{
	id: "02B6DF3B958CD243"
	order_index: 5
	title: "Artifacts"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:everlasting_beef" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:novelty_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{
			item: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:panic_necklace" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 10
			monster: 10
		}
		color: 11851270
		glow: 1b
		string_id: "artifacts"
	}
}
