{
	id: "04394A7741DA3BA2"
	order_index: 30
	title: "游戏末期管道"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "mekanism:basic_universal_cable", count: 32 }
		{ item: "mekanism:advanced_universal_cable", count: 32 }
		{ item: "mekanism:elite_universal_cable", count: 32 }
		{ item: "mekanism:ultimate_universal_cable", count: 32 }
		{ item: "mekanism:basic_mechanical_pipe", count: 32 }
		{ item: "mekanism:advanced_mechanical_pipe", count: 32 }
		{ item: "mekanism:elite_mechanical_pipe", count: 32 }
		{ item: "mekanism:ultimate_mechanical_pipe", count: 32 }
		{ item: "mekanism:basic_pressurized_tube", count: 32 }
		{ item: "mekanism:basic_pressurized_tube", count: 32 }
		{ item: "mekanism:advanced_pressurized_tube", count: 32 }
		{ item: "mekanism:elite_pressurized_tube", count: 32 }
		{ item: "mekanism:basic_universal_cable", count: 16 }
		{ item: "mekanism:advanced_universal_cable", count: 16 }
		{ item: "mekanism:elite_universal_cable", count: 16 }
		{ item: "mekanism:ultimate_universal_cable", count: 16 }
		{ item: "mekanism:basic_mechanical_pipe", count: 16 }
		{ item: "mekanism:advanced_mechanical_pipe", count: 16 }
		{ item: "mekanism:elite_mechanical_pipe", count: 16 }
		{ item: "mekanism:ultimate_mechanical_pipe", count: 16 }
		{ item: "mekanism:basic_pressurized_tube", count: 16 }
		{ item: "mekanism:basic_pressurized_tube", count: 16 }
		{ item: "mekanism:advanced_pressurized_tube", count: 16 }
		{ item: "mekanism:elite_pressurized_tube", count: 16 }
		{ item: "mekanism:ultimate_pressurized_tube", count: 32 }
		{ item: "mekanism:basic_logistical_transporter", count: 32 }
		{ item: "mekanism:elite_logistical_transporter", count: 32 }
		{ item: "mekanism:ultimate_logistical_transporter", count: 32 }
		{ item: "mekanism:restrictive_transporter", count: 32 }
		{ item: "mekanism:diversion_transporter", count: 32 }
		{ item: "mekanism:basic_thermodynamic_conductor", count: 32 }
		{ item: "mekanism:advanced_thermodynamic_conductor", count: 32 }
		{ item: "mekanism:elite_thermodynamic_conductor", count: 32 }
		{ item: "mekanism:ultimate_thermodynamic_conductor", count: 32 }
		{ item: "mekanism:ultimate_pressurized_tube", count: 16 }
		{ item: "mekanism:basic_logistical_transporter", count: 16 }
		{ item: "mekanism:elite_logistical_transporter", count: 16 }
		{ item: "mekanism:ultimate_logistical_transporter", count: 16 }
		{ item: "mekanism:restrictive_transporter", count: 16 }
		{ item: "mekanism:diversion_transporter", count: 16 }
		{ item: "mekanism:basic_thermodynamic_conductor", count: 16 }
		{ item: "mekanism:advanced_thermodynamic_conductor", count: 16 }
		{ item: "mekanism:elite_thermodynamic_conductor", count: 16 }
		{ item: "mekanism:ultimate_thermodynamic_conductor", count: 16 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 13941091
		string_id: "late_game_pipes"
	}
}
