{
	id: "21D004558E73B99C"
	order_index: 96
	title: "地牢宝箱"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_taiga_house"
					}
					display: {
						Name: "{\"text\":\"针叶林村庄房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_snowy_house"
					}
					display: {
						Name: "{\"text\":\"积雪的平原村庄房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/desert_pyramid"
					}
					display: {
						Name: "{\"text\":\"沙漠神殿\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/abandoned_mineshaft"
					}
					display: {
						Name: "{\"text\":\"废弃矿井\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_plains_house"
					}
					display: {
						Name: "{\"text\":\"平原村庄房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_mason"
					}
					display: {
						Name: "{\"text\":\"石匠房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_fletcher"
					}
					display: {
						Name: "{\"text\":\"制箭师房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_fisher"
					}
					display: {
						Name: "{\"text\":\"渔民房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					BlockEntityTag: {
						LootTable: "chests/woodland_mansion"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/shipwreck_supply"
					}
					display: {
						Name: "{\"text\":\"沉船补给\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/stronghold_corridor"
					}
					display: {
						Name: "{\"text\":\"要塞走廊\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/underwater_ruin_big"
					}
					display: {
						Name: "{\"text\":\"大型海底遗迹\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_armorer"
					}
					display: {
						Name: "{\"text\":\"盔甲商房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/woodland_mansion"
					}
					display: {
						Name: "{\"text\":\"林地府邸\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/jungle_temple"
					}
					display: {
						Name: "{\"text\":\"丛林神庙\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/jungle_temple_dispenser"
					}
					display: {
						Name: "{\"text\":\"丛林神庙发射器\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/nether_bridge"
					}
					display: {
						Name: "{\"text\":\"下界桥梁\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_weaponsmith"
					}
					display: {
						Name: "{\"text\":\"村庄铁匠铺\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_toolsmith"
					}
					display: {
						Name: "{\"text\":\"村庄工具铺\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_butcher"
					}
					display: {
						Name: "{\"text\":\"村庄肉铺\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/stronghold_crossing"
					}
					display: {
						Name: "{\"text\":\"要塞交叉口\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_temple"
					}
					display: {
						Name: "{\"text\":\"村庄教堂\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/pillager_outpost"
					}
					display: {
						Name: "{\"text\":\"沉船藏宝图\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_desert_house"
					}
					display: {
						Name: "{\"text\":\"沙漠村庄房屋\"}"
					}
				}
			}
		}
		{ }
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_shepherd"
					}
					display: {
						Name: "{\"text\":\"村庄牧羊人房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/end_city_treasure"
					}
					display: {
						Name: "{\"text\":\"末地城宝藏\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/igloo_chest"
					}
					display: {
						Name: "{\"text\":\"雪屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/buried_treasure"
					}
					display: {
						Name: "{\"text\":\"地下宝藏\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/shipwreck_treasure"
					}
					display: {
						Name: "{\"text\":\"沉船宝藏\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/simple_dungeon"
					}
					display: {
						Name: "{\"text\":\"普通地牢\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/underwater_ruin_small"
					}
					display: {
						Name: "{\"text\":\"小型海底遗迹\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_cartographer"
					}
					display: {
						Name: "{\"text\":\"村庄制图师房屋\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_tannery"
					}
					display: {
						Name: "{\"text\":\"村庄皮革厂\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:chest"
				Count: 1b
				tag: {
					RepairCost: 0
					BlockEntityTag: {
						LootTable: "chests/village/village_savanna_house"
					}
					display: {
						Name: "{\"text\":\"热带草原房屋\"}"
					}
				}
			}
		}
		{ item: "minecraft:enchanted_golden_apple" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 10
			monster: 10
		}
		color: 5856858
		glow: 1b
		string_id: "dungeon_chest"
	}
}
