{
	id: "3BFE483FFFC050C3"
	order_index: 29
	title: "Storage"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "storagedrawers:obsidian_storage_upgrade", count: 8 }
		{ item: "storagedrawers:iron_storage_upgrade", count: 8 }
		{ item: "storagedrawers:gold_storage_upgrade", count: 8 }
		{ item: "storagedrawers:diamond_storage_upgrade", count: 8 }
		{ item: "storagedrawers:emerald_storage_upgrade", count: 8 }
		{ item: "storagedrawers:one_stack_upgrade", count: 4 }
		{ item: "storagedrawers:void_upgrade", count: 8 }
		{ item: "storagedrawers:redstone_upgrade", count: 4 }
		{ item: "storagedrawers:min_redstone_upgrade", count: 4 }
		{ item: "storagedrawers:max_redstone_upgrade", count: 4 }
		{ item: "storagedrawers:illumination_upgrade", count: 8 }
		{ item: "storagedrawers:upgrade_template", count: 32 }
		{ item: "storagedrawers:drawer_key" }
		{ item: "storagedrawers:quantify_key" }
		{ item: "storagedrawers:shroud_key" }
		{ item: "storagedrawers:oak_full_drawers_1", count: 32 }
		{ item: "storagedrawers:oak_full_drawers_2", count: 32 }
		{ item: "storagedrawers:oak_full_drawers_4", count: 32 }
		{ item: "storagedrawers:spruce_full_drawers_1", count: 32 }
		{ item: "storagedrawers:spruce_full_drawers_2", count: 32 }
		{ item: "storagedrawers:spruce_full_drawers_4", count: 32 }
		{ item: "storagedrawers:birch_full_drawers_1", count: 32 }
		{ item: "storagedrawers:birch_full_drawers_2", count: 32 }
		{ item: "storagedrawers:birch_full_drawers_4", count: 32 }
		{ item: "storagedrawers:jungle_full_drawers_1", count: 32 }
		{ item: "storagedrawers:jungle_full_drawers_2", count: 32 }
		{ item: "storagedrawers:jungle_full_drawers_4", count: 32 }
		{ item: "storagedrawers:acacia_full_drawers_1", count: 32 }
		{ item: "storagedrawers:acacia_full_drawers_4", count: 32 }
		{ item: "storagedrawers:acacia_full_drawers_2", count: 32 }
		{ item: "storagedrawers:dark_oak_full_drawers_1", count: 32 }
		{ item: "storagedrawers:dark_oak_full_drawers_2", count: 32 }
		{ item: "storagedrawers:dark_oak_full_drawers_4", count: 32 }
		{ item: "storagedrawers:crimson_full_drawers_1", count: 32 }
		{ item: "storagedrawers:crimson_full_drawers_2", count: 32 }
		{ item: "storagedrawers:crimson_full_drawers_4", count: 32 }
		{ item: "storagedrawers:warped_full_drawers_1", count: 32 }
		{ item: "storagedrawers:warped_full_drawers_2", count: 32 }
		{ item: "storagedrawers:warped_full_drawers_4", count: 32 }
		{ item: "storagedrawers:compacting_drawers_3", count: 8 }
		{ item: "storagedrawers:controller" }
		{ item: "storagedrawers:controller_slave", count: 4 }
		{ item: "storagedrawers:oak_trim", count: 64 }
		{ item: "storagedrawers:spruce_trim", count: 64 }
		{ item: "storagedrawers:birch_trim", count: 64 }
		{ item: "storagedrawers:jungle_trim", count: 64 }
		{ item: "storagedrawers:acacia_trim", count: 64 }
		{ item: "storagedrawers:dark_oak_trim", count: 64 }
		{ item: "storagedrawers:dark_oak_trim", count: 64 }
		{ item: "storagedrawers:crimson_trim", count: 64 }
		{ item: "storagedrawers:warped_trim", count: 64 }
		{ item: "colossalchests:uncolossal_chest", count: 64 }
		{ item: "colossalchests:chest_wall_wood", count: 64 }
		{ item: "colossalchests:chest_wall_copper", count: 32 }
		{ item: "colossalchests:chest_wall_iron", count: 16 }
		{ item: "colossalchests:chest_wall_gold", count: 8 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 11242239
		string_id: "storage"
	}
}
