{
	id: "42D0DD2A0EFAAF0D"
	order_index: 32
	title: "游戏早期管道"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "create:fluid_pipe", count: 64 }
		{ item: "prettypipes:pipe", count: 64 }
		{ item: "prettypipes:crafting_terminal" }
		{ item: "prettypipes:item_terminal" }
		{ item: "prettypipes:pressurizer" }
		{ item: "prettypipes:low_extraction_module", count: 4 }
		{ item: "prettypipes:low_filter_module", count: 4 }
		{ item: "prettypipes:low_speed_module", count: 4 }
		{ item: "create:fluid_pipe", count: 32 }
		{ item: "prettypipes:wrench" }
		{ item: "prettypipes:pipe", count: 32 }
		{ item: "storagenetwork:master" }
		{ item: "storagenetwork:request" }
		{ item: "storagenetwork:storage_kabel", count: 32 }
		{ item: "prettypipes:medium_extraction_module", count: 4 }
		{ item: "prettypipes:medium_filter_module", count: 4 }
		{ item: "prettypipes:medium_speed_module", count: 4 }
		{ item: "create:smart_fluid_pipe", count: 5 }
		{ item: "storagenetwork:export_kabel", count: 16 }
		{ item: "storagenetwork:filter_kabel", count: 16 }
		{ item: "storagenetwork:import_kabel", count: 16 }
		{ item: "storagenetwork:import_filter_kabel", count: 16 }
		{ item: "prettypipes:high_extraction_module", count: 4 }
		{ item: "prettypipes:high_filter_module", count: 4 }
		{ item: "prettypipes:high_speed_module", count: 4 }
		{ item: "storagenetwork:slow_upgrade", count: 4 }
		{ item: "storagenetwork:speed_upgrade", count: 4 }
		{ item: "storagenetwork:stack_upgrade", count: 4 }
		{ item: "prettypipes:low_crafting_module", count: 4 }
		{ item: "prettypipes:mod_filter_modifier", count: 4 }
		{ item: "prettypipes:filter_increase_modifier", count: 4 }
		{ item: "prettypipes:stack_size_module", count: 4 }
		{ item: "prettypipes:low_high_priority_module", count: 4 }
		{ item: "prettypipes:low_low_priority_module", count: 4 }
		{ item: "storagenetwork:crafting_remote" }
		{ item: "storagenetwork:single_upgrade", count: 4 }
		{ item: "storagenetwork:operation_upgrade", count: 4 }
		{ item: "storagenetwork:stock_upgrade", count: 4 }
		{ item: "prettypipes:medium_crafting_module", count: 4 }
		{ item: "prettypipes:round_robin_sorting_modifier", count: 4 }
		{ item: "prettypipes:damage_filter_modifier", count: 4 }
		{ item: "prettypipes:tag_filter_modifier", count: 4 }
		{ item: "prettypipes:medium_high_priority_module", count: 4 }
		{ item: "prettypipes:medium_low_priority_module", count: 4 }
		{ item: "prettypipes:high_crafting_module", count: 4 }
		{ item: "prettypipes:random_sorting_modifier", count: 4 }
		{ item: "prettypipes:redstone_module", count: 4 }
		{ item: "prettypipes:nbt_filter_modifier", count: 4 }
		{ item: "prettypipes:high_high_priority_module", count: 4 }
		{ item: "prettypipes:high_low_priority_module", count: 4 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 9959348
		string_id: "early_game_pipes"
	}
}
