{
	id: "76A9578CBBF447B8"
	order_index: 6
	title: "机遇方块"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{ item: "chancecubes:chance_cube", count: 16, weight: 2 }
		{ item: "chancecubes:chance_cube", count: 8, weight: 2 }
		{ item: "chancecubes:chance_cube", count: 4, weight: 2 }
		{ item: "chancecubes:chance_cube", weight: 2 }
		{ item: "chancecubes:compact_giant_chance_cube", weight: 2 }
		{ item: "chancecubes:scanner" }
		{ item: "chancecubes:silk_touch_pendant" }
		{
			item: {
				id: "chancecubes:chance_pendant_tier3"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 500
			monster: 500
		}
		color: 15204206
		string_id: "lucky_block"
	}
}
