{
	id: "7F643E104614ABA3"
	group: "060FC1801833F14E"
	order_index: 1
	filename: "applied_energistics"
	title: "Project E"
	icon: "projecte:transmutation_tablet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.5d
			description: ["This is a very complicated tool that allows you to transmute things in the world! For instance it can change grass to sand, or melt cobblestone into stone! You can change the area by toggling the size. Additionally it can transmute mobs, press 'R' by default to fire a projectile that changes mobs into similar beings [Ie passive to passive or hostile to hostile!]! But beware it does consume fuel, like coal or redstone!"]
			dependencies: ["06C59ACF3FE5EDA7"]
			hide: true
			id: "0FB7E95067B8425F"
			tasks: [{
				id: "66CC6F9FFF13329C"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1A32FC52DCFFE95D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "artifacts"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "pentagon"
			description: ["This is possibly the most powerful piece of tech in the entire mod. This allows you to change anything with an EMC value to anything else with an EMC value. The premise is however, that you need at least one of those items to learn how to craft it [for instance you need to put a stick inside to learn how to craft sticks]. There is also a filter located in the center of the gui on the right side that allows you to filter by specific item."]
			dependencies: ["0FB7E95067B8425F"]
			id: "6681ED02FDF32F02"
			tasks: [{
				id: "09477F16727CF742"
				type: "item"
				item: "projecte:transmutation_table"
			}]
			rewards: [{
				id: "3D043455278C5D0C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "artifacts"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["Input the desired item in the top left, and any item that is not that item will be consumed to produce the item in the top left!"]
			dependencies: ["3604A9C51070BA91"]
			id: "748B17F912DF097B"
			tasks: [{
				id: "3886B64536113908"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
			rewards: [{
				id: "1991FF7CE7BB355F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			shape: "diamond"
			description: ["This is like the mark 1 except it has an input/output designated areas, and it also produces instantly!"]
			dependencies: ["748B17F912DF097B"]
			id: "5759BB7BE8B99476"
			tasks: [{
				id: "6A7E31205AF142AB"
				type: "item"
				item: "projecte:condenser_mk2"
			}]
			rewards: [
				{
					id: "500086D46948B3A3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "end_game"
						}
					}
				}
				{
					id: "66A5C988254A7DB4"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["6681ED02FDF32F02"]
			id: "3604A9C51070BA91"
			tasks: [{
				id: "5F1139D23BADC15B"
				type: "item"
				item: "projecte:alchemical_chest"
			}]
			rewards: [{
				id: "49BC899FA96EE74E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			description: ["Put glowstone on top to make sure this is functioning 24/7 as it relies on solar power. These machines take items and imbue them with EMC to eventually get to a higher level. Additionally this can input EMC into an adjacent energy condenser"]
			dependencies: ["6681ED02FDF32F02"]
			id: "1957AB7069E24EDE"
			tasks: [{
				id: "3990D38BF13CF05C"
				type: "item"
				item: "projecte:collector_mk1"
			}]
			rewards: [{
				id: "087B2EC3E7DE51D7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 7.5d
			dependencies: ["1957AB7069E24EDE"]
			id: "2FC31945DF21CBC0"
			tasks: [{
				id: "30C1A21833E4936E"
				type: "item"
				item: "projecte:collector_mk2"
			}]
			rewards: [{
				id: "055E7E21C0CE0884"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			dependencies: ["2FC31945DF21CBC0"]
			id: "4FD714409E564972"
			tasks: [{
				id: "2E50B30751B5CD5F"
				type: "item"
				item: "projecte:collector_mk3"
			}]
			rewards: [{
				id: "212B3D103E7F87E0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			description: ["These are basically cables for this mod. These transfer emc from one block away. In other words it allows you to have an additional block away of energy collectors!"]
			dependencies: ["1957AB7069E24EDE"]
			id: "286E61F815481D44"
			tasks: [{
				id: "28A685BDC41F207C"
				type: "item"
				item: "projecte:relay_mk1"
			}]
			rewards: [{
				id: "3B5F33652F69A721"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			dependencies: ["286E61F815481D44"]
			id: "30DB8A0E84BDE71F"
			tasks: [{
				id: "4397F2795A134EAA"
				type: "item"
				item: "projecte:relay_mk2"
			}]
			rewards: [{
				id: "50D7BA99AECB26C0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			dependencies: ["30DB8A0E84BDE71F"]
			id: "280D943D7B0FA64C"
			tasks: [{
				id: "22F66EB16E1305CF"
				type: "item"
				item: "projecte:relay_mk3"
			}]
			rewards: [{
				id: "6B1F967D7E50F514"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			description: [
				""
				"For all intents and purposes this is an EMC battery that can be used to transfer emc, power philosophers stones, and any tools that you may have. You can put it in the left of a transmutation table to absorb all EMC and allow you to remove it!"
			]
			dependencies: ["6681ED02FDF32F02"]
			id: "6DB934D9B4F97CE8"
			tasks: [{
				id: "2A56642597F8C403"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "715CFAF67251DF92"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 7.5d
			dependencies: ["6DB934D9B4F97CE8"]
			id: "1F033475256E7AFD"
			tasks: [{
				id: "4E6A559E44FA3C74"
				type: "item"
				item: {
					id: "projecte:klein_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "495EF05F6A076EF8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			dependencies: ["1F033475256E7AFD"]
			id: "5A8ADF6FAC370A05"
			tasks: [{
				id: "636A42DED460F115"
				type: "item"
				item: {
					id: "projecte:klein_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "5BEEE0F524E0C1E3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 9.5d
			dependencies: ["5A8ADF6FAC370A05"]
			id: "1E403B03416230A8"
			tasks: [{
				id: "72A877622E3F1AD4"
				type: "item"
				item: {
					id: "projecte:klein_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "421AD2387A8385AE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 10.5d
			dependencies: ["1E403B03416230A8"]
			id: "016E4599405795D2"
			tasks: [{
				id: "23A7D5F88A2BACB8"
				type: "item"
				item: {
					id: "projecte:klein_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "64B85420FB8A498C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 11.5d
			shape: "gear"
			dependencies: ["016E4599405795D2"]
			id: "51865B07BCF6F417"
			tasks: [{
				id: "703A0E1256AA19C9"
				type: "item"
				item: {
					id: "projecte:klein_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [
				{
					id: "200F5CBA9C69A1DD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "mid_game"
						}
					}
				}
				{
					id: "4ED1C75B7C3745ED"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: 5.0d
			y: 7.5d
			dependencies: ["403425E9FFFA8EB6"]
			id: "2025A7ECC01DCE22"
			tasks: [{
				id: "4227E7651CB2EA18"
				type: "item"
				item: {
					id: "projecte:dm_pick"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "22E1BCA31BDA947A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 7.5d
			dependencies: ["403425E9FFFA8EB6"]
			id: "3B465B095D27CA4D"
			tasks: [{
				id: "19107FF45030D7EB"
				type: "item"
				item: {
					id: "projecte:dm_axe"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "3AC484409ABCCD8B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			dependencies: ["403425E9FFFA8EB6"]
			id: "5AEF80002D3B3A9B"
			tasks: [{
				id: "19790A34A6DAFD59"
				type: "item"
				item: {
					id: "projecte:dm_sword"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1CD95A3AD35CB445"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			description: ["The dark matter tools have the ability to veinmine large areas of blocks!"]
			dependencies: ["6681ED02FDF32F02"]
			id: "403425E9FFFA8EB6"
			tasks: [{
				id: "18CDB1102411CD38"
				type: "item"
				item: "projecte:dark_matter"
			}]
			rewards: [{
				id: "0C3ED1C29B4B5E10"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 6.5d
			dependencies: ["6681ED02FDF32F02"]
			id: "1B7B0835AA91CAE1"
			tasks: [{
				id: "0900565E7C2310CB"
				type: "item"
				item: "projecte:red_matter"
			}]
			rewards: [{
				id: "3A6E659E8F90F672"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			dependencies: ["403425E9FFFA8EB6"]
			id: "365B07FC46501B01"
			tasks: [
				{
					id: "7DF4C15E80122FF3"
					type: "item"
					item: "projecte:dm_helmet"
				}
				{
					id: "7B388CFF9088F14D"
					type: "item"
					item: "projecte:dm_chestplate"
				}
				{
					id: "1DFB7DCC5F061E81"
					type: "item"
					item: "projecte:dm_leggings"
				}
				{
					id: "5293261B45E015F5"
					type: "item"
					item: "projecte:dm_boots"
				}
			]
			rewards: [{
				id: "202BC3FAA2FCC3ED"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			description: ["This allows you to transmute on the go!"]
			dependencies: ["403425E9FFFA8EB6"]
			id: "5469FD855817AD4F"
			tasks: [{
				id: "0588B251ECDE12EA"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
			rewards: [{
				id: "65217AB9CCF01D85"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			description: ["This is your basic multitool for mining!"]
			dependencies: ["1B7B0835AA91CAE1"]
			id: "1023310FF0088A36"
			tasks: [{
				id: "0E5CEAAC03ACDF1E"
				type: "item"
				item: {
					id: "projecte:rm_morning_star"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "0A1B2AC3971D3611"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 7.5d
			description: ["This does all your damage, mining trees, shears, and tilling soil!"]
			dependencies: ["1B7B0835AA91CAE1"]
			id: "7D4FAAE28CCBD3E7"
			tasks: [{
				id: "0014F8416E9F8BB1"
				type: "item"
				item: {
					id: "projecte:rm_katar"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "51077727A209CF5B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 7.5d
			dependencies: ["1B7B0835AA91CAE1"]
			id: "296F7431EB9C5FC5"
			tasks: [
				{
					id: "5A48E87689C014F7"
					type: "item"
					item: "projecte:rm_helmet"
				}
				{
					id: "5C37FE3A5B748B6F"
					type: "item"
					item: "projecte:rm_chestplate"
				}
				{
					id: "364ABACFC91A8279"
					type: "item"
					item: "projecte:rm_leggings"
				}
				{
					id: "053C2380691B4CB6"
					type: "item"
					item: "projecte:rm_boots"
				}
			]
			rewards: [{
				id: "5EE78FF753DE5082"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 8.5d
			dependencies: ["296F7431EB9C5FC5"]
			id: "27438BF9C90E38BD"
			tasks: [
				{
					id: "04298C869A907169"
					type: "item"
					item: "projecte:gem_helmet"
				}
				{
					id: "2A995137122166DC"
					type: "item"
					item: "projecte:gem_chestplate"
				}
				{
					id: "44A9B9DD8D2769BF"
					type: "item"
					item: "projecte:gem_leggings"
				}
				{
					id: "3B20833B600E9188"
					type: "item"
					item: "projecte:gem_boots"
				}
			]
			rewards: [{
				id: "69737E432402B844"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description: ["This allows you to use some various accessories from this mod in the world! Allowing for them to have effects, like the blackhole band is basically like a vacuum hopper!"]
			dependencies: ["6681ED02FDF32F02"]
			id: "3C58C5E714388277"
			tasks: [{
				id: "05EDF7FF1D8089A9"
				type: "item"
				item: "projecte:dm_pedestal"
			}]
			rewards: [{
				id: "158A1CA2B1371B4D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 6.5d
			description: ["*Very* aggressively pushes away anything hostile!"]
			dependencies: ["6681ED02FDF32F02"]
			id: "304CE90574C5E519"
			tasks: [{
				id: "780324F71D2E8E09"
				type: "item"
				item: "projecte:interdiction_torch"
			}]
			rewards: [{
				id: "5E84EA936A3F4802"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -10.5d
			y: 6.5d
			dependencies: ["6681ED02FDF32F02"]
			id: "6DF3CE2DF061BF15"
			tasks: [{
				id: "66AAEE5FBEC0118D"
				type: "item"
				item: "projecte:rm_furnace"
			}]
			rewards: [{
				id: "7B4AE15324D8C6EF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -10.5d
			y: 7.5d
			dependencies: ["6DF3CE2DF061BF15"]
			id: "63DFCB5B7EEB7B13"
			tasks: [{
				id: "29E118FFBBD733CF"
				type: "item"
				item: "projecte:dm_furnace"
			}]
			rewards: [{
				id: "673EDC8701DFB588"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
	]
}
