{
	id: "22A171107E03108C"
	group: "1D115F3DF1092C06"
	order_index: 5
	filename: "botania"
	title: "植物魔法"
	icon: {
		id: "botania:lexicon"
		Count: 1b
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["7FEE7D31F7DFA6C2"]
			hide: true
			dependency_requirement: "all_started"
			id: "1731AF61E4924492"
			tasks: [{
				id: "35EAB729C3198CF4"
				type: "item"
				item: "botania:lexicon"
			}]
			rewards: [{
				id: "2BA1677ADD38612C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			hide_dependency_lines: false
			dependencies: ["1731AF61E4924492"]
			id: "1A17A843F286CCF9"
			tasks: [{
				id: "711F05AC62DB3047"
				type: "item"
				item: "botania:white_mystical_flower"
			}]
			rewards: [{
				id: "065C8E3B9B966095"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["1731AF61E4924492"]
			id: "58094ACDCDD9F45A"
			tasks: [
				{
					id: "753C6132AE6FEECE"
					type: "item"
					item: "botania:orange_mystical_flower"
				}
				{
					id: "297BDCCCCFFA11DF"
					type: "item"
					item: "botania:magenta_mystical_flower"
				}
				{
					id: "157AD21674CBC655"
					type: "item"
					item: "botania:light_blue_mystical_flower"
				}
				{
					id: "2565CA75B48140CA"
					type: "item"
					item: "botania:yellow_mystical_flower"
				}
				{
					id: "46AA9F56CA84368E"
					type: "item"
					item: "botania:lime_mystical_flower"
				}
				{
					id: "0D0AE1ED17D6417F"
					type: "item"
					item: "botania:pink_mystical_flower"
				}
				{
					id: "5918AF20B2B28AF9"
					type: "item"
					item: "botania:gray_mystical_flower"
				}
				{
					id: "27DB0162BAB3B15D"
					type: "item"
					item: "botania:light_gray_mystical_flower"
				}
			]
			rewards: [{
				id: "7D64215E7B293C05"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["1731AF61E4924492"]
			id: "20AC5E195B1B42C7"
			tasks: [
				{
					id: "290FE6736BD09E65"
					type: "item"
					item: "botania:blue_mystical_flower"
				}
				{
					id: "186EAEEA6381AA72"
					type: "item"
					item: "botania:brown_mystical_flower"
				}
				{
					id: "1FB77448FFE1DA30"
					type: "item"
					item: "botania:green_mystical_flower"
				}
				{
					id: "530CC474890FFA36"
					type: "item"
					item: "botania:red_mystical_flower"
				}
				{
					id: "3AB41D9A2B81E14C"
					type: "item"
					item: "botania:black_mystical_flower"
				}
				{
					id: "132845A20EE0AE7C"
					type: "item"
					item: "botania:cyan_mystical_flower"
				}
				{
					id: "1F29CF741E650E08"
					type: "item"
					item: "botania:purple_mystical_flower"
				}
			]
			rewards: [{
				id: "75B38613331B37EA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["花药台是用来制作功能花的。装满水，加入配方所需的东西，最后加入种子，完成花的制作。"]
			dependencies: ["1A17A843F286CCF9"]
			id: "0337E41E7686383B"
			tasks: [{
				id: "52F3C670147E0168"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "325B72F3AA381C2E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["白雏菊可以把木头和石头变成活木和活石。只需将方块放在花周围8个面中的任何一个面上，在设定的时间后，它们就会转变。"]
			dependencies: ["0337E41E7686383B"]
			id: "0F701C0840BA1E0C"
			tasks: [{
				id: "477E594CA99C9890"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "281F1C7FB9F77BB3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "square"
			dependencies: ["0F701C0840BA1E0C"]
			id: "1C8CDF79FDB49101"
			tasks: [
				{
					id: "625D9EA5C46E4E34"
					type: "item"
					item: "botania:livingrock"
				}
				{
					id: "5FE0B3441B423E41"
					type: "item"
					item: "botania:livingwood_log"
				}
			]
			rewards: [{
				id: "52A5DF77387CE6EA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "pentagon"
			dependencies: ["1C8CDF79FDB49101"]
			id: "6B9304C2462688A5"
			tasks: [{
				id: "6E68DF673E33AB3B"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [{
				id: "7CA98C5E14761D08"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 8.5d
			description: ["植物魔法的能量源! 魔力池是用来储存魔力和填充物体魔力的东西。不仅如此，许多物品都可以在魔力池中进行转化。请注意，你不能拿起一个有魔力的魔力池。如果魔力池被破坏，其中的魔力不会被保留。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "367E6A5D48C34305"
			tasks: [{
				id: "0536A193B81D5A9B"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "0084756ECDFE234F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			shape: "square"
			description: ["在植物魔法中，符文祭坛是用来制作符文的。你要把制作所需的所有物品放在符文祭坛上。之后，需要用发射器或火花给祭坛注入足够的魔力。一旦补充好，你只需将一块活石放在祭坛上，用你的森林法杖右键点击它，符文就会被制作出来。当一个符文被用来制作另一个符文时，你会保留在制作过程中使用的符文，但不会在其他地方的制作配方中使用。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "12F9FCB680BBE46D"
			tasks: [{
				id: "478DDFC9CB6A8242"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "1432BC8731DA6500"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			description: ["魔力发射器是你早期传输魔力的方法。只需用森林法杖右键点击它，然后在你想让魔力到达的地方（如符文祭坛或魔力池）点击右键，即可传输魔力。它只从产能花或其他魔力传输方式那里获得魔力。如果它过于吵闹，你可以用任何颜色的羊毛右键点击它，可以让其声音消失。"]
			dependencies: ["0102A58A587B9C1C"]
			id: "7C01FD23A7777D5C"
			tasks: [{
				id: "5950007B650AEA59"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "3AB156DE790F5E5E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			description: ["火红莲是一种有用的早期产生魔力的花。只需将任何可燃烧的燃料放在它附近，它就会消耗它来产生魔力。"]
			dependencies: ["6B9304C2462688A5"]
			id: "0102A58A587B9C1C"
			tasks: [{
				id: "1C2D9C10BDCAA1A0"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "6F1A78163CFF620E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 9.5d
			description: ["将5块活石和4块青金石摆成正方形格子图案。将泰拉凝聚板放在上面的中心位置。在它上面放上火花以获得魔力，在泰拉凝聚板上放上一个魔力钢锭、一个魔力钻石和一个魔力珍珠，最后你会得到一个泰拉钢锭!"]
			dependencies: ["12F9FCB680BBE46D"]
			id: "0000A1622CCCA962"
			tasks: [
				{
					id: "08B4764C2DADD11A"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "4B764525C1460B5D"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "6B40F60C707795A7"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
			]
			rewards: [{
				id: "2BC72962FBEDB2B5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 10.5d
			dependencies: ["0000A1622CCCA962"]
			id: "4C77B3818795DFD9"
			tasks: [{
				id: "488D7755B2ADA499"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "395AA05FC92306B2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "artifacts"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "10EA86A123334818"
			tasks: [{
				id: "34AACCA6D57C9E51"
				type: "item"
				item: "botania:entropinnyum"
			}]
			rewards: [{
				id: "12276C199A96DB15"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "049D4FAD256D7D15"
			tasks: [{
				id: "106190449C441DD6"
				type: "item"
				item: "botania:dandelifeon"
			}]
			rewards: [{
				id: "3E851D8342CC43FA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "256EE689E4E193FD"
			tasks: [{
				id: "493881844AD4B7B0"
				type: "item"
				item: "botania:thermalily"
			}]
			rewards: [{
				id: "7C99960C4DA607FE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "4CFAAC0B5B416D98"
			tasks: [{
				id: "62F9D876CF280320"
				type: "item"
				item: "botania:rafflowsia"
			}]
			rewards: [{
				id: "7E8C9A1EF4C5ADA7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			description: ["魔力分配器是一个有用的装置，可以将注入它的魔力均匀地分给任何相邻的魔力池。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "3BF35AA19C4F39F1"
			tasks: [{
				id: "32D2B5214290D4E0"
				type: "item"
				item: "botania:mana_distributor"
			}]
			rewards: [{
				id: "74B4822098DBB1FB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			description: ["火花是非常有用的高级魔力传输物品。它们可以用来从魔力池中转移魔力，这与魔力发射器不同。它们有多种可制作的升级，以实现不同的模式。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "148565CA1966E0B8"
			tasks: [{
				id: "6E2ECA91B9A0C55D"
				type: "item"
				item: "botania:spark"
			}]
			rewards: [{
				id: "4190A9EC7BA6932C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			description: ["如果想拿起魔力池而不丢失魔力池中的魔力，你可以把它放在魔力矿车里，一次性运输大量的魔力。只需使用魔力泵从固定的魔力池中抽出魔力，就可以将你的魔力运送到你所需要的地方!"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "0AAAC614976D0C30"
			tasks: [
				{
					id: "77286CC38C183F07"
					type: "item"
					item: "botania:pool_minecart"
				}
				{
					id: "1DD5BEC2641D76C8"
					type: "item"
					item: "botania:pump"
				}
			]
			rewards: [{
				id: "24ADEA042E4DF8FB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			title: "高级魔力发射器"
			x: 1.0d
			y: 8.5d
			description: ["当你想要一个更强大的魔力发射器时。精灵魔力发射器可发射大量的魔力，而盖亚魔力发射器比之更强大。通常情况下，火花对快速传播大量魔力更有用，但当你需要强大的爆发力来实现自动化时，这些是你的首选!"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "6A7CBC671172E851"
			tasks: [
				{
					id: "45C0BD97914241D2"
					type: "item"
					item: "botania:elven_spreader"
				}
				{
					id: "34D6AF4A7E284680"
					type: "item"
					item: "botania:gaia_spreader"
				}
			]
			rewards: [{
				id: "77B4152B09845E3D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			description: ["透镜是非常有用的。你可以用它们以许多不同的方式改变一个脉冲。有了黏液球，你还可以在工作台中把任何两个透镜组合在一起。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "237601C2C96EA4C3"
			tasks: [{
				id: "22B336DEB160900D"
				type: "item"
				item: "botania:lens_normal"
			}]
			rewards: [{
				id: "664D532AF1C5E6C4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 8.5d
			description: ["植物酿造台。植物炼药的核心部件。在此制作的药水有多种用途。每次酿造或制作都需要一定量的魔力。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "514A7D264DF9E13F"
			tasks: [{
				id: "72F3BDE7096963FC"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "0A04741761710D6F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 10.0d
			description: ["最基本的药水瓶。在游戏初期仍然相当有效，因为一个药水有4种用途。"]
			dependencies: ["514A7D264DF9E13F"]
			id: "1F4AFF00753E829E"
			tasks: [{
				id: "2EFC48A65A875E93"
				type: "item"
				item: "botania:vial"
			}]
			rewards: [{
				id: "0B7A09B1E718E708"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 10.0d
			description: ["使用精灵玻璃制成。使用此容器制作的药水有6种用途!"]
			dependencies: ["514A7D264DF9E13F"]
			id: "5F6EED44974BC731"
			tasks: [{
				id: "2CFA855C03A49E65"
				type: "item"
				item: "botania:flask"
			}]
			rewards: [{
				id: "443AD257D5833E2D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 10.0d
			description: ["当你想要一个持久的药水效果时，熏香是非常方便的。一旦制作成功，你就必须把它们放在一个香盘上，然后点燃它们以获得效果。"]
			dependencies: ["514A7D264DF9E13F"]
			dependency_requirement: "all_started"
			id: "7E19461805935F06"
			tasks: [
				{
					id: "3847CF0B1070B74A"
					type: "item"
					item: "botania:incense_stick"
				}
				{
					id: "70304DA9AFD49751"
					type: "item"
					item: "botania:incense_plate"
				}
			]
			rewards: [{
				id: "4E84CE76B6D574FC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 10.0d
			description: ["如果你能穿上它，为什么还要喝药水呢？这需要更多的魔力来制作，但可以给你一个很好但更有限的药水效果选择。虽然它们会以魔力为代价，但与所有其他用植物酿造台制造的物品不同，只要你有魔力，就能持续使用它们。"]
			dependencies: ["514A7D264DF9E13F"]
			id: "1D874D8927FEDC81"
			tasks: [{
				id: "6B7C1E3BA8FEDEC4"
				type: "item"
				item: "botania:blood_pendant"
			}]
			rewards: [{
				id: "4A74E5E4F366BF88"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			description: [
				""
				"这个方块放在魔力池下时，将改变魔力池的属性。某些物品可以利用魔力池中的魔力转化为其他物品。"
			]
			dependencies: ["367E6A5D48C34305"]
			id: "2592D92B6F77D785"
			tasks: [{
				id: "0B0C14E97D5AFA43"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "240CD0F126949793"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 9.5d
			description: ["把这个方块放在魔力池下方，你能以魔力为代价复制一些物品和方块。"]
			dependencies: ["367E6A5D48C34305"]
			id: "5E6431524C619357"
			tasks: [{
				id: "077550FAD59EE5D0"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
			rewards: [{
				id: "5270BD68150757BA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 9.5d
			description: ["这个方块可以放在魔力池下面。它允许魔力池接受魔力，即使它已经满了，它也只是将其作废。在自动化情况下很有用，你不需要担心设置溢出缓冲区的问题。"]
			dependencies: ["367E6A5D48C34305"]
			id: "4A603028295427EA"
			tasks: [{
				id: "0B270467E29C9718"
				type: "item"
				item: "botania:mana_void"
			}]
			rewards: [{
				id: "76CBB17D0D890D87"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "kitchen"
					}
				}
			}]
		}
		{
			title: "基础元素符文"
			x: 1.5d
			y: 9.5d
			dependencies: ["12F9FCB680BBE46D"]
			id: "40E2BE16DFECEC69"
			tasks: [
				{
					id: "1061680873D911AE"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "7252DF0C965071A1"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "3AA617BF461B25D6"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "73DC122DE8CF208E"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "40EE62C35A95976C"
					type: "item"
					item: "botania:rune_mana"
				}
			]
			rewards: [{
				id: "5613EEB309665D73"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			title: "四季符文"
			x: 3.5d
			y: 9.5d
			dependencies: ["12F9FCB680BBE46D"]
			id: "240BC6029EABB294"
			tasks: [
				{
					id: "66A3441DDE3068F7"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "3CD9BC92254D5F50"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "3567C438F5CA1172"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "6E485480E4B95656"
					type: "item"
					item: "botania:rune_winter"
				}
			]
			rewards: [{
				id: "5D6050F8DC42FC14"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			title: "七宗罪符文"
			x: 4.5d
			y: 9.5d
			dependencies: ["12F9FCB680BBE46D"]
			id: "505114DCCA994C92"
			tasks: [
				{
					id: "0BF741ACB390AFB4"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "14FD00C9ADD57DFA"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "0E375707499075DF"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "1B5E6DAEBFF6D3CC"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "06C298A418EC0A6A"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "159AFF3B7709FBE3"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "6F4675BBB1B98FF1"
					type: "item"
					item: "botania:rune_pride"
				}
			]
			rewards: [{
				id: "6E7198345524DC3D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 11.5d
			shape: "square"
			description: ["精灵传送门的制作类似于下界传送门，只是采用了3x3的模式。你把精灵门核心放在中间的底座上，三个微光活木将在每面墙的焦点中心，其余的是由活木制成。它需要两个魔力池，上面有自然水晶。要激活传送门，确保池子里有足够的魔力，然后用森林法杖右击传送门。这个传送门可以用来获得高级物品以换取其他物品。它确实需要魔力来维持，所以要确保有自然水晶和它附近的魔力池中的魔力不会被完全耗尽。"]
			dependencies: ["4C77B3818795DFD9"]
			id: "709BB553FDC5CD64"
			tasks: [
				{
					id: "25D3FEB49B81317A"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "2DD2D489F756FD50"
					type: "item"
					item: "botania:glimmering_livingwood_log"
					count: 3L
				}
				{
					id: "0E1332A40541F0A4"
					type: "item"
					item: "botania:livingwood_log"
					count: 8L
				}
				{
					id: "72F153E0B4118A51"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
			]
			rewards: [{
				id: "5CC4700E34827F0D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "super_food"
					}
				}
			}]
		}
		{
			title: "盖亚守护者"
			x: 2.5d
			y: 12.5d
			description: ["请确保你不要把它放在你的基地附近! 当你召唤盖亚时，它将清除表面的任何实体和方块。第一个boss是通过使用泰拉钢锭右键点击信标来召唤的，第二个boss是用盖亚锭召唤的。"]
			dependencies: ["709BB553FDC5CD64"]
			id: "456EB7B80C9639F5"
			tasks: [
				{
					id: "245FCE5E26AFB000"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "1CFE760722968121"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
				{
					id: "05055625ECE1C2E7"
					type: "item"
					item: "minecraft:beacon"
				}
			]
			rewards: [{
				id: "71B7EFDB3E7063DE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "super_food"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 13.5d
			shape: "square"
			dependencies: ["456EB7B80C9639F5"]
			id: "08ECFAE41385958A"
			tasks: [
				{
					id: "24FFB8A5C93CB52B"
					type: "item"
					item: "botania:dice"
				}
				{
					id: "394F5B32DAE309C0"
					type: "item"
					item: "botania:life_essence"
				}
			]
			rewards: [
				{
					id: "5BD8F46BF02FFDF3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "end_game"
						}
					}
				}
				{
					id: "7A5E661D2E56A708"
					type: "item"
					item: "andromedacrafts:science_juice"
					count: 3
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			description: [""]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "7274708CE77C94A5"
			tasks: [{
				id: "4AE3628D5005D2B9"
				type: "advancement"
				icon: "botania:enchanter"
				advancement: "botania:main/enchanter_make"
				criterion: ""
			}]
			rewards: [{
				id: "479D21DEEB9F4162"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			description: ["会检测到通过它的魔力脉冲，并发出一个红石信号。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "1CD0E95B1A1D80FD"
			tasks: [{
				id: "6AEC507EEDFCA0A9"
				type: "item"
				item: "botania:mana_detector"
			}]
			rewards: [{
				id: "3172EDE18851A3B4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			description: ["传送一个魔力脉冲到指定地点。使用森林法杖进行配置。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "4B76069E97FD45C7"
			tasks: [{
				id: "42BC68F132F33A1A"
				type: "item"
				item: "botania:piston_relay"
			}]
			rewards: [{
				id: "3332B73D5F6344C3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			description: ["在它上面放一个魔力发射器，会不断旋转发射器。可以用森林法杖进行配置。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "570DB3C1DFF14960"
			tasks: [{
				id: "2615D151D4EA56EE"
				type: "item"
				item: "botania:turntable"
			}]
			rewards: [{
				id: "45D97EAF7A774687"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			description: ["对魔力脉冲有引力。甚至可以使它们进入围绕它的轨道。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "1DC65FAD8F0BFE4A"
			tasks: [{
				id: "207BDEB141D1F16C"
				type: "item"
				item: "botania:tiny_planet_block"
			}]
			rewards: [{
				id: "12EB2B63E045012F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 2.0d
			description: ["当与一个比较器结合时，它根据6格范围内的动物数量发出红石信号。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "5B89D66D2731C9CD"
			tasks: [{
				id: "4B0C944396F9A1A5"
				type: "item"
				item: "botania:forest_eye"
			}]
			rewards: [{
				id: "501B211C0D8EF2FC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			description: ["增加魔力从池中排入物品的速度。也可用于提高熔炉的速度。右击使用。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "46DA55B2A7494B92"
			tasks: [{
				id: "3CCB0E517ED2FD9A"
				type: "item"
				item: "botania:bellows"
			}]
			rewards: [{
				id: "459971793DA6908D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 2.0d
			description: ["植物魔法中的有用物品。掉落任何放在它正下方的物品。当把红石信号给它时，它掉落的任何东西在任何花能与它互动之前都有一个延迟。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "3284517CC433E6EC"
			tasks: [{
				id: "694FC78ED6022A65"
				type: "item"
				item: "botania:open_crate"
			}]
			rewards: [{
				id: "741222CC0CB766DC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			description: ["用于自动制作物品。使用占位符的空位，制作工作从左到右从上到下排成一排。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "6597C9C86BDC2DED"
			tasks: [{
				id: "530BFCDF47BB71D1"
				type: "item"
				item: "botania:crafty_crate"
			}]
			rewards: [{
				id: "75BA41A426A8FF8E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 3.0d
			description: ["就像脚手架一样，但你可以在上面添加伪装板，而且只有在潜行时才能通过。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "167EC32602C8964D"
			tasks: [{
				id: "61F2017DDCFABBD7"
				type: "item"
				item: "botania:abstruse_platform"
			}]
			rewards: [{
				id: "5A51E42F4A4E67DA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 3.0d
			description: ["你可以通过点击右键将其与任何方块相连接，任何实体都会直接穿过它。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "588453AE33A72F79"
			tasks: [{
				id: "48414497F66A449F"
				type: "item"
				item: "botania:spectral_platform"
			}]
			rewards: [{
				id: "428597F19B9F7A2A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			description: ["一个可以容纳物品的小土豆装饰物。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "6247770B4968D9A3"
			tasks: [{
				id: "4CB7D0CCF656E8E3"
				type: "item"
				item: "botania:tiny_potato"
			}]
			rewards: [{
				id: "04084E5625B07199"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			description: ["它就像一个末影人，只不过它不攻击你，而是在你看它的时候发出一个红石信号。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "4CB9145131ABE735"
			tasks: [{
				id: "4F2CC36E396E80FD"
				type: "item"
				item: "botania:ender_eye_block"
			}]
			rewards: [{
				id: "1F0F5C5A774736D9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 13.5d
			description: ["高级形式的魔法红石工艺组件。"]
			dependencies: ["709BB553FDC5CD64"]
			id: "7A82158AEA95A177"
			tasks: [{
				id: "64F78FA55C05F6BF"
				type: "item"
				item: "botania:red_string"
			}]
			rewards: [{
				id: "68D7234E8B06938B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 15.0d
			description: ["能神奇地与它所面对的容器结合在一起，可以跳进去，任何物品都会被神奇地传送到它所绑定的方块上。侧面很重要，所以可以用来从附近的一个地方实现熔炉的自动化。"]
			dependencies: ["7A82158AEA95A177"]
			id: "5188A3488D58273C"
			tasks: [{
				id: "5FAE93DE114D65A2"
				type: "item"
				item: "botania:red_string_container"
			}]
			rewards: [{
				id: "154A6124B65659EA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 15.0d
			description: ["与发射器或投掷器结合。作用类似于红线容器，但可以用红石激活，远程激活投掷器或发射器。还可以与红线容器连锁，实现高级自动化。"]
			dependencies: ["7A82158AEA95A177"]
			id: "5444C2FFD0E67097"
			tasks: [{
				id: "508016277CC2DB17"
				type: "item"
				item: "botania:red_string_dispenser"
			}]
			rewards: [{
				id: "69781CB9D2B3AB61"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 15.0d
			description: ["可以和任何能够被骨粉催熟的方块绑定。当你对此方块使用骨粉的时候，被绑定方块就会受到相同效果"]
			dependencies: ["7A82158AEA95A177"]
			id: "727707F13A407019"
			tasks: [{
				id: "2FE3498948312A7C"
				type: "item"
				item: "botania:red_string_fertilizer"
			}]
			rewards: [{
				id: "5D16EECB00D73EDF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 15.0d
			description: ["远程比较器，但你仍然需要一个面向它的比较器，以便从它那里获得红石信号。"]
			dependencies: ["7A82158AEA95A177"]
			id: "68F7C364CA6D5B07"
			tasks: [{
				id: "2E3DAAD14EC730C5"
				type: "item"
				item: "botania:red_string_comparator"
			}]
			rewards: [{
				id: "75354F93E8941DF5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 15.0d
			description: ["可以在任何花或蘑菇上添加花的功能或产生的效果。如果你不喜欢花的外观而想使用其他东西，那就很有用。只需把你想模仿的花放在继电器上面，它就会被应用到它视线中的第一个有效植物上。"]
			dependencies: ["7A82158AEA95A177"]
			id: "2AD9921739EC34B3"
			tasks: [{
				id: "3CD1000E2E004474"
				type: "item"
				item: "botania:red_string_relay"
			}]
			rewards: [{
				id: "6B65984971322366"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 15.0d
			description: ["当玩家与它所绑定的方块进行互动时，发射一个红石信号。这可以是任何足够复杂的方块。"]
			dependencies: ["7A82158AEA95A177"]
			id: "336CA44A2D8883DB"
			tasks: [{
				id: "18BEF1FD1B92314C"
				type: "item"
				item: "botania:red_string_interceptor"
			}]
			rewards: [{
				id: "5EA0DE48CD3D3C82"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 13.0d
			shape: "gear"
			description: ["每个多媒体网络至少存在一个主媒体火花，可放置在多媒体相关方块或可存储物品的方块上（潜行+右键）。"]
			dependencies: ["148565CA1966E0B8"]
			id: "2F75E9926E4075CD"
			tasks: [{
				id: "3F770CFDF4725898"
				type: "item"
				item: "botania:corporea_spark_master"
			}]
			rewards: [
				{
					id: "43FA0D402855303D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "gems"
						}
					}
				}
				{
					id: "6D585A085CDA4E4D"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: -4.0d
			y: 15.0d
			description: ["把这个放在任何存储相关方块上，就会把该存储方块连接到多媒体网络中。你可以给这些不同的颜色染色，并拥有多个相邻的多媒体网络。它们可以与一个主媒体火花连接，从而实现良好的自动化。"]
			dependencies: ["2F75E9926E4075CD"]
			id: "1DA73DC613246889"
			tasks: [{
				id: "5867B2A016FAA1A3"
				type: "item"
				item: "botania:corporea_spark"
			}]
			rewards: [{
				id: "7A488DE62F9A5D1D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 15.0d
			description: ["多媒体网络的接口。它没有gui，而是使用Minecraft中的聊天栏工作。只要告诉它你想要什么，它就会吐出来。你可以把它用于你手中的东西，你可以使用通配符选择器，如\"and\"\"*\"来获得多个东西。这很不正规，但一旦你掌握了它的窍门就会很有趣。"]
			dependencies: ["2F75E9926E4075CD"]
			id: "04044C9554935A81"
			tasks: [{
				id: "1071A7847AD05DBA"
				type: "item"
				item: "botania:corporea_index"
			}]
			rewards: [{
				id: "6392DFF91FB0837D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 15.0d
			description: ["其工作方式类似于多媒体网络中的漏斗。使用一个物品展示框，你可以指定什么物品要从里面出来。转动框架中的物品来指定数量。它是成倍增加的，所以2、4、8、16、32、64。物品会在它上面跳出来，如果它下面有一个库存方块，则会存储在库存方块中。"]
			dependencies: ["2F75E9926E4075CD"]
			id: "3F3653C3A3BCD6FA"
			tasks: [{
				id: "5CFC54722D2324AD"
				type: "item"
				item: "botania:corporea_funnel"
			}]
			rewards: [{
				id: "3D6D8BC07E67D29E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 15.0d
			description: ["有了物品展示框，你可以把一个物品展示框与一个物品放在一起。当对该物品的请求被处理，而网络中没有该物品时，它将发出一个红石信号。很适合相互依赖的自动制作装置。"]
			dependencies: ["2F75E9926E4075CD"]
			id: "1876F5A476A3A33A"
			tasks: [{
				id: "7755A3AA52A9BDBF"
				type: "item"
				item: "botania:corporea_interceptor"
			}]
			rewards: [{
				id: "1B2F29307582F92F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 15.0d
			description: ["这是一个有用的方块。在任何物品或方块上点击右键，它就会告诉你该物品在网络中的数量。然后就像抽屉一样，左击取出一个，潜行左击取出一组。你可以用森林法杖把这个物品锁定。"]
			dependencies: ["2F75E9926E4075CD"]
			id: "278D88AE4139BFFE"
			tasks: [{
				id: "1525388E3DB68947"
				type: "item"
				item: "botania:corporea_crystal_cube"
			}]
			rewards: [{
				id: "15B898F560070812"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 15.0d
			description: ["（多媒体）拦截器的一个附加功能。这个方块可以容纳一个空的物品请求，这样一旦它被满足，它仍然会被送到它被请求的地方。"]
			dependencies: ["2F75E9926E4075CD"]
			id: "2DB52C9828E172ED"
			tasks: [{
				id: "08A1487A09D90B38"
				type: "item"
				item: "botania:corporea_retainer"
			}]
			rewards: [{
				id: "77B36BDE475A0870"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 15.0d
			description: ["不仅仅是为了装饰。你可以用这些东西把多媒体火花无时无刻地管到不同的地方，因为它们的范围只有8格。 "]
			dependencies: ["2F75E9926E4075CD"]
			id: "760001FA8D1C15B2"
			tasks: [{
				id: "57C9D7D8A43263C1"
				type: "item"
				item: "botania:corporea_block"
			}]
			rewards: [{
				id: "74B3D50907973AB5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "gems"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["沙漏是一个可配置的红石钟或魔力脉冲计数器。沙漏只能容纳一种沙子，当你右击它时，你手中的所有沙子都会放进去。普通沙子每单位沙子是1秒。红沙是10秒。灵魂沙是1分钟。魔力粉每通过一个魔力脉冲就会掉落一个单位。所以它可以很容易地重复计算一定数量的脉冲。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "3F71A84706D56F46"
			tasks: [{
				id: "62F5D591984CACBC"
				type: "item"
				item: "botania:hourglass"
			}]
			rewards: [{
				id: "10EB054F7BA6718E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["幻影轨道允许矿车穿墙而过。当小车通过这个轨道后，它将无视当前方块，并继续沿着当前的轨道前进。一旦它撞上另一条轨道，它就会重新变成物品。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "309DD84E7EE3FD5B"
			tasks: [{
				id: "1B58AEE58964A3CC"
				type: "item"
				item: "botania:ghost_rail"
			}]
			rewards: [{
				id: "282EED22509B172B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			description: ["它就像一个全向的传送板。右键点击它可以传送到另一个20格与它绑定的微光上。如果它被绑定在多个微光上，它会随机选择一个。"]
			dependencies: ["7C01FD23A7777D5C"]
			id: "6E8A2087338F9E1B"
			tasks: [{
				id: "508884D72135756B"
				type: "item"
				item: "botania:light_relay"
			}]
			rewards: [{
				id: "02D68ED65F4A6EEF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			description: [
				""
				"就像一个普通的微光，但每次有东西经过时都会发出一个红石信号。"
			]
			dependencies: ["6E8A2087338F9E1B"]
			id: "24481B9098D263C7"
			tasks: [{
				id: "26D7B6630149E019"
				type: "item"
				item: "botania:detector_light_relay"
			}]
			rewards: [{
				id: "1B97FE6E0179BCC4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			description: ["将被传送的东西送到活化红石火把所指向的微光上。"]
			dependencies: ["6E8A2087338F9E1B"]
			id: "074DEB526BB7D49D"
			tasks: [
				{
					id: "45DCA90B1F2FFCDE"
					type: "item"
					item: "botania:fork_light_relay"
				}
				{
					id: "64E3FEA6D558A027"
					type: "item"
					item: "botania:animated_torch"
				}
			]
			rewards: [{
				id: "077B49DD431F955A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 10.0d
			description: ["如果在一连串的微光中，如果有红石信号传入，这个微光就会放弃正在传送的东西。"]
			dependencies: ["6E8A2087338F9E1B"]
			id: "744C6822838F0219"
			tasks: [{
				id: "6182CF5A65E2724A"
				type: "item"
				item: "botania:toggle_light_relay"
			}]
			rewards: [{
				id: "0B5DEE0FEEDF6B73"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 10.0d
			description: ["当你想通过微光发送物品甚至其他实体时，你需要一个这样的微光。只要把你想传送的东西放在板子上，激活一个红石信号到里面，然后嗖的一声。"]
			dependencies: ["6E8A2087338F9E1B"]
			id: "096EAB02F4647400"
			tasks: [{
				id: "3AA594229883A5C4"
				type: "item"
				item: "botania:light_launcher"
			}]
			rewards: [{
				id: "05FD389716381A00"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["把它放下并喂食一朵向日葵，它能把暴风雨变成晴朗。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "34A264F09D346D5D"
			tasks: [{
				id: "6A39F4A704244FE2"
				type: "item"
				item: "botania:teru_teru_bozu"
			}]
			rewards: [{
				id: "0BE8C1E5293934B6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 4.0d
			description: ["可以给他特定的植魔法杖，从而使其有特定的功能。当然这需要给他一定的魔力（通过魔力发射器），要取回法杖，只需空手右击有法杖的它。应用红石信号使其失效。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "10D08D2B435B85D9"
			tasks: [{
				id: "385FE5D1A598FE5B"
				type: "item"
				item: "botania:avatar"
			}]
			rewards: [{
				id: "30582B04841251C8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			description: ["用来制作一些东西，但如果你把它放在两个铁栅栏上，就会产生烈焰人!"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "4978D93D7B124510"
			tasks: [{
				id: "6E94BEAC61195FE5"
				type: "item"
				item: "botania:fel_pumpkin"
			}]
			rewards: [{
				id: "04A1415F2E79AB54"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 4.0d
			description: ["这个茧放置后会随着时间的推移产生一个随机的动物。如果你喂它20颗绿宝石，它就会产生一个村民。如果你喂它20个紫颂果，它会产生一个潜影贝。你可以少喂它，但仍然得到同样的结果。每件物品都会增加5%的特定怪物的机会。"]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "58219E305F650FF7"
			tasks: [{
				id: "1B90E2B398AA6196"
				type: "item"
				item: "botania:cocoon"
			}]
			rewards: [{
				id: "1363111A591183D4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			title: "草种"
			x: -10.0d
			y: 4.0d
			subtitle: "这些小种子可以改变特定区域的草皮。改变风景的。很高兴与您一起改变风景！"
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "7DC7E4EF76E555DF"
			tasks: [
				{
					id: "76A29680BAF93411"
					type: "item"
					item: "botania:grass_seeds"
				}
				{
					id: "6597B78E0A4EEFD3"
					type: "item"
					item: "botania:podzol_seeds"
				}
				{
					id: "1760FE8133209632"
					type: "item"
					item: "botania:mycelium_seeds"
				}
				{
					id: "07411EB4034B5E3A"
					type: "item"
					item: "botania:dry_seeds"
				}
				{
					id: "68C43689D17F4ED3"
					type: "item"
					item: "botania:golden_seeds"
				}
				{
					id: "77C54C267B30B5CE"
					type: "item"
					item: "botania:vivid_seeds"
				}
				{
					id: "13073DC7EB9EE3C1"
					type: "item"
					item: "botania:scorched_seeds"
				}
				{
					id: "1B6235DD60A10FEB"
					type: "item"
					item: "botania:infused_seeds"
				}
				{
					id: "6DE7AECF75C72180"
					type: "item"
					item: "botania:mutated_seeds"
				}
			]
			rewards: [{
				id: "359F2A2A85F7B8A5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 13.5d
			description: ["用魔力召唤出一块泥土"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "1FF4D06C2FDB078B"
			tasks: [{
				id: "5F7085F9A9322C63"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "33F550FE55EA53C9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 13.5d
			description: ["与大地法杖相同，但它允许你在半空中放置泥土。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "0CDAF8507CE2C9AA"
			tasks: [{
				id: "6794EEAB7A16730D"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "3ACE806466A78D3C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 15.0d
			y: 13.5d
			description: ["警告! 这方块可以破坏大片的地形。它能使土地变平，便于建筑的地形塑造。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "4DC7B321AF7F075B"
			tasks: [{
				id: "317F57D28E5A82E3"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "71729A3603C9EE9E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 16.0d
			y: 13.5d
			description: ["消耗魔力生成一个圆石。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "7EDE40F3528CB568"
			tasks: [{
				id: "2C02C75E2F98FFB5"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "1F95413A84019E39"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 13.5d
			description: ["消耗魔力在右键点击的地方生成一格水。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "556F98D8A64C70AB"
			tasks: [{
				id: "39AA66635C75FA0D"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "27420F2B8F9488A2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 14.5d
			description: ["消耗魔力使你飞向高空。如果你在使用它之后从高处一路掉落，你不会受到摔落伤害。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "107D027DCFB24F41"
			tasks: [{
				id: "0B0F60FFA20BDBB4"
				type: "item"
				item: {
					id: "botania:tornado_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6D54D68F5F05A9C8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 16.0d
			y: 14.5d
			description: ["消耗魔力炸毁5格内的所有东西，同时包括你。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "44F48E1A400A330C"
			tasks: [{
				id: "7AFBB57B0A0C7EA5"
				type: "item"
				item: "botania:fire_rod"
			}]
			rewards: [{
				id: "7E22E6BED01F5B13"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 14.5d
			description: ["消耗魔力暂时显示附近的矿石，每种矿石不同颜色，每次使用后都会发生变化。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "4FCEE35D85B9B8C9"
			tasks: [{
				id: "2F4B7100F727CCDC"
				type: "item"
				item: "botania:divining_rod"
			}]
			rewards: [{
				id: "4F0665BCF1A17A45"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 14.5d
			description: ["可以通过简单的右击自动熔炼任何可熔炼的方块。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "7AFF656D7BB67BA0"
			tasks: [{
				id: "6D9BB7C1B95BEE5D"
				type: "item"
				item: "botania:smelt_rod"
			}]
			rewards: [{
				id: "08154FCAF9D389A4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 15.0d
			y: 14.5d
			description: ["可以将你环境中的大量方块与另一种方块交换。前提是你的背包中有另一种方块，并且有足够的魔力。"]
			hide_dependency_lines: true
			dependencies: ["12F9FCB680BBE46D"]
			id: "143A7BFD35398182"
			tasks: [{
				id: "66CBC825733F4B68"
				type: "item"
				item: "botania:exchange_rod"
			}]
			rewards: [{
				id: "341B13F70966C87C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 19.0d
			description: ["使用魔力创建一个临时的彩虹桥。也可用于在工作台中制作彩虹桥方块。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "704E8196C780D760"
			tasks: [{
				id: "1EAE4E844B0C1B88"
				type: "item"
				item: "botania:rainbow_rod"
			}]
			rewards: [{
				id: "39947CC44730D5E5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 20.0d
			description: ["可以使用魔力抓住怪物并扔出去。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "5840D6C12237E2F2"
			tasks: [{
				id: "6532B8AA208A595C"
				type: "item"
				item: "botania:gravity_rod"
			}]
			rewards: [{
				id: "3DC13B0064555A3E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 20.0d
			description: ["消耗大量的魔力发射一连串的魔法飞弹，显然它会是一个有用的武器。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "0AFFED63E0E0DDE8"
			tasks: [{
				id: "4A913AF2D1DE58DD"
				type: "item"
				item: "botania:missile_rod"
			}]
			rewards: [{
				id: "61F0315C5939EB17"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			subtitle: "消耗魔力为使用者提供临时飞行能力，多次飞行之间需要一定时间充能。"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["1C8CDF79FDB49101"]
			id: "13B849CABAE9700A"
			tasks: [{
				id: "1F3E09BB01517466"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 0
					}
				}
			}]
			rewards: [{
				id: "153A27DD33604F1F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			shape: "gear"
			description: ["欢迎来到功能花！这里的每一朵花都可以缩小以减少它们的范围，放在灰化土上以延迟它们与物品的互动，并通过将它们与普通的浮空花结合起来而成为浮空花。所有的花都需要魔力。"]
			dependencies: ["7FEE7D31F7DFA6C2"]
			hide: true
			id: "59739D3619091623"
			tasks: [{
				id: "7000C5335F9CE809"
				type: "advancement"
				advancement: "botania:main/generating_flower"
				criterion: ""
			}]
			rewards: [{
				id: "4E0C4A0E46E7324A"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			description: ["这种花可以用来加快附近任何农作物、树木或其他可生长的东西的生长速度。"]
			dependencies: ["59739D3619091623"]
			id: "09A921153FF56578"
			tasks: [{
				id: "1AAA296232E6E5AE"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [{
				id: "21F884BEE1FADAB2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 11.5d
			y: 7.5d
			description: ["伤害附近除了玩家以外的任何实体。"]
			dependencies: ["59739D3619091623"]
			id: "03163836CD636CF6"
			tasks: [{
				id: "7F22073B4D772A18"
				type: "item"
				item: "botania:bellethorn"
			}]
			rewards: [{
				id: "36BF6264E6249D4D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 8.0d
			description: ["使附近的怪物声音消失，也能使半径范围内的号角和鼓声失效。"]
			dependencies: ["59739D3619091623"]
			id: "27941E4094AB7374"
			tasks: [{
				id: "54FE0B4A31C9D870"
				type: "item"
				item: "botania:bergamute"
			}]
			rewards: [{
				id: "260ABFFFB4E590CE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 8.0d
			description: ["放在水中时，在花的周围产生一个空气泡。"]
			dependencies: ["59739D3619091623"]
			id: "759105C6D75EC1E1"
			tasks: [{
				id: "489A251370B90287"
				type: "item"
				item: "botania:bubbell"
			}]
			rewards: [{
				id: "6B5900834025E506"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 7.5d
			description: ["将沙子转化为黏土。"]
			dependencies: ["59739D3619091623"]
			id: "0D910A6CBE94988B"
			tasks: [{
				id: "185A549014FC271C"
				type: "item"
				item: "botania:clayconia"
			}]
			rewards: [{
				id: "048B6124BF867D73"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 7.0d
			description: ["将面前的任何物品推开，可以用森林法杖来配置。"]
			dependencies: ["59739D3619091623"]
			id: "5DDA2A932349CA0A"
			tasks: [{
				id: "14A25F47E7CD3E3A"
				type: "item"
				item: "botania:daffomill"
			}]
			rewards: [{
				id: "20CD2E1BE695CD82"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 6.0d
			description: ["伤害附近的任何成年动物。"]
			dependencies: ["59739D3619091623"]
			id: "0618E7CE968C73BF"
			tasks: [{
				id: "588749284EDDB03F"
				type: "item"
				item: "botania:dreadthorn"
			}]
			rewards: [{
				id: "697A5F301D50E431"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 5.0d
			description: ["冶炼火为邻近的任何熔炉提供燃料，同时也加快了冶炼的速度。"]
			dependencies: ["59739D3619091623"]
			id: "2B21E6C21042A909"
			tasks: [{
				id: "1986C5C467A32AA8"
				type: "item"
				item: "botania:exoflame"
			}]
			rewards: [{
				id: "1C4FE8C43423F045"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 4.0d
			description: ["为附近的任何玩家和他们的宠物增加一个再生效果。"]
			dependencies: ["59739D3619091623"]
			id: "07F316F6D1F1EAD0"
			tasks: [{
				id: "2D5C474CE738C7A1"
				type: "item"
				item: "botania:fallen_kanade"
			}]
			rewards: [{
				id: "611ECC812FA6FAB6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 7.0d
			description: ["让附近的敌对怪物互相厮杀。"]
			dependencies: ["59739D3619091623"]
			id: "7381F0A67C676886"
			tasks: [{
				id: "20E11F75DD7D3551"
				type: "item"
				item: "botania:heisei_dream"
			}]
			rewards: [{
				id: "46B9C99194316E13"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 18.0d
			y: 3.0d
			description: ["这朵花会在相当大的范围内拾取任何物品，并将它们放入邻近的容器中。可以过滤放置在物品展示框的物品，所以，你可以将想过滤的物品放在其中。"]
			dependencies: ["59739D3619091623"]
			id: "6095FA2A4D2FA87A"
			tasks: [{
				id: "469F14E6275FD24C"
				type: "item"
				item: "botania:hopperhock"
			}]
			rewards: [{
				id: "2DFF7804FC51C1C8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			description: ["毒害附近的实体。"]
			dependencies: ["59739D3619091623"]
			id: "13CACFA75AAE60F9"
			tasks: [{
				id: "24A536EE90954E02"
				type: "item"
				item: "botania:hyacidus"
			}]
			rewards: [{
				id: "25E5653201308E56"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 16.5d
			y: -1.0d
			description: ["这种花在它周围催生出各种颜色的神秘花。"]
			dependencies: ["59739D3619091623"]
			id: "032D58F36DEE4DCE"
			tasks: [{
				id: "0928848C6351A584"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
			rewards: [{
				id: "16E910D071EB8BC0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: -2.0d
			description: ["将除玩家以外的任何实体推离它。如果他们试图靠得太近，就把他们推开。"]
			dependencies: ["59739D3619091623"]
			id: "186A713D9AA68C00"
			tasks: [{
				id: "241F0C895186EFCF"
				type: "item"
				item: "botania:jiyuulia"
			}]
			rewards: [{
				id: "5726B9E308AAE3BC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 14.5d
			y: -2.5d
			description: ["将自动在地面上给5格范围内的任何怪物贴上附近的标签。"]
			dependencies: ["59739D3619091623"]
			id: "08530D140EEA09B2"
			tasks: [{
				id: "67BD9B655B31B6B1"
				type: "item"
				item: "botania:labellia"
			}]
			rewards: [{
				id: "31ACC75F79637EA1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -3.0d
			description: ["生成地牢战利品！其形式是：保护它的怪物，死亡时各掉落一件物品。"]
			dependencies: ["59739D3619091623"]
			id: "56DCAE13B1308CE4"
			tasks: [{
				id: "59F21517D0DB80C9"
				type: "item"
				item: "botania:loonium"
			}]
			rewards: [{
				id: "72A3D6C462266B91"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			description: ["这种花会以极快的速度将附近的任何石头转化为五颜六色的变体。产生最多的类型取决于你所处的生物群落，但它总是会产生一些不同的类型。"]
			dependencies: ["59739D3619091623"]
			id: "33322B939DF3F3A2"
			tasks: [{
				id: "031E44CFE0B0FBEA"
				type: "item"
				item: "botania:marimorphosis"
			}]
			rewards: [{
				id: "66CC1FB2AC36781D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			description: ["让非玩家实体停在他们的路径上，使他们无法移动。"]
			dependencies: ["59739D3619091623"]
			id: "40F09F3C67905654"
			tasks: [{
				id: "6D2E7022A2C78129"
				type: "item"
				item: "botania:medumone"
			}]
			rewards: [{
				id: "5A5686008AFEA729"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			description: ["将把石头变成任何在普通石头中生成的矿石。它也适用于深板岩。"]
			dependencies: ["59739D3619091623"]
			id: "141C1498816F8412"
			tasks: [{
				id: "29AD8BDC85BAD4A0"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [{
				id: "58899B1FA556BECE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["将普通的下界岩变成任何以下界岩为基底生成的矿石。"]
			dependencies: ["59739D3619091623"]
			id: "174B7424F68E4BEC"
			tasks: [{
				id: "7A07FD98A0CDBEF4"
				type: "item"
				item: "botania:orechid_ignem"
			}]
			rewards: [{
				id: "617D5BE9E66756BC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			description: ["会自动将地面上的任何食物喂给动物，便于自动繁殖。"]
			dependencies: ["59739D3619091623"]
			id: "5CE85385D91C8293"
			tasks: [{
				id: "71604726BE5A6533"
				type: "item"
				item: "botania:pollidisiac"
			}]
			rewards: [{
				id: "7673511A90BDA409"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			description: ["这朵花充当了方块放置者的角色。它可以把方块当作物品实体，并把它们放在与它下面的方块相同的其他方块上。如果它是浮空的，就在它所种植的方块的正下方。"]
			dependencies: ["59739D3619091623"]
			id: "5607C01084264638"
			tasks: [{
				id: "070E75F04D598130"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [{
				id: "38E3A9F607E43951"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			description: ["在它的范围内，阻止来自玩家的吸引效果。如果这将破坏自动化设置，则很有帮助。"]
			dependencies: ["59739D3619091623"]
			id: "4758BEC029062FBB"
			tasks: [{
				id: "0929C33245951786"
				type: "item"
				item: "botania:solegnolia"
			}]
			rewards: [{
				id: "03DE4B9570059CA3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			description: ["将物品传送到12个格内的指定地点。用森林法杖配置。"]
			dependencies: ["59739D3619091623"]
			id: "47600EBE62A97C7B"
			tasks: [{
				id: "25FCE88BE622474C"
				type: "item"
				item: "botania:spectranthemum"
			}]
			rewards: [{
				id: "633DE714E73D1DCD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 0.0d
			description: ["这朵花可以将进入它半径内的怪物紧紧抓住，防止他们走掉。"]
			dependencies: ["59739D3619091623"]
			id: "04FB86761FFC920B"
			tasks: [{
				id: "5E027300CC6CF2C6"
				type: "item"
				item: "botania:tangleberrie"
			}]
			rewards: [{
				id: "1131957CB3D0A327"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 1.0d
			description: ["这种花可以防止附近的苦力怕爆炸。它还能让它们像猫一样逃离玩家。"]
			dependencies: ["59739D3619091623"]
			id: "5221E96CD1CAD12F"
			tasks: [{
				id: "04C4BFA525486101"
				type: "item"
				item: "botania:tigerseye"
			}]
			rewards: [{
				id: "0486A28E2FF20775"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 18.0d
			y: 2.0d
			description: ["如果末影人试图在这朵花附近进行传送，他们将被迫传送到这朵花上。"]
			dependencies: ["59739D3619091623"]
			id: "0FFE258075A1BA65"
			tasks: [{
				id: "63C51190EBF64C55"
				type: "item"
				item: "botania:vinculotus"
			}]
			rewards: [{
				id: "53BC096CDC309106"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: -2.0d
			description: ["你可以用任何常规的神秘花来制作这些花。将这些花中的一朵与工作台中的功能花或产能花结合起来，就可以制作出该花的浮空版本。"]
			dependencies: ["59739D3619091623"]
			id: "105CFEAE981A6454"
			tasks: [{
				id: "0EAED6B44295734C"
				type: "item"
				item: "botania:white_floating_flower"
			}]
			rewards: [{
				id: "0A77BDD7B5B70CF6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "botania_flowers"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 11.5d
			dependencies: ["4C77B3818795DFD9"]
			id: "4ABD0BE2CD5C5C25"
			tasks: [
				{
					id: "20783158A4D1B6FA"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F1BCC21E1B1B465"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "18CBAE356CB37E03"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 11.5d
			dependencies: ["4C77B3818795DFD9"]
			id: "23ADFABEAEC4D37E"
			tasks: [
				{
					id: "4B791848D56D9E7A"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18E4A34A4CB1D7A3"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "307A6C1F5D868694"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 11.5d
			dependencies: ["4C77B3818795DFD9"]
			id: "3AF88D8F69A3A7DD"
			tasks: [{
				id: "74949B727A3E8552"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "60A2FFF172E67A62"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 11.5d
			dependencies: ["4C77B3818795DFD9"]
			id: "6CAEB780462BBD18"
			tasks: [{
				id: "5747B642DD697B67"
				type: "item"
				item: {
					id: "botania:terra_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43204240630E47B0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 19.0d
			description: ["源质钢盔甲有机会在你被攻击时产生一个防御性小精灵。概率会随着每件盔甲的穿戴而增加。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "10DD8D358726C026"
			tasks: [
				{
					id: "4523B8A414CCEAAB"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446E0604E701E43A"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "400A2F5C300C197B"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05F33C98785B0F55"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2D4CDF95AD6F5594"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 18.0d
			description: ["当你开采普通石头时，源质钢镐会清除他们，但不会使矿石失效。这可以与泰拉钢镐结合起来，使其具有这种特性，但这是不可逆转的。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "401831C6F344BD41"
			tasks: [{
				id: "3C808C1E813707E5"
				type: "item"
				item: {
					id: "botania:elementium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "33F88BE4F3A8F817"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 18.0d
			description: ["挖掘时破坏所有受重力影响的方块。防止砂砾和沙子掉落。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "32FFFF310D02835B"
			tasks: [{
				id: "58E463597CE6CD57"
				type: "item"
				item: {
					id: "botania:elementium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "42C9FB5D2EC06FE2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 20.0d
			description: ["无论附近是否有水，都能自动使你耕种的土壤湿润。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "45057A7ED3F48C28"
			tasks: [{
				id: "769D79A3F4A2C4D2"
				type: "item"
				item: {
					id: "botania:elementium_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14D333A9880435F1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 19.0d
			description: ["概率性斩首一些怪物和玩家。概率随着时运等级的增加而增加。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "626C5E8E214F4100"
			tasks: [{
				id: "48F2B80DD9DB42FA"
				type: "item"
				item: {
					id: "botania:elementium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0C29D4BF708D4288"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 18.0d
			description: ["增加盔甲召唤小精灵的概率，并给予目标一个BUFF。"]
			hide_dependency_lines: true
			dependencies: ["709BB553FDC5CD64"]
			id: "6530D11AC9D6F4E5"
			tasks: [{
				id: "0D8977EE25F9C8F0"
				type: "item"
				item: {
					id: "botania:elementium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F8A168CD139E982"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 20.5d
			description: ["魔源套装将大大增加你使用任何魔力消耗物品时的效率。"]
			hide_dependency_lines: true
			dependencies: ["08ECFAE41385958A"]
			id: "2E9F4683C5569386"
			tasks: [
				{
					id: "166540104879180E"
					type: "item"
					item: {
						id: "botania:manaweave_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A3B1DE9488A5705"
					type: "item"
					item: {
						id: "botania:manaweave_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "093B80ECED8B2A77"
					type: "item"
					item: {
						id: "botania:manaweave_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "088CD03DA07C1F95"
					type: "item"
					item: {
						id: "botania:manaweave_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "774F195482DBE683"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 20.5d
			description: ["佩戴后可使敌人的一次攻击无效，然后有10秒的冷却时间。"]
			hide_dependency_lines: true
			dependencies: ["08ECFAE41385958A"]
			id: "5989418302AA79C2"
			tasks: [{
				id: "7DA6E84FD1C9AF53"
				type: "item"
				item: "botania:holy_cloak"
			}]
			rewards: [{
				id: "2B25D05F69E2BFF0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 20.5d
			description: [
				""
				"伤害佩戴者周围的怪物，伤害量与佩戴者所受的伤害量相同。"
			]
			hide_dependency_lines: true
			dependencies: ["08ECFAE41385958A"]
			id: "46090C8C77C7769A"
			tasks: [{
				id: "6AAE6116B21392E5"
				type: "item"
				item: "botania:unholy_cloak"
			}]
			rewards: [{
				id: "08BB384DF6DE31BA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 20.5d
			description: ["平等地分配伤害，防止死亡。"]
			hide_dependency_lines: true
			dependencies: ["08ECFAE41385958A"]
			id: "76218711C6563B0C"
			tasks: [{
				id: "2ADA9543961C19C5"
				type: "item"
				item: "botania:balance_cloak"
			}]
			rewards: [{
				id: "64BC03E1439D2B85"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 20.5d
			description: ["当你穿上它时，它能让你隐身。"]
			hide_dependency_lines: true
			dependencies: ["08ECFAE41385958A"]
			id: "31A0644CCFE1B2BC"
			tasks: [{
				id: "5D98730F53FD1812"
				type: "item"
				item: "botania:invisibility_cloak"
			}]
			rewards: [{
				id: "39BE7A2F9D6ABC93"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dungeon_chest"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "5F0735595DC681CE"
			tasks: [{
				id: "7F9E65A145438B75"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			rewards: [{
				id: "28DCC207C6B39C4D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			dependency_requirement: "one_started"
			id: "0A67DC5FF75499DB"
			tasks: [{
				id: "0C1E17DCEF4E9EA3"
				type: "item"
				item: "botania:hydroangeas_motif"
			}]
			rewards: [{
				id: "278B9F9BBA32FEBE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "429F990E714F3505"
			tasks: [{
				id: "693C4F36E58F5A07"
				type: "item"
				item: "botania:spectrolus"
			}]
			rewards: [{
				id: "26D616CADDBB6149"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "7200FF97BDE0AB56"
			tasks: [{
				id: "01F9E011D4E3F4C3"
				type: "item"
				item: "botania:kekimurus"
			}]
			rewards: [{
				id: "123DFC263BE53C65"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "362E7DF80E55FEF0"
			tasks: [{
				id: "24FFC4FCDD88E823"
				type: "item"
				item: "botania:munchdew"
			}]
			rewards: [{
				id: "34F1974C6726907F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "3343EDDBAA6D5A9A"
			tasks: [{
				id: "66D7EFD616574741"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "07ED8D64647D3725"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "4D645635016B2E3E"
			tasks: [{
				id: "1CF5C86A885A02DE"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "37E6DA18B6A84D30"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["0102A58A587B9C1C"]
			id: "50391DAA74EFD43B"
			tasks: [{
				id: "4F8A8E9C83ACE98B"
				type: "item"
				item: "botania:shulk_me_not"
			}]
			rewards: [{
				id: "08AC4B1D6B8F7C20"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_plants"
					}
				}
			}]
		}
	]
}
