{
	id: "02EDBB5AF407E5D0"
	group: "75940C6E9EF33EDC"
	order_index: 0
	filename: "computer_craft"
	title: "电脑"
	icon: "computercraft:computer_advanced"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["4CFF4119AD0062CC"]
			id: "0FCEABC8B66C7914"
			tasks: [{
				id: "7CCB461CF5DD7C03"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "1D4D553F9F0AF7B5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "paraglider"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["4CFF4119AD0062CC"]
			id: "6C502F8F2264A480"
			tasks: [{
				id: "73866DD9B2E13930"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			rewards: [{
				id: "3D4A68A47E62D4C4"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["4CFF4119AD0062CC"]
			id: "74B1186715518E59"
			tasks: [{
				id: "030EDFB0F8EC81BD"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
			rewards: [{
				id: "6D61F8FBBC42684A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "paraglider"
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 0.0d
			dependencies: ["4CFF4119AD0062CC"]
			id: "4D8B8815A0938564"
			tasks: [{
				id: "00BE0F3528B112A7"
				type: "item"
				item: "computercraft:turtle_advanced"
			}]
			rewards: [{
				id: "6EB393C933516A1A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "7FBE18738CC5BD05"
			tasks: [{
				id: "30B10BFF444F86F1"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_shovel"
					}
				}
			}]
			rewards: [{
				id: "34E73AC436A8888F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "6DEF33A9E10EF956"
			tasks: [{
				id: "61843432F46F6F14"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:crafting_table"
					}
				}
			}]
			rewards: [{
				id: "4691707DAAD1B00D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "1DE050D4804F1EBF"
			tasks: [{
				id: "026A2C2BE0FA7002"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_axe"
					}
				}
			}]
			rewards: [{
				id: "4867991AC94CC507"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "09BB7FE40475480F"
			tasks: [{
				id: "785F366DC320505C"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_hoe"
					}
				}
			}]
			rewards: [{
				id: "2B75E24816D0B453"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "7358A3B30899F732"
			tasks: [{
				id: "20EEAC3B4EC368F9"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "computercraft:wireless_modem_advanced"
					}
				}
			}]
			rewards: [{
				id: "1CEC405415F0A192"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "10840D3F0611E4BB"
			tasks: [{
				id: "0C50993CD90F8CBD"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "computercraft:speaker"
					}
				}
			}]
			rewards: [{
				id: "5D4523E7BDCA8978"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "623DC7FEF4256EF8"
			tasks: [{
				id: "20FB02881B0BAF11"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_pickaxe"
					}
				}
			}]
			rewards: [{
				id: "6081F172A9504AD0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "40575B867C058084"
			tasks: [{
				id: "4E5AD5BD1D405827"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_sword"
					}
				}
			}]
			rewards: [{
				id: "0CFBEA41FB594CFF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "45884C2DAE489EB6"
			tasks: [{
				id: "59EFE0B23ED7F5D3"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_shovel"
					}
				}
			}]
			rewards: [{
				id: "551168C028EB02CA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 11.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "36B07B190F762FE5"
			tasks: [{
				id: "1D6B04786A7EE419"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:crafting_table"
					}
				}
			}]
			rewards: [{
				id: "5A70619D02967FE1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "6094D65B1B801802"
			tasks: [{
				id: "7C81B3DD753109A2"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_axe"
					}
				}
			}]
			rewards: [{
				id: "77AA93190BFA2C37"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "1C9FF7B40EC6D893"
			tasks: [{
				id: "72E38486966D82A1"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_hoe"
					}
				}
			}]
			rewards: [{
				id: "3A095F08187C9D56"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 14.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "21F218A0C7451BB9"
			tasks: [{
				id: "763C8018A8E27071"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "computercraft:wireless_modem_advanced"
					}
				}
			}]
			rewards: [{
				id: "23DD68B776B91787"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "0F39E206EF3117DB"
			tasks: [{
				id: "56CA081C9D2BC01B"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "computercraft:wireless_modem_normal"
					}
				}
			}]
			rewards: [{
				id: "58168101C31A21BA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "654EAF9E25C304D2"
			tasks: [{
				id: "4D076985119696F9"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_pickaxe"
					}
				}
			}]
			rewards: [{
				id: "0492D5D0314B8A0D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "14B6C9CC732C4E10"
			tasks: [{
				id: "58671B4592E1CFDC"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "computercraft:speaker"
					}
				}
			}]
			rewards: [{
				id: "3B2F6FD74F7BDAD7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 1.0d
			dependencies: ["4D8B8815A0938564"]
			id: "17F8987CC4385298"
			tasks: [{
				id: "092ADE94B0DAEC0E"
				type: "item"
				item: {
					id: "computercraft:turtle_advanced"
					Count: 1b
					tag: {
						RightUpgrade: "minecraft:diamond_sword"
					}
				}
			}]
			rewards: [{
				id: "156BFA53CE2E44DC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["74B1186715518E59"]
			id: "611F42D203FE6665"
			tasks: [{
				id: "1CC1C4AAB90786C5"
				type: "item"
				item: {
					id: "computercraft:turtle_normal"
					Count: 1b
					tag: {
						RightUpgrade: "computercraft:wireless_modem_normal"
					}
				}
			}]
			rewards: [{
				id: "2E0664AC336C6A82"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			title: "不要进去啊！！！"
			icon: "minecraft:barrier"
			x: 7.5d
			y: -2.0d
			description: ["这个模组在很大程度上依赖于你使用lua语言编程的能力！如果你不觉得悲伤，请谨慎行事！在大多数情况下，这些都按照他们在tin上所说的去做！"]
			hide_dependency_lines: true
			dependencies: ["0FDE3C4E93BC0D56"]
			hide: true
			id: "4CFF4119AD0062CC"
			tasks: [{
				id: "72ABC1636ADF5E8E"
				type: "checkmark"
				title: "我已了解其中的风险"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["4CFF4119AD0062CC"]
			id: "248D26E0F8911AF9"
			tasks: [{
				id: "1E51E068DD9CB172"
				type: "item"
				item: "computercraft:monitor_normal"
			}]
			rewards: [{
				id: "13439D7B25F1C197"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "paraglider"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["4CFF4119AD0062CC"]
			id: "2D866F163BAE6E23"
			tasks: [{
				id: "307948E5A0587360"
				type: "item"
				item: "computercraft:monitor_advanced"
			}]
			rewards: [
				{
					id: "4B924B7B010D2C2B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "paraglider"
						}
					}
				}
				{
					id: "7B2F9F214BDBBFC2"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
	]
}
