{
	id: "3404CC7A2BDA0E05"
	group: "47CF1A3B0D7BE39F"
	order_index: 1
	filename: "construction_wand"
	title: "建造"
	icon: {
		id: "constructionwand:infinity_wand"
		Count: 1b
		tag: {
			wand_options: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["建筑手杖是你在不必消耗你的一生去建造的关键一点！如果你手持其右键一个方块时，它将会尝试摆放在此方向上摆放与此方块相同的方块！[举个例子，如果你面前有一行圆石，而此时你右键他们，将会在与你方向相同的位置上紧挨着放置另一行圆石！]"]
			dependencies: ["47C3871D5F7C50D1"]
			hide: true
			id: "4F515F01476CFEF3"
			tasks: [{
				id: "2183EB212FBF1D15"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "72480823E1EBE0C2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["4F515F01476CFEF3"]
			id: "4BBDE900FF15225D"
			tasks: [{
				id: "534210F291F52DB0"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "62F2360E7804686E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["4BBDE900FF15225D"]
			id: "4464E312DD0907F4"
			tasks: [{
				id: "433F1C4E79EFEA2B"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2CDAB06251A4E8C8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["4464E312DD0907F4"]
			id: "32912EFCD5041EA3"
			tasks: [{
				id: "7DE95AB1558D754F"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "785560D67ADFD89C"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["在合成栏中与建筑手杖结合，并且Shift+左键点击以切换模式！"]
			dependencies: ["4F515F01476CFEF3"]
			id: "602495A912C0B06B"
			tasks: [{
				id: "42C8E85C06515E51"
				type: "item"
				item: "constructionwand:core_angel"
			}]
			rewards: [{
				id: "1E5AAEAD3317123A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["小心！这个工具破坏性极大！Shift+左键点击以切换模式！"]
			dependencies: ["4F515F01476CFEF3"]
			id: "30BB2A1C2021DF24"
			tasks: [{
				id: "26F7C2CE75B3ECBA"
				type: "item"
				item: "constructionwand:core_destruction"
			}]
			rewards: [{
				id: "2A79EECADB1CAAB4"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["这个建筑小帮手允许你往世界中建造或是添加一些新结构！它们表现为您可以自己组装的预建结构。想想乐高积木，但你可以选择积木类型！有一个热键来改变模式！"]
			dependencies: ["47C3871D5F7C50D1"]
			hide: true
			id: "5EBA804841E83006"
			tasks: [{
				id: "1A29672F8C772740"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["这个工具允许你替换世界中现有的方块！有一个热键来改变模式！"]
			dependencies: ["47C3871D5F7C50D1"]
			hide: true
			id: "310F131B45D21965"
			tasks: [{
				id: "1D3BD46ACDA517D1"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["这个小工具允许你复制粘贴世界中现有的结构。右键以储存第一个点，Shif+右键以储存第二个点。有一个热键来改变模式！"]
			dependencies: ["47C3871D5F7C50D1"]
			hide: true
			id: "32641FF9E6445705"
			tasks: [{
				id: "5CE7202A78BC3F46"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-772804237
							-1136704933
							-1461887211
							190749704
						]
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["这个工具允许你清空大面积区域！但请注意，它会让方块消失！"]
			dependencies: ["47C3871D5F7C50D1"]
			hide: true
			id: "7E338A029FF53DD3"
			tasks: [{
				id: "17AC92AB562E9F05"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["构建黏膏是一个令人难以置信的物品。它允许你复制世界中现有方块的纹理。这样，你终于可以做你的钻石块房子了！虽然你可能不会让你变得那样富有。"]
			dependencies: [
				"5EBA804841E83006"
				"310F131B45D21965"
				"32641FF9E6445705"
			]
			id: "43691BC0133E9C4E"
			tasks: [{
				id: "590E4A8DAAA61965"
				type: "item"
				item: "buildinggadgets:construction_paste"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: ["这个容器允许你储存构建黏膏！右键黏膏以储存，右键单击以将其储存在容器中。捡起它后将自动进入您的物品栏。"]
			dependencies: ["43691BC0133E9C4E"]
			id: "4383ED91B922CFDD"
			tasks: [{
				id: "4C255FD73EAD35BA"
				type: "item"
				item: "buildinggadgets:construction_paste_container_t1"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["这个容器允许你储存构建黏膏！右键黏膏以储存，右键单击以将其储存在容器中。捡起它后将自动进入您的物品栏。"]
			dependencies: ["4383ED91B922CFDD"]
			id: "3CF5455F46965A80"
			tasks: [{
				id: "38C88C8DE020D3E7"
				type: "item"
				item: "buildinggadgets:construction_paste_container_t2"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["这个容器允许你储存构建黏膏！右键黏膏以储存，右键单击以将其储存在容器中。捡起它后将自动进入您的物品栏。"]
			dependencies: ["3CF5455F46965A80"]
			id: "6BCE32C6E7752740"
			tasks: [{
				id: "50CA9CD21FF62FAB"
				type: "item"
				item: "buildinggadgets:construction_paste_container_t3"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["这个机器允许你在UI中预览结构，在右侧放置一张纸以存储它并创建一个新的模板"]
			dependencies: ["32641FF9E6445705"]
			id: "2E6389AD67224A87"
			tasks: [{
				id: "0DA80324D57B61D4"
				type: "item"
				item: "buildinggadgets:template_manager"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["通过在模板管理器的右侧放置一张纸来制作！"]
			dependencies: ["2E6389AD67224A87"]
			id: "0E4C6FFEE33A20A6"
			tasks: [{
				id: "06D255C978E05396"
				type: "item"
				item: {
					id: "buildinggadgets:template"
					Count: 1b
					tag: {
						template_id: [I;
							151221435
							900613264
							-2115374644
							1426910226
						]
					}
				}
			}]
		}
	]
}
