{
	id: "6AE98C1DB7A7DD3F"
	group: "3B8B12427843DE95"
	order_index: 1
	filename: "cooking_for_blockheads"
	title: "厨房"
	icon: "cookingforblockheads:cooking_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "用Ergo烹饪"
			icon: "thermal:pbj_sandwich"
			x: 0.0d
			y: 0.0d
			description: ["没有被锅铲捅到的人生是不完整的！懒人厨房是简洁的！因为厨具连接起来会变成一个多方块结构。换句话说，打开烹饪桌可以直接使用与之相连的厨具！"]
			dependencies: ["53F0CBAA8F78A0D2"]
			id: "4671412C883C059E"
			tasks: [{
				id: "585A8FA39337FB5E"
				type: "checkmark"
				title: "开煮！"
			}]
			rewards: [{
				id: "2AEB854154DEC94B"
				type: "item"
				item: "thermal:pbj_sandwich"
				count: 32
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			shape: "gear"
			description: ["使用所有连起来的厨具"]
			dependencies: ["3197A82BAB357327"]
			id: "64353FC2FD72803A"
			tasks: [{
				id: "16F7A8004D7D7D48"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
			rewards: [
				{
					id: "28057D9C18E66A66"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "passive_mobs"
						}
					}
				}
				{
					id: "607CEFC50C702CC5"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: -3.5d
			y: -3.0d
			description: ["只有一个不合理"]
			dependencies: ["4671412C883C059E"]
			id: "32E77CD0DE4315A3"
			tasks: [{
				id: "4F39D2353E987D2D"
				type: "item"
				item: "cookingforblockheads:fridge"
				count: 2L
			}]
			rewards: [{
				id: "18047110C828E1CD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["为烹饪桌提供水"]
			dependencies: ["4671412C883C059E"]
			id: "4F1748EEB388A64B"
			tasks: [{
				id: "2F03379E6A2F08EC"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [{
				id: "1108D4A7C162FF9A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			dependencies: ["4671412C883C059E"]
			id: "0E16472B98331539"
			tasks: [{
				id: "101208F66E153DDB"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
			rewards: [{
				id: "4D67E315961A4ADF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			description: ["储存你需要的东西"]
			dependencies: ["4671412C883C059E"]
			id: "316574F1BD1A01AF"
			tasks: [{
				id: "584568C8A0D54EE2"
				type: "item"
				item: "cookingforblockheads:cabinet"
			}]
			rewards: [{
				id: "72A3DB8FB93FEA0C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			dependencies: ["4671412C883C059E"]
			id: "0485ADCE15A4641D"
			tasks: [{
				id: "607DCA65256E4784"
				type: "item"
				item: "cookingforblockheads:corner"
			}]
			rewards: [{
				id: "32DB98CBF9139E8D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["同时烹饪更多食品"]
			dependencies: ["4671412C883C059E"]
			id: "52D1D8F4E7C0F766"
			tasks: [{
				id: "5F8494E1F49D15AA"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [{
				id: "531203F56CAADBAD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			hide_dependency_lines: false
			dependencies: ["4671412C883C059E"]
			id: "0F361836EB2C1567"
			tasks: [{
				id: "1D083CFBB66E89AF"
				type: "item"
				item: "cookingforblockheads:hanging_corner"
			}]
			rewards: [{
				id: "3D1F4F90B4144F6D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			description: ["想挂些什么让它更漂亮吗？试试看这个！"]
			dependencies: ["4671412C883C059E"]
			id: "7A1709433D9E6A0A"
			tasks: [{
				id: "71597D63CAD88A44"
				type: "item"
				item: "cookingforblockheads:tool_rack"
			}]
			rewards: [{
				id: "13F77797D84B96F9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mob_drops"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			description: ["一个有点嗯…的土司机。不过没关系！至少它很漂亮"]
			dependencies: ["4671412C883C059E"]
			id: "42F2D854EAE3F33E"
			tasks: [{
				id: "7B23A17886FEE7BB"
				type: "item"
				item: "cookingforblockheads:toaster"
			}]
			rewards: [{
				id: "1401B13D6893B610"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mob_drops"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["自动生产牛奶！让一头牛站到上面，用铁砧把它砸进去！（牛和铁砧至少留一格空气）"]
			dependencies: ["4671412C883C059E"]
			dependency_requirement: "one_completed"
			id: "542B3B5B010D4232"
			tasks: [{
				id: "14A86366BB75571B"
				type: "item"
				item: "cookingforblockheads:milk_jar"
			}]
			rewards: [{
				id: "2962EE9827F65F7E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mob_drops"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["542B3B5B010D4232"]
			id: "2612F0FF9CFC2807"
			tasks: [{
				id: "698948F24837AEEC"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
			rewards: [{
				id: "76DC4D5D7FC7D590"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "armor_tools"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["最可爱的小架子！别忘了它也可以用来装饰！"]
			dependencies: ["4671412C883C059E"]
			id: "0A5A541AB13E063A"
			tasks: [{
				id: "522120E054119A7D"
				type: "item"
				item: "cookingforblockheads:spice_rack"
			}]
			rewards: [{
				id: "243129F4106B0A6D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mob_drops"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["另一个可爱的展示架！别忘了用它装饰家：D"]
			dependencies: ["4671412C883C059E"]
			id: "4D4311CF26F6606D"
			tasks: [{
				id: "07DBD7CF5F4B5A01"
				type: "item"
				item: "cookingforblockheads:fruit_basket"
			}]
			rewards: [{
				id: "5D091452388BA8CF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mob_drops"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			description: ["如果你知道怎么用create（机械动力）发电，那就太棒了！"]
			dependencies: ["52D1D8F4E7C0F766"]
			id: "7A4766B4F4491CDE"
			tasks: [{
				id: "7845275DE7244F41"
				type: "item"
				item: "cookingforblockheads:heating_unit"
			}]
			rewards: [{
				id: "2AF240952522381F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["有人要免费的冰块吗？"]
			dependencies: ["32E77CD0DE4315A3"]
			id: "0EBA35E5CE87B16A"
			tasks: [{
				id: "372EACF507C20EF4"
				type: "item"
				item: "cookingforblockheads:ice_unit"
			}]
			rewards: [{
				id: "2FD4CA1EC79DCBDF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			description: ["有你不想用的食材？试试这个！"]
			dependencies: ["32E77CD0DE4315A3"]
			id: "2B01C7C35BE4BC67"
			tasks: [{
				id: "059F36F379BD7FFF"
				type: "item"
				item: "cookingforblockheads:preservation_chamber"
			}]
			rewards: [{
				id: "0182D8517B520625"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["4671412C883C059E"]
			id: "23CEC49F7B8E6347"
			tasks: [{
				id: "57C1E19073802FBE"
				type: "item"
				item: "cookingforblockheads:no_filter_edition"
			}]
			rewards: [{
				id: "1CE0EBF3CBA26340"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "passive_mobs"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["23CEC49F7B8E6347"]
			id: "0FC047D181E4C213"
			tasks: [{
				id: "5C26CEB39D9706DF"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
			rewards: [{
				id: "786290FAAFB4BA98"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "passive_mobs"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["0FC047D181E4C213"]
			id: "3197A82BAB357327"
			tasks: [{
				id: "2084A80828FCE81E"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
			rewards: [{
				id: "18272130E338915E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "passive_mobs"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			description: ["小菜一碟！只需在锅上用“U”输入一个食谱，然后在碗槽中添加一个碗！美味的食物只需几步！不需要燃料或任何东西！"]
			dependencies: ["4671412C883C059E"]
			id: "0FAE43E66811B2BA"
			tasks: [{
				id: "62C46AA8077CC786"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "786F7EAB9972FE01"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			dependencies: ["0FAE43E66811B2BA"]
			id: "7CDC8ED5353F6222"
			tasks: [{
				id: "1D23C3D11F9AED1F"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [{
				id: "45B32E8FA3B6C3DE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["0FAE43E66811B2BA"]
			id: "438372BB3C26EB84"
			tasks: [{
				id: "6713E5AFC647DDBC"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E466605C6D05A47"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			description: ["最好就是一只手拿着你要切碎的东西，另一只手握着刀，然后按住鼠标右键！至于食谱，对砧板按“U”！"]
			dependencies: ["00EC025664B11A1B"]
			id: "54E8787EDFA44115"
			tasks: [{
				id: "244BDA88D2D4492B"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
			rewards: [{
				id: "299E247A5EA2D319"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			description: ["和切菜板一起用！"]
			dependencies: ["4671412C883C059E"]
			id: "00EC025664B11A1B"
			tasks: [{
				id: "1479AB7AA17E02D6"
				type: "item"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "79666053EAFB4C01"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			description: ["铁厨师"]
			dependencies: ["00EC025664B11A1B"]
			id: "583AEE4ECAE3F04D"
			tasks: [{
				id: "3DFE0A6E9B45A352"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "33DC308748343D9F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			description: ["这似乎不是个好主意…"]
			dependencies: ["583AEE4ECAE3F04D"]
			id: "1D7DA71340D3554F"
			tasks: [{
				id: "4915B04F8644E239"
				type: "item"
				item: {
					id: "farmersdelight:golden_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "22A905D22EC68AA7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			title: "终极奉献"
			x: 1.0d
			y: 8.0d
			dependencies: ["1D7DA71340D3554F"]
			id: "484A8472E181AC90"
			tasks: [{
				id: "5B91C309EFF32541"
				type: "item"
				item: {
					id: "farmersdelight:diamond_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "277161EB143C604E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			title: "你做了什么？！"
			x: 1.0d
			y: 9.0d
			shape: "gear"
			description: ["伤害并没有那么好…真遗憾"]
			dependencies: ["484A8472E181AC90"]
			id: "086D866F318C84E0"
			tasks: [{
				id: "76BDFC05169A0E3C"
				type: "item"
				item: {
					id: "farmersdelight:netherite_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6F105BB065468588"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "raw_materials"
						}
					}
				}
				{
					id: "18B76DFEE3584B48"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
	]
}
