{
	id: "5EEF3FF9EDDAB054"
	group: "31EE4422B6F1456C"
	order_index: 1
	filename: "deep_resonance"
	title: "深度共振"
	icon: {
		id: "deepresonance:resonating_crystal_generated"
		Count: 1b
		tag: {
			BlockEntityTag: {
				glowing: 0b
				Info: {
					owner: ""
					efficiency: 1.0d
					powered: 0b
					strength: 1.0d
					purity: 0.0d
					power: 0.0d
				}
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["2233BE7CD62BCD00"]
			id: "0A7915C71B108E2E"
			tasks: [{
				id: "4E3A8C063F8A7038"
				type: "item"
				item: "deepresonance:filter_material"
			}]
			rewards: [{
				id: "489D36B279CB331C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			dependencies: ["0D71F5C40A4F4DC4"]
			id: "76A64C658C9A7144"
			tasks: [{
				id: "62A20027509C551E"
				type: "item"
				item: "deepresonance:dense_obsidian"
			}]
			rewards: [{
				id: "5526FCE7FB754820"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: ["0D71F5C40A4F4DC4"]
			id: "113722C99A65F72C"
			tasks: [{
				id: "05CC393E8DEF714F"
				type: "item"
				item: "deepresonance:dense_glass"
			}]
			rewards: [{
				id: "070537402C76F3F5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["0A7915C71B108E2E"]
			id: "0D71F5C40A4F4DC4"
			tasks: [{
				id: "2B3A499C3C290E7D"
				type: "item"
				item: "deepresonance:spent_filter_material"
			}]
			rewards: [{
				id: "6F5704E3D254D547"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			description: [
				""
				"在发电机上面放置能源收集器并将发电机控制器放在其侧面！控制器可以检测红石信号以控制发电机！设备周围需要有共振水晶（人工制造或自然生成）才能发电！"
			]
			dependencies: ["2233BE7CD62BCD00"]
			id: "75A5CD017B42504C"
			tasks: [
				{
					id: "1B668B47C4DF375B"
					type: "item"
					item: "deepresonance:energy_collector"
				}
				{
					id: "53C29FBA35B14370"
					type: "item"
					item: "deepresonance:generator_controller"
				}
				{
					id: "1876FA3EBFD79DF8"
					type: "item"
					item: "deepresonance:generator_part"
				}
			]
			rewards: [{
				id: "21D6D02ECF17FDC2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: ["你可以用阀门筛选特定属性的水晶。"]
			dependencies: ["2233BE7CD62BCD00"]
			id: "19EE3783F448BBBA"
			tasks: [{
				id: "1E80F4808F7FFEE8"
				type: "item"
				item: "deepresonance:valve"
			}]
			rewards: [{
				id: "02AF38190FB779BD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			description: ["用其冶炼共振矿石！适量的岩浆（下方储罐的40%~60%）可以冶炼出高质量的液态共振水晶。心急吃不了热豆腐！"]
			dependencies: ["2233BE7CD62BCD00"]
			id: "367A1440229B258F"
			tasks: [{
				id: "11ED2690B4569737"
				type: "item"
				item: "deepresonance:smelter"
			}]
			rewards: [{
				id: "49EE615A72941282"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
		{
			icon: "minecraft:barrier"
			x: 3.5d
			y: 0.0d
			description: ["当心！这套发电装置会产生辐射！它会将泥土和草方块变成毒泥土，并给生物很强的负面效果！（致密黑曜石是抵御辐射的神器）"]
			dependencies: ["24E1A130B23DFA3F"]
			hide: true
			id: "2233BE7CD62BCD00"
			tasks: [{
				id: "32DD010E74975918"
				type: "checkmark"
				title: "辐射"
			}]
			rewards: [{
				id: "47FB5BA79C26088D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["有过滤材料的净化器可以提高附近储罐中液态共振水晶的纯度。"]
			dependencies: ["2233BE7CD62BCD00"]
			id: "1A68326AA1F71DB8"
			tasks: [{
				id: "109ACECA2684EE37"
				type: "item"
				item: "deepresonance:purifier"
			}]
			rewards: [{
				id: "09CABB70EEAB1A9D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			description: ["激光攻击储罐可以改变里面液态共振水晶的属性！请确保透镜有在储罐上！"]
			dependencies: ["2233BE7CD62BCD00"]
			id: "634870254A1EF5D9"
			tasks: [
				{
					id: "639FA2C25DD89234"
					type: "item"
					item: "deepresonance:laser"
				}
				{
					id: "5424DDB245D90685"
					type: "item"
					item: "deepresonance:lens"
				}
			]
			rewards: [{
				id: "3A2C20B25E224E35"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			shape: "gear"
			description: ["结晶器可以将液态共振水晶变回你可以使用的晶体"]
			dependencies: ["634870254A1EF5D9"]
			id: "198939B1CF56DF65"
			tasks: [{
				id: "649E28DCE3F9ABA0"
				type: "item"
				item: "deepresonance:crystallizer"
			}]
			rewards: [
				{
					id: "4A74B687E1EF7AD6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "raw_materials"
						}
					}
				}
				{
					id: "7EF2A5B0F4A500E7"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: 8.5d
			y: 2.5d
			description: ["这几乎可以保护你免受辐射伤害！"]
			dependencies: ["2233BE7CD62BCD00"]
			id: "320A61CC53E78DF0"
			tasks: [
				{
					id: "52A8C8A9C2B5A651"
					type: "item"
					item: {
						id: "deepresonance:radiation_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F1649901D3A3DD8"
					type: "item"
					item: {
						id: "deepresonance:radiation_suit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A0E5EDCF82B4C02"
					type: "item"
					item: {
						id: "deepresonance:radiation_suit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22AF623BF6FC35B4"
					type: "item"
					item: {
						id: "deepresonance:radiation_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5582A9F85624B6C0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "raw_materials"
					}
				}
			}]
		}
	]
}
