{
	id: "162EBD8C2354CEFD"
	group: "1BDE5602F1BE5CBF"
	order_index: 0
	filename: "deep_mob_learning"
	title: "深度怪物学习"
	icon: {
		id: "dmlreforged:deep_learner"
		Count: 1b
		ForgeCaps: {
			Parent: {
				Size: 1
				Items: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 1.0d
			description: ["这能让你制作数据模型，用于存储之后收集的数据。"]
			dependencies: ["77A72FFDCF8098CA"]
			id: "0BB79D2E592348BF"
			tasks: [{
				id: "43EC6CA8B96DF40A"
				type: "item"
				item: "dmlreforged:data_model_blank"
			}]
			rewards: [{
				id: "56774A2E4DE3CAA1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_pipes"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			description: ["给它提供能量和聚合黏土它就能产生各种物质以及原始物质。物质可以合成为各种战利品，原始物质可以在战利品制造器里制作成战利品。"]
			dependencies: ["208697AC741C3B43"]
			id: "1D03DE07881FBEA3"
			tasks: [{
				id: "1C5C82E0B6994D5D"
				type: "item"
				item: "dmlreforged:simulation_chamber"
			}]
			rewards: [{
				id: "7D8ACB79600C0DC2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_pipes"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "gear"
			description: ["战利品制造器能让你将原始物质转换出大量任意怪物的掉落物。记得你可以自己选择产出物！"]
			dependencies: ["1D03DE07881FBEA3"]
			id: "063A47964317E23F"
			tasks: [{
				id: "3BAF5803DF06C526"
				type: "item"
				item: "dmlreforged:extraction_chamber"
			}]
			rewards: [
				{
					id: "2F16EB781A533E42"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "early_game_pipes"
						}
					}
				}
				{
					id: "5FAB7D6061FB1C55"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["手持红石粉右键煤炭块。"]
			dependencies: ["5CB252E22922F108"]
			hide: true
			id: "77A72FFDCF8098CA"
			tasks: [{
				id: "41302170E50A9D5B"
				type: "item"
				item: "dmlreforged:soot_covered_redstone"
			}]
			rewards: [{
				id: "236B6EC8BADCC27A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_pipes"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["深度学习器能让你存储数据模型，当击杀数据模型对应的怪物时其中的数据模型会升级，因此获取战利品。切记数据模型要放入深度学习器中，放在物品栏里没有任何意义！"]
			dependencies: ["0BB79D2E592348BF"]
			id: "6387FA50D619BBC8"
			tasks: [{
				id: "4CC959C83BDB8C79"
				type: "item"
				item: {
					id: "dmlreforged:deep_learner"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 1
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "32E542C7ABF8B31A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_pipes"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["这是让下个任务中的模拟室工作的基础物品。"]
			dependencies: ["6387FA50D619BBC8"]
			id: "208697AC741C3B43"
			tasks: [{
				id: "38E0818FE9F9A546"
				type: "item"
				item: "dmlreforged:polymer_clay"
				count: 16L
			}]
			rewards: [{
				id: "6750EA13851E1A23"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_pipes"
					}
				}
			}]
		}
	]
}
