{
	id: "705A8486CA37AF99"
	group: "3169F62C14ECDF17"
	order_index: 0
	filename: "ex"
	title: "无中生有"
	icon: "exnihilosequentia:oak_sieve"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: -1.0d
			description: ["放上筛子的筛网允许你从普通的资源中筛出一些材料！更高级的筛网允许你筛取更多资源！此外，它们可以被附魔！"]
			dependencies: ["765C7B03AD8169A4"]
			id: "7E3C07D33EBD8CE2"
			tasks: [{
				id: "36110B9C00678A14"
				type: "item"
				item: "exnihilosequentia:string_mesh"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			description: ["放上筛子的筛网允许你从普通的资源中筛出一些材料！更高级的筛网允许你筛取更多资源！此外，它们可以被附魔！"]
			dependencies: ["7E3C07D33EBD8CE2"]
			id: "0EF0F0034A9E8FC6"
			tasks: [{
				id: "706350BFEC442BCD"
				type: "item"
				item: "exnihilosequentia:flint_mesh"
			}]
			rewards: [{
				id: "576BD6B3DCFF0099"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			shape: "diamond"
			description: ["放上筛子的筛网允许你从普通的资源中筛出一些材料！更高级的筛网允许你筛取更多资源！此外，它们可以被附魔！"]
			dependencies: ["0EF0F0034A9E8FC6"]
			id: "6F18145F076820FC"
			tasks: [{
				id: "1C317EE38E3EB8CA"
				type: "item"
				item: "exnihilosequentia:iron_mesh"
			}]
			rewards: [{
				id: "66EA27F967F9D9AC"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: ["放上筛子的筛网允许你从普通的资源中筛出一些材料！更高级的筛网允许你筛取更多资源！此外，它们可以被附魔！"]
			dependencies: ["6F18145F076820FC"]
			id: "56504D466EFE74AC"
			tasks: [{
				id: "6E0672379C2190B7"
				type: "item"
				item: "exnihilosequentia:diamond_mesh"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			description: ["放上筛子的筛网允许你从普通的资源中筛出一些材料！更高级的筛网允许你筛取更多资源！此外，它们可以被附魔！"]
			dependencies: ["56504D466EFE74AC"]
			id: "62C6228909AB22D6"
			tasks: [{
				id: "40A189F2A35D5E86"
				type: "item"
				item: "exnihilosequentia:emerald_mesh"
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			shape: "gear"
			description: ["放上筛子的筛网允许你从普通的资源中筛出一些材料！更高级的筛网允许你筛取更多资源！此外，它们可以被附魔！"]
			dependencies: ["62C6228909AB22D6"]
			id: "2864336240FBE791"
			tasks: [{
				id: "4EA84D2543E8A104"
				type: "item"
				item: "exnihilosequentia:netherite_mesh"
			}]
			rewards: [{
				id: "5AC30A842C35A3E7"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["7E3C07D33EBD8CE2"]
			id: "538288CB46CCF6DC"
			tasks: [{
				id: "3ED9F382C4181EB0"
				type: "item"
				title: "Any #exnihilosequentia:sieves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
			}]
			rewards: [{
				id: "19560147220F84BD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: [""]
			dependencies: [
				"1BAAF5D26B954EA3"
				"3AB55FC6341B53EA"
			]
			dependency_requirement: "one_completed"
			id: "6FC1744BF1829709"
			tasks: [{
				id: "416B0F47041C2D02"
				type: "item"
				title: "任意 #exnihilosequentia:crook"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crook"
					}
				}
			}]
			rewards: [{
				id: "1622C2642578724D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["079964B764B8EFF1"]
			id: "765C7B03AD8169A4"
			tasks: [{
				id: "0E148B0FE8ADA277"
				type: "item"
				item: "minecraft:string"
			}]
			rewards: [{
				id: "2AAA8AFA4E6D11E0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			title: "获得木头"
			x: -3.5d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["74A918610C5E05D8"]
			hide: true
			id: "079964B764B8EFF1"
			tasks: [{
				id: "0D85DDFA7A30AA13"
				type: "item"
				title: "任意 #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "09925152B1650770"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["079964B764B8EFF1"]
			id: "1BAAF5D26B954EA3"
			tasks: [{
				id: "2FBDB640B257BF30"
				type: "item"
				item: "exnihilosequentia:stone_pebble"
				count: 4L
			}]
			rewards: [{
				id: "6D98C4FE448C0F45"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["对树叶使用钩子以获得蚕！"]
			dependencies: ["6FC1744BF1829709"]
			id: "07D83A39CD38BC78"
			tasks: [{
				id: "3CE1645D2734BCBC"
				type: "item"
				item: "exnihilosequentia:silkworm"
			}]
			rewards: [{
				id: "5C2AD6F2A5FE181C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			description: ["对着树叶右键使用蚕并等待一段时间！他们会蔓延开来，接着用你的钩子破坏它即可获得线！"]
			dependencies: ["07D83A39CD38BC78"]
			id: "2D0B891DFE370C1C"
			tasks: [{
				id: "60B134A41623391B"
				type: "item"
				item: "minecraft:string"
			}]
			rewards: [{
				id: "3F201F9B107FA745"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["2010248E60DCB965"]
			id: "1BC3410E43696706"
			tasks: [{
				id: "264924DA39D17B4E"
				type: "item"
				item: "exnihilosequentia:unfired_crucible"
			}]
			rewards: [{
				id: "4B09C98F1F3B140A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["1BC3410E43696706"]
			id: "33590C81055C9848"
			tasks: [{
				id: "7BF17E83B752AEF9"
				type: "item"
				item: "exnihilosequentia:fired_crucible"
			}]
			rewards: [{
				id: "329763514820C5CE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			title: "Crucibles"
			x: -0.5d
			y: -2.0d
			description: ["坩埚用于制作水、甚至是熔岩！"]
			dependencies: ["079964B764B8EFF1"]
			id: "01654B1ED5ED68C4"
			tasks: [{
				id: "3AE4D69DECE33F8A"
				type: "item"
				title: "Any #exnihilosequentia:crucibles"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
			}]
			rewards: [{
				id: "1BE17D164143D785"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_junk"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["将尘土放入装满水的桶中获得黏土。"]
			dependencies: ["4A90FF12BD119E95"]
			id: "1D5279F6EA7AB4AF"
			tasks: [{
				id: "6BD041FF8EA68A05"
				type: "item"
				item: "minecraft:clay"
			}]
			rewards: [{
				id: "0E5F870167A837E7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["将树叶放入坩埚中获得水！"]
			dependencies: ["01654B1ED5ED68C4"]
			id: "249D12814BF1BF6A"
			tasks: [{
				id: "1C1E8A42E03DC473"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			rewards: [{
				id: "35A404C1D9FBCE12"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: ["将圆石放入坩埚并且在下方提供热源以获得熔岩！"]
			dependencies: ["33590C81055C9848"]
			id: "59C1AE8E3CA666F8"
			tasks: [{
				id: "309FF94CEF6A2081"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "4277D434E5BE287A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["1D5279F6EA7AB4AF"]
			id: "2010248E60DCB965"
			tasks: [{
				id: "06C30ACF7D7C88DA"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
			}]
			rewards: [{
				id: "470C09B8E2E96E82"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			title: "锤子"
			x: -7.5d
			y: 0.0d
			dependencies: ["7E3C07D33EBD8CE2"]
			id: "57A167E97A672430"
			tasks: [{
				id: "4C96B6A973EE1AC8"
				type: "item"
				title: "Any #exnihilosequentia:hammer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
			}]
			rewards: [{
				id: "494BA535AE0A403F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			dependencies: ["57A167E97A672430"]
			id: "3C1E6BD7388A023D"
			tasks: [{
				id: "7FFAB5219402C002"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "2066B3D1995A1769"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			description: ["锤沙砾，得沙子！"]
			dependencies: ["55CC4C1DFE44D975"]
			id: "6133476901084317"
			tasks: [{
				id: "0542D8EB18D9EFFA"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "5267CED8E801A8A7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			description: ["锤圆石，得沙砾！"]
			dependencies: ["3C1E6BD7388A023D"]
			id: "55CC4C1DFE44D975"
			tasks: [{
				id: "620E3CE6D7306E2C"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "1AB3F889B61C29D5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			description: ["最后，锤沙子，得尘土。"]
			dependencies: ["6133476901084317"]
			id: "786998B2D3503C48"
			tasks: [{
				id: "01FB7EE8C0CC647C"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
			rewards: [{
				id: "20876105B75420E3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "coins"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["079964B764B8EFF1"]
			id: "3AB55FC6341B53EA"
			tasks: [{
				id: "71084EDFC7A58382"
				type: "item"
				item: "minecraft:stick"
				count: 4L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["01654B1ED5ED68C4"]
			id: "4A90FF12BD119E95"
			tasks: [{
				id: "04A417C262BF63C2"
				type: "item"
				title: "Any #exnihilosequentia:barrels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
		}
	]
}
