{
	id: "7E3B9EDE466FBDDB"
	group: "1D115F3DF1092C06"
	order_index: 8
	filename: "mechanism"
	title: "通用机械"
	icon: "mekanism:metallurgic_infuser"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -0.5d
			shape: "pentagon"
			description: ["这是你最重要的工厂方块！将左边格子中的物品注入第二格的物品中。接着会消耗电量输出物品。"]
			dependencies: ["41F6E5AE5D8F7971"]
			id: "425C628D28B78967"
			tasks: [{
				id: "2D9C232A8EE20652"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "4DA78218B388F363"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["这可以让你富集加入冶金灌注机的物品，使你获取更多的回报。"]
			dependencies: ["425C628D28B78967"]
			id: "33BA18A9823F6045"
			tasks: [{
				id: "7B642F80740D5116"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "36532FA547D5A0D9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["75886C0C52F36EB3"]
			hide: true
			id: "41F6E5AE5D8F7971"
			tasks: [{
				id: "3E495C70757B2E73"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
			rewards: [{
				id: "152A8D5AFA32B90E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 3.0d
			description: [
				""
				"每种工厂安装器都可用于升级放置下来的机器。四种工厂安装器分别为：基础、高级、精英、终极。"
			]
			dependencies: ["5DDFEC0187943DE1"]
			id: "31685A0CE25FE1C1"
			tasks: [{
				id: "62806BBC955B93D9"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "0FB2B0A4C2871ADD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			description: ["每种工厂安装器都可用于升级放置下来的机器。四种工厂安装器分别为：基础、高级、精英、终极。"]
			dependencies: ["31685A0CE25FE1C1"]
			id: "5EE53AECA01F2094"
			tasks: [{
				id: "725D8DF72E48C4AE"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "70C0C0F5B10CC598"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 5.0d
			description: ["每种工厂安装器都可用于升级放置下来的机器。四种工厂安装器分别为：基础、高级、精英、终极。"]
			dependencies: ["5EE53AECA01F2094"]
			id: "76B8EF056EE956D7"
			tasks: [{
				id: "0F06B4A2F3D1BF09"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "48F489604EA1A714"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 6.0d
			shape: "gear"
			description: ["每种工厂安装器都可用于升级放置下来的机器。四种工厂安装器分别为：基础、高级、精英、终极。"]
			dependencies: ["76B8EF056EE956D7"]
			id: "6CF93B7D45F607BD"
			tasks: [{
				id: "405474897E50DC54"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [
				{
					id: "7ACF99F62DBAC2C3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "lucky_block"
						}
					}
				}
				{
					id: "01B909CDAEE634E5"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: -8.0d
			y: 3.0d
			description: ["主要用于产锯末！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "086CBAEB82067F03"
			tasks: [{
				id: "3A66AD90DD0E315B"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [{
				id: "793241A98D043716"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			description: ["这能让你移动任何例如箱子的存储方块。使用方法：放置在存储方块上并破坏该方块！"]
			dependencies: ["086CBAEB82067F03"]
			id: "5AB6DE010621FE69"
			tasks: [{
				id: "1C46EBE294E38FD8"
				type: "item"
				item: "dustrial_decor:cardboard_box"
			}]
			rewards: [{
				id: "1141A1BBFA610A7D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["可以升级为熔炼工厂，即可一次熔炼非！常！多！物品"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "377951FA9F9756D7"
			tasks: [{
				id: "3BCC4E8829EBCD33"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [{
				id: "05D0813F6838365E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["一台可以满足你所有粉碎需求的基础粉碎机。可以升级！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "75D4BCA67305ADFB"
			tasks: [{
				id: "3F3997247EC9DE53"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [{
				id: "30F71C7A73F22D5E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["给物品灌注流体！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "6BDAA0B29363115F"
			tasks: [{
				id: "3B75630DDB9E8313"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [{
				id: "04ECE3EE87A2EA45"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["将各种液体变成气体！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "1AC8B2A2EC215363"
			tasks: [{
				id: "6EB70135D1B39FEF"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "40D8BAD0308D3C3F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["1AC8B2A2EC215363"]
			id: "1338C323DB4E7FEA"
			tasks: [{
				id: "26D5A0B106392DF7"
				type: "item"
				item: "mekanism:electric_pump"
			}]
			rewards: [{
				id: "6928EAFD463292E9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game_pipes"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["这可用于电解流体。例如：水电解为氢气和氧气。"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "32CE2FAB835B2F7C"
			tasks: [{
				id: "38069AC95510DA30"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "33D9CC6AF40D33B6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			description: ["你可以用电解分离器产出的氢气为喷气背包充气"]
			dependencies: ["32CE2FAB835B2F7C"]
			id: "1307ED0FE79F04B9"
			tasks: [{
				id: "68431FCD00CE3EB2"
				type: "item"
				item: "mekanism:jetpack"
			}]
			rewards: [{
				id: "635A5C5FFB9F7770"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "artifacts"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["当你站在上面时，它可以为你背包里的物品充电！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "5556F090B3B03E5A"
			tasks: [{
				id: "475857BEC50A06A9"
				type: "item"
				item: "mekanism:chargepad"
			}]
			rewards: [{
				id: "14ACDE061E30B866"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			description: ["防止摔落伤害！"]
			dependencies: ["34BDEF4F4FE46B82"]
			id: "55BE55A78E581840"
			tasks: [{
				id: "29741A6537C7D0EC"
				type: "item"
				item: "mekanism:free_runners"
			}]
			rewards: [{
				id: "0B79B6CD764034A0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: ["这是最强的镐子！拥有快速模式、连锁挖掘模式和你对一把镐子的一切幻想！"]
			dependencies: ["5556F090B3B03E5A"]
			id: "39EA3339B94DB8E6"
			tasks: [{
				id: "1D31EBEEFDDF6529"
				type: "item"
				item: "mekanism:atomic_disassembler"
			}]
			rewards: [{
				id: "384A6BC84D19AAC8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			description: ["传输能量！"]
			dependencies: ["307440FA153AE659"]
			id: "040563A3B4380895"
			tasks: [{
				id: "52E4036158654E5F"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
			rewards: [{
				id: "58DE74AA58349E68"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			description: ["传输液体！"]
			dependencies: ["307440FA153AE659"]
			id: "3FB140925948A74F"
			tasks: [{
				id: "57EDFB58DDE219A6"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
			rewards: [{
				id: "48B5C988ADEBA028"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			description: ["传输气体！"]
			dependencies: ["307440FA153AE659"]
			id: "0BDCB716AE3C72A7"
			tasks: [{
				id: "4BEA05464F63B5A0"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
			rewards: [{
				id: "31DEA1BE078624B4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			description: ["传输物品！"]
			dependencies: ["307440FA153AE659"]
			id: "05E3EF03EE6DB854"
			tasks: [{
				id: "64D59FB542A42B15"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
			rewards: [{
				id: "4F7168DCD53485B0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			description: ["传输热量！"]
			dependencies: ["307440FA153AE659"]
			id: "438867A0E6BD855C"
			tasks: [{
				id: "167489B94F969FF3"
				type: "item"
				item: "mekanism:basic_thermodynamic_conductor"
			}]
			rewards: [{
				id: "744D5D305D715011"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 18.0d
			dependencies: ["2196443C5B92CC9D"]
			id: "43C595EF7076560D"
			tasks: [
				{
					id: "2342FBCB194AA118"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "418357479CD05BA6"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "176CAACBAB442721"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "1E7ECD98D180E345"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
			rewards: [{
				id: "1018F35B825066A1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 17.0d
			shape: "diamond"
			description: ["花点时间清楚一下！（当然要确保你的反应堆不会爆炸^_^）"]
			dependencies: ["7C23764FC4BE68FB"]
			id: "2196443C5B92CC9D"
			tasks: [{
				id: "6A389F11FE47326A"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [{
				id: "51A220A045554FDF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 15.0d
			description: ["放置在太阳底下来将核废料转变成有用的东西！"]
			dependencies: ["7987F46F3B6BBDC5"]
			id: "42CCF44114C6E333"
			tasks: [{
				id: "3665CB9209518753"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "133FF63DC5192CBF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["5DDFEC0187943DE1"]
			id: "755B47AEF9E3FB49"
			tasks: [{
				id: "24F947DA8DA784C6"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
			rewards: [{
				id: "0DB0FCAACEC46535"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["5DDFEC0187943DE1"]
			id: "181CA32B70EA76F6"
			tasks: [{
				id: "75E3B5FE30B3F943"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "16EB5D0E3E852672"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["5DDFEC0187943DE1"]
			id: "7E3B272F26ADA990"
			tasks: [{
				id: "5BCE7E9FF9E32A62"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "34570A0131F542DC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["仅凭一个方块通过热源发电！"]
			dependencies: ["41F6E5AE5D8F7971"]
			id: "10A0B7B4F7DB35AA"
			tasks: [{
				id: "314E5398FC7CF294"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "15B7F681F7255DC8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["425C628D28B78967"]
			id: "5DDFEC0187943DE1"
			tasks: [{
				id: "18E321A2744EF938"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [{
				id: "0E9434C1DE53620E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			title: "一场危险的游戏"
			x: 4.5d
			y: 14.0d
			description: ["反应堆多方块结构搭建须知：底部和四角需搭建反应堆外壳。侧面可以是反应堆外壳或强化玻璃。反应堆端口用于输入输出四种主要的流体：冷却液【输入】、热冷却液【输出】、燃料和核废料。在反应堆的内部需要一些裂变燃料组件并在其顶部放置控制棒组件。一旦搭建完成会出现红色粒子效果。（注意：逻辑适配器可以让你通过红石信号控制反应堆。）"]
			dependencies: ["15CEE96379D79F9E"]
			id: "1FAF3BD02218A974"
			tasks: [
				{
					id: "753F942EDF7B00B6"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 128L
				}
				{
					id: "501C611B7133427A"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "7FA190E6E62F8D36"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "3BE6B19313F7A721"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "1DB38A79CC267897"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 64L
				}
				{
					id: "5392A20F596C9BB4"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
			rewards: [{
				id: "0E8F89BB51E6A6B5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			description: ["配置器基本就是一个可以设置管道输入输出的扳手（shift右键）。注意使用shift+滚轮调整到正确的模式！"]
			dependencies: ["5556F090B3B03E5A"]
			id: "307440FA153AE659"
			tasks: [{
				id: "441628DAAFB70001"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "0AC98EE66D3A1B0C"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			title: "冷却液"
			x: 4.5d
			y: 15.0d
			description: ["冷却液可以是水或钠蒸汽！"]
			dependencies: ["1FAF3BD02218A974"]
			id: "7987F46F3B6BBDC5"
			tasks: [{
				id: "70DD2A65BD1E1AE9"
				type: "checkmark"
				title: "水"
			}]
			rewards: [{
				id: "4423911AFEC197CC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 13.0d
			description: ["输入六氟化铀生产裂变燃料！"]
			dependencies: ["24CC2B7010C1E4BC"]
			id: "15CEE96379D79F9E"
			tasks: [{
				id: "6A23155D01997918"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "1AF9DC85AB24D5FD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 12.0d
			description: ["结合氢氟酸和氧化铀来生产六氟化铀。"]
			dependencies: [
				"2959144F56F24CB5"
				"41744A891FA52B38"
			]
			id: "24CC2B7010C1E4BC"
			tasks: [{
				id: "3C2E992E5D2A3B07"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "6704724C9DFC6FD5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 11.0d
			description: ["氧化铀黄饼生产氧化铀！"]
			dependencies: ["3E36122000C89033"]
			id: "2959144F56F24CB5"
			tasks: [{
				id: "19A19F3D142631C1"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "3F5C9AF2A6B464EB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			description: ["混合硫酸和氟石来生产氢氟酸。"]
			dependencies: ["3E36122000C89033"]
			id: "41744A891FA52B38"
			tasks: [{
				id: "3F0ADE1524207801"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [{
				id: "08358F1A80EA8580"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 9.0d
			description: ["混合三氧化硫和水蒸气来生产硫酸！"]
			dependencies: [
				"712134EB89691321"
				"15796AA7C99C5ED0"
			]
			id: "362B56E0B4EDB52D"
			tasks: [{
				id: "08509A51674E656C"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "630AB2C711110BC6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			description: ["进一步混合二氧化硫和氧气来生产三氧化硫。"]
			dependencies: ["4B634780FC9CBFBF"]
			id: "712134EB89691321"
			tasks: [{
				id: "3D87DC1E7C86BC5A"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "11799818E1E4847D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 7.0d
			description: ["将硫粉加入这台机器来生产二氧化硫！"]
			dependencies: ["5A240C2C372A50D2"]
			id: "4B634780FC9CBFBF"
			tasks: [{
				id: "2097FF8C6BBD979B"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [{
				id: "4EF8352F537C31BE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			description: ["首先用水和来自电解分离器的氧气与一些煤炭混合产生硫粉"]
			dependencies: ["7353DC627376DEDF"]
			id: "5B7F728C47F4E4E5"
			tasks: [{
				id: "782CA213286F19B4"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "2B015E2F34C9CBB6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			icon: "minecraft:barrier"
			x: 4.5d
			y: 4.0d
			description: ["这一部分的任务树指向裂变反应堆，会产生辐射并有摧毁你整个基地的潜力（如果发生了熔毁）。小心！"]
			dependencies: ["32CE2FAB835B2F7C"]
			id: "7353DC627376DEDF"
			tasks: [{
				id: "4704793C2C13F07B"
				type: "checkmark"
				title: "一条麻烦的道路"
			}]
			rewards: [{
				id: "39F52C3258D40C64"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			title: "硫"
			x: 4.5d
			y: 6.0d
			dependencies: ["5B7F728C47F4E4E5"]
			id: "5A240C2C372A50D2"
			tasks: [{
				id: "1B6B068840F3052D"
				type: "item"
				title: "任意 #forge:dusts/sulfur"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:dusts/sulfur"
					}
				}
			}]
			rewards: [{
				id: "210F4D06C0E57BA4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			description: ["用它来生产水蒸气！"]
			dependencies: ["4B634780FC9CBFBF"]
			id: "15796AA7C99C5ED0"
			tasks: [{
				id: "5089BBC40D3B2216"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "194924529EB6FA97"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 10.0d
			description: ["在富集仓中加入铀锭来生产铀黄饼！"]
			dependencies: ["362B56E0B4EDB52D"]
			id: "3E36122000C89033"
			tasks: [{
				id: "52F3027814353D59"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "22624887966AF688"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 16.0d
			description: ["混合水、钋和氟石粉来生产钋靶丸！"]
			dependencies: ["42CCF44114C6E333"]
			id: "7C23764FC4BE68FB"
			tasks: [{
				id: "54513856A9D5D9D5"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "616CE448272F0CD6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			title: "利用你反应堆的蒸汽！"
			x: 1.5d
			y: 15.0d
			description: ["这是一台复杂的多方块结构，所以我将它拆成了多个步骤。第一步是底部顶部和所有转角必须是涡轮外壳。（记住这个结构可以非常大！）"]
			dependencies: ["1FAF3BD02218A974"]
			id: "24CABD18C59065F9"
			tasks: [{
				id: "4B3675E656EF18A6"
				type: "item"
				item: "mekanismgenerators:turbine_casing"
				count: 128L
			}]
			rewards: [{
				id: "3965462E751A156F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 17.0d
			description: ["结构玻璃可以替换任何主体结构的外壳"]
			dependencies: ["3959861BDA727A75"]
			id: "4C3B16B31CFFA518"
			tasks: [{
				id: "297F3A9ABD04D1A4"
				type: "item"
				item: "mekanism:structural_glass"
				count: 18L
			}]
			rewards: [{
				id: "4F1B23766F16B955"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 16.0d
			description: ["涡轮机最主要的部分，确保涡轮转子没有碰壁！如果碰到墙壁会导致叶片太大无法构成多方块结构！"]
			dependencies: ["24CABD18C59065F9"]
			id: "3959861BDA727A75"
			tasks: [
				{
					id: "48ED719FC47EBE84"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
					count: 5L
				}
				{
					id: "186ECAC6CA530B77"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
					count: 10L
				}
			]
			rewards: [{
				id: "573419CB245685DE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 18.0d
			description: ["下一步，在顶部隔层中铺满一层分压元件，涡轮转子顶部除外，该格需放置复杂旋钮装置"]
			dependencies: ["4C3B16B31CFFA518"]
			id: "7D284A8A9677C355"
			tasks: [
				{
					id: "6A28DA8657126F92"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 8L
				}
				{
					id: "27E6A6269B72F5BD"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
			]
			rewards: [{
				id: "60C176E34832DBB9"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 19.0d
			description: ["在复杂旋钮装置上方一层放置电磁线圈，你想要放多少就放多少（记住它只能与相邻的方块连接，斜角放置并不行）。"]
			dependencies: ["7D284A8A9677C355"]
			id: "3307F52F49034BF3"
			tasks: [{
				id: "59C04B999F5D9554"
				type: "item"
				item: "mekanismgenerators:electromagnetic_coil"
				count: 8L
			}]
			rewards: [{
				id: "472094AC3BEB1CB0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 21.0d
			description: ["接着，在分压元件和电磁线圈两层外侧放置大量涡轮排气口让大量冷凝水得以排出。（注意：你仍需要大量排气口来维持效率）"]
			dependencies: ["1D5E9783EF0ABC60"]
			id: "7AC9506555C890A0"
			tasks: [{
				id: "7F05343754B84AD1"
				type: "item"
				item: "mekanismgenerators:turbine_vent"
				count: 24L
			}]
			rewards: [{
				id: "6932E7A1C3489ED8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["5556F090B3B03E5A"]
			id: "34BDEF4F4FE46B82"
			tasks: [{
				id: "614949050CFA9546"
				type: "item"
				item: "mekanism:robit"
			}]
			rewards: [{
				id: "20CF16D08F57B8D2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "late_game_pipes"
					}
				}
			}]
		}
		{
			x: -10.5d
			y: 3.0d
			description: ["传送机可以让你无缝进行短途传送（长距离也行）。搭建方法：在中间放置传送机方块，在保证传送机上方只有1×2的空间的情况下，按照下界传送门的搭法搭建剩余的传送框架，同时请确保你选择了正确的频道！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "1018C39EF010067E"
			tasks: [
				{
					id: "043111FD03C76A0F"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 18L
				}
				{
					id: "5FF06E3C9B276622"
					type: "item"
					item: "mekanism:teleporter"
					count: 2L
				}
			]
			rewards: [{
				id: "6471C7EC6451BE94"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			description: ["用于存储QIO驱动器！"]
			dependencies: ["42249B0379D92126"]
			id: "13D44996898A8114"
			tasks: [{
				id: "2CEF73E39B267B10"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
			rewards: [{
				id: "62E9AD77C6E4CF30"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			description: [
				""
				"这是存储物品的基础单元。等级越高存储物品越多。"
			]
			dependencies: ["13D44996898A8114"]
			id: "01FF9AAD4B09AF3B"
			tasks: [{
				id: "2402D86CE7BED3CF"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			x: 11.0d
			y: 6.0d
			dependencies: ["01FF9AAD4B09AF3B"]
			id: "5C4DD629B3285058"
			tasks: [{
				id: "7FA4A99CF554AF97"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
			rewards: [{
				id: "46E22E56ECE069B2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			dependencies: ["5C4DD629B3285058"]
			id: "7FADA01683FFFB2A"
			tasks: [{
				id: "738FD9ED045EF1F8"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
		}
		{
			x: 11.0d
			y: 8.0d
			shape: "gear"
			dependencies: ["7FADA01683FFFB2A"]
			id: "48AA6C58B7C8F7B2"
			tasks: [{
				id: "69146CF4B6BAE57C"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [{
				id: "656C3A57188001B0"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			description: ["这是可以无线供电的迷你设备。所有物品均可设置至特定的频率，在仪表板上可以远程监看或存取驱动器里的物品！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "42249B0379D92126"
			tasks: [{
				id: "1F47B5633F093E97"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
			rewards: [{
				id: "43FB6E7F7C757587"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			dependencies: ["42249B0379D92126"]
			id: "422C03E4FB456B75"
			tasks: [{
				id: "45569A7296731974"
				type: "item"
				item: "mekanism:qio_importer"
			}]
			rewards: [{
				id: "3F97FCCDB6ABF8F1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 4.0d
			dependencies: ["42249B0379D92126"]
			id: "0F910DA94FA4CE15"
			tasks: [{
				id: "28EAC6D364027786"
				type: "item"
				item: "mekanism:qio_exporter"
			}]
			rewards: [{
				id: "79AAA89C5637CD2F"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			dependencies: ["42249B0379D92126"]
			id: "737B545EB0B6B83B"
			tasks: [{
				id: "29ADDD60BF0BFFA0"
				type: "item"
				item: "mekanism:qio_redstone_adapter"
			}]
			rewards: [{
				id: "61AF02ECD1371886"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 19.0d
			dependencies: ["43C595EF7076560D"]
			id: "55EF779D1BF0FE07"
			tasks: [{
				id: "5F0AF19B8315578B"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "5CF750FC24F44289"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 20.0d
			description: ["当放置在电磁线圈那层时可以让涡轮机输出巨量水！"]
			dependencies: ["3307F52F49034BF3"]
			id: "1D5E9783EF0ABC60"
			tasks: [{
				id: "1337D45C2DC936EE"
				type: "item"
				item: "mekanismgenerators:saturating_condenser"
			}]
			rewards: [{
				id: "15D36BF6AC3EE767"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			title: "热力蒸馏塔"
			x: 9.0d
			y: 10.5d
			description: ["既然你知道了如何搭建此机器，你可以再搭建一台来将盐水转变为锂，以便进一步制作成氚。"]
			dependencies: ["77EED457A40D74F6"]
			id: "221C027FBDCC7D11"
			tasks: [
				{
					id: "02A9D67E832573B6"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "2E3FFD6D795B8CCD"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
				{
					id: "658A0015885BE420"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 213L
				}
				{
					id: "3522500A06298966"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
					count: 4L
				}
			]
			rewards: [{
				id: "0C842E36DFC9FC69"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 15.0d
			description: ["两种液体都需要转变成其气体形态才能输入反应堆。"]
			dependencies: [
				"38F3D9AF5E56F2F1"
				"4B78D38002D83084"
			]
			id: "5346C0E630152117"
			tasks: [{
				id: "79C939951D575EC7"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "39E90CBE82B0D4B7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 13.5d
			description: ["可以将重水电解成氘和氧气。我们要的正式氘！"]
			dependencies: ["28F0A63661714C83"]
			id: "38F3D9AF5E56F2F1"
			tasks: [{
				id: "2D042BFA3CE0EF31"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "635FB1A0521FB424"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			description: ["将过滤升级加入电动泵使其可用于分离重水！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "28F0A63661714C83"
			tasks: [
				{
					id: "3FED14E93CEAAAE0"
					type: "item"
					item: "mekanism:electric_pump"
				}
				{
					id: "2DEEA6C0AAEAABDE"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
			rewards: [{
				id: "56622DA3EF0B1A8A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 13.5d
			description: ["若你的锂是气体状态，即可将其加入太阳能中子活化器来生产气态氚！"]
			dependencies: ["29BB597B8AA9A172"]
			id: "4B78D38002D83084"
			tasks: [{
				id: "4FD33121C05EE829"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "1F3637A08D3B2BEE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 12.5d
			description: ["在这里将液态锂变成气态锂！"]
			dependencies: ["3781495B6786132C"]
			id: "29BB597B8AA9A172"
			tasks: [{
				id: "7A48D215A17EA6ED"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "0E5242BD70743CD1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			description: ["这台机器必须含有1个控制，2个热力蒸馏阀门，中间有2x2的空气，18格高（不满18格也可以，上限18格）。在最顶层放置4个太阳能面板，每个角一台。如果这听着过于复杂，你可以使用蓝图及蓝图加农炮。注意！为了获取下个任务需要的盐水，你需要给蒸馏塔提供大量的水！"]
			dependencies: ["5DDFEC0187943DE1"]
			id: "40BCC229C3AF9DDA"
			tasks: [
				{
					id: "4F7FDC3A7E83FC72"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "31D05D8BE9AD6133"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
				{
					id: "553522B0A1BE2E6A"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 213L
				}
				{
					id: "60D4A5ED13CA61C8"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
					count: 4L
				}
			]
			rewards: [{
				id: "4D40B95AD89ABBAE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "vanilla_redstone"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 11.5d
			description: ["只需简单地在热力蒸馏塔的右上角放置桶即可获取！"]
			dependencies: ["221C027FBDCC7D11"]
			id: "3781495B6786132C"
			tasks: [{
				id: "4DFB3A714374B8E2"
				type: "item"
				item: "mekanism:lithium_bucket"
			}]
			rewards: [{
				id: "4A992563859A4B6A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 9.5d
			description: ["只需简单地在热力蒸馏塔的右上角放置桶即可获取！"]
			dependencies: ["40BCC229C3AF9DDA"]
			id: "77EED457A40D74F6"
			tasks: [{
				id: "091C2EB9EC7C3E01"
				type: "item"
				item: "mekanism:brine_bucket"
			}]
			rewards: [{
				id: "3201AC2E120CC7B2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 4.0d
			description: ["你太幸运了！我已经把机器搭建并保存了。你只需要使用蓝图加农炮以及蓝图桌即可快速搭建！"]
			dependencies: ["40BCC229C3AF9DDA"]
			id: "553D632FBD3BB73A"
			tasks: [{
				id: "7B1FE89B0AB08F34"
				type: "item"
				item: "create:empty_schematic"
			}]
			rewards: [{
				id: "4ECBA8BCFFDE3571"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 16.0d
			description: ["接着将氚和氘在化学灌注机中合成为氘氚燃料！"]
			dependencies: ["5346C0E630152117"]
			id: "5C18768696D65042"
			tasks: [{
				id: "4BDF68AE1DEF35B5"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [{
				id: "4EEC5A02250C29DA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 17.0d
			dependencies: ["5C18768696D65042"]
			id: "2379418EA71135DF"
			tasks: [{
				id: "040C6BBB929ABCBA"
				type: "item"
				item: "mekanismgenerators:fusion_fuel_bucket"
			}]
			rewards: [{
				id: "6CDE20C020032B35"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 20.0d
			description: ["灌满黑体辐射腔只需一小点气体，但要驱动反应堆则需巨量气体。"]
			dependencies: ["1143BCE5276588EB"]
			id: "03CE4D4A3B09731F"
			tasks: [{
				id: "74F56D17091753D8"
				type: "item"
				item: "mekanismgenerators:hohlraum"
			}]
			rewards: [{
				id: "0F56ECAA41FBDBC6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			title: "储罐"
			x: 8.5d
			y: 19.0d
			description: ["灌满黑体辐射腔只需一小点气体，但要驱动反应堆则需巨量气体。"]
			dependencies: ["77BAACC784701AD9"]
			id: "1143BCE5276588EB"
			tasks: [{
				id: "4C85E5D362E7B70B"
				type: "item"
				title: "任意 #appmek:mekanism_tanks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appmek:mekanism_tanks"
					}
				}
			}]
			rewards: [{
				id: "4FF155A9B892CAED"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 18.0d
			description: ["这个反应堆的搭建非常困难，一开始，你搭建一个5x5x5的方块，去除4个角的方块，在顶部中心放置一个控制器，四个侧面中心的任意一个放置激光聚焦矩阵，侧面放置一些反应堆端口，一个用于输入氘氚燃料，一个用于输入水，一个用于输出蒸汽。想要最大化利用反应堆的能量，你需要用水冷却反应堆，并使用蒸汽驱动涡轮机发电！"]
			dependencies: [
				"2379418EA71135DF"
				"2196443C5B92CC9D"
			]
			id: "77BAACC784701AD9"
			tasks: [
				{
					id: "14A6DCF657F7E4B9"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "3F4D254D215B7933"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 61L
				}
				{
					id: "556CA7F50277CAA7"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 3L
				}
				{
					id: "161016C28D11C787"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
			]
			rewards: [{
				id: "7C22375127963AE0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 19.0d
			description: ["你太幸运了！我已经把机器搭建并保存了。你只需要使用蓝图加农炮以及蓝图桌即可快速搭建！"]
			dependencies: ["77BAACC784701AD9"]
			id: "22867767D82F51C3"
			tasks: [{
				id: "26EC334382DE52FA"
				type: "item"
				item: "create:empty_schematic"
			}]
			rewards: [{
				id: "0B1B0BC0C8438B95"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			title: "启动反应堆"
			x: 8.5d
			y: 21.0d
			description: ["激光放置方式类似于活塞（输出口朝向你）且激光可以被激光增幅器吸收。目标是放置大量激光增幅器聚集大量激光能量射向反应堆的中心来启动聚变反应。在启动反应堆之前，请确保黑体辐射腔已充满氘氚燃料并放置在反应堆控制器中。接着确保直接朝向反应堆的激光增幅器被设置为红石信号激活。在积攒满1.5GJ激光能量后，使用红石信号激活激光增幅器，激光就会点燃反应堆。当看到反应堆中间有红蓝立方在疯狂转动就证明反应堆在正常工作了！"]
			dependencies: ["03CE4D4A3B09731F"]
			id: "20CECE4C65F420A8"
			tasks: [
				{
					id: "2579515198AE141B"
					type: "item"
					item: "mekanism:laser_amplifier"
					count: 32L
				}
				{
					id: "57241F293ACE1E84"
					type: "item"
					item: "mekanism:laser"
					count: 96L
				}
				{
					id: "05A9D3C1C08DADFB"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
			]
			rewards: [{
				id: "702611D1E735FFCA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 22.0d
			shape: "diamond"
			description: ["这时候你的反应堆并不会爆炸，只要有足够的氘氚燃料和足够的冷却液它就会一直持续工作。如果两者任一无法满足要求，你就只能重新启动反应堆了。"]
			dependencies: ["20CECE4C65F420A8"]
			id: "4B55E3BE6619A3E8"
			tasks: [{
				id: "5FD19E7CDFB92BB3"
				type: "checkmark"
				title: "反应堆！前进！"
			}]
			rewards: [{
				id: "3C51B4140450F99B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 15.0d
			description: ["提供核废料生产钚！"]
			dependencies: ["7987F46F3B6BBDC5"]
			id: "335676BE5F5F03EF"
			tasks: [{
				id: "0706EAB25E98D228"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [{
				id: "7A75102A69BF353E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 16.0d
			description: ["使用流体钚、氟石粉和一些冷却液来制作钚靶丸！"]
			dependencies: ["335676BE5F5F03EF"]
			id: "0B99D70509C44BD5"
			tasks: [{
				id: "39D75C99BA75A913"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "4CDE3912C063BD09"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "enchanted_books"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 17.0d
			dependencies: ["0B99D70509C44BD5"]
			id: "18484CAC3A5ACB06"
			tasks: [{
				id: "09FEA92FEF519B49"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
			rewards: [{
				id: "34ACCC4C33D14460"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			title: "超临界移相器"
			x: 3.5d
			y: 18.0d
			description: ["这台复杂的机器可以将钋转变成反物质！搭建一个角落各确实4个方块的7x7x7立方体。边缘的所有方块必须是超临界移相器外壳，为了最大化节省材料，侧面中间应放置强化玻璃。在每个面的中心放置一个超临界移相器端口，并在机器内部每个端口上放置一个增压线圈。搭建完成时你需要两个额外的端口，一个用于输入钋，一个用于输出反物质。注意，这个过程非常非常缓慢。（注意，每个连接了增压线圈的端口都需要供电！）"]
			dependencies: ["18484CAC3A5ACB06"]
			id: "3D2DAECE26645902"
			tasks: [
				{
					id: "6FA4E2FF5CBCB0C0"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 118L
				}
				{
					id: "2FA3AB9C4972CDF9"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "136DE6CC807F0642"
					type: "item"
					item: "mekanism:sps_port"
					count: 8L
				}
				{
					id: "5A982B020BEE5F13"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 6L
				}
			]
			rewards: [{
				id: "5433BAF1A98053EA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 19.0d
			description: ["你太幸运了！我已经把机器搭建并保存了。你只需要使用蓝图加农炮以及蓝图桌即可快速搭建！"]
			dependencies: ["3D2DAECE26645902"]
			id: "5DEF2336FEC6D82E"
			tasks: [{
				id: "467443A2EC851ECB"
				type: "item"
				item: "create:empty_schematic"
			}]
			rewards: [{
				id: "3B6EFB1E395180BF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 19.0d
			dependencies: ["3D2DAECE26645902"]
			id: "437A1E23ECD9B407"
			tasks: [{
				id: "3D8EC5D4D44CF9E7"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [{
				id: "736888385C0A2EAE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 20.0d
			shape: "diamond"
			description: ["可能是这个游戏里最难获得的材料！干得漂亮！"]
			dependencies: ["437A1E23ECD9B407"]
			id: "3F9538CB9BB45AD7"
			tasks: [{
				id: "0D98FF882A447CBF"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "30C0B8C34DE99B12"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "end_game"
					}
				}
			}]
		}
	]
}
