{
	id: "3726D3E3FD1950A1"
	group: ""
	order_index: 1
	filename: "research"
	title: "研究"
	icon: "andromedacrafts:science_juice"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "资源蜜蜂"
			icon: "statues:bee_statue"
			x: 3.5d
			y: -1.5d
			subtitle: "通过蜜蜂生产资源！"
			description: [""]
			dependencies: ["62F45B0CCBA63661"]
			id: "40DD27E1C969CE4B"
			tasks: [{
				id: "412197A912858C94"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "RF工具"
			icon: "rftoolsdim:dimension_builder"
			x: 3.0d
			y: 2.0d
			subtitle: "一个大型模组，能够实现存储，维度旅行，力场等等！"
			dependencies: ["510ACACF1AC8F618"]
			id: "02B6D605B34C9FDA"
			tasks: [{
				id: "32FA8E71A5B74BD3"
				type: "item"
				item: "andromedacrafts:science_juice"
				count: 3L
				consume_items: true
			}]
		}
		{
			title: "气动工艺"
			icon: "pneumaticcraft:assembly_drill"
			x: 0.0d
			y: 2.0d
			subtitle: "用压力自动合成、制作一个可编程的无人机军队！"
			dependencies: ["510ACACF1AC8F618"]
			id: "4A4A0873114B8141"
			tasks: [{
				id: "50C66E6CEDD3E54E"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "建造"
			icon: {
				id: "constructionwand:infinity_wand"
				Count: 1b
				tag: {
					wand_options: { }
				}
			}
			x: 2.0d
			y: -5.5d
			subtitle: "解锁在任何时候都可以建造大型结构的方法！"
			dependencies: ["1075139C5E6C498C"]
			id: "47C3871D5F7C50D1"
			tasks: [{
				id: "16C6A36863D7586B"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "厨房建造"
			icon: "cookingforblockheads:oven"
			x: 2.5d
			y: -1.5d
			subtitle: "拥抱你内心的20世纪50年代，给自己一个花哨的厨房，让食物更容易制作！"
			dependencies: ["62F45B0CCBA63661"]
			id: "53F0CBAA8F78A0D2"
			tasks: [{
				id: "32E457695B1E9996"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "Xnet"
			icon: "xnet:antenna_dish"
			x: 6.0d
			y: 2.0d
			subtitle: "有线/无线网络都满足您所有的运输需求！"
			description: [""]
			dependencies: ["510ACACF1AC8F618"]
			id: "72E183E8D14F258C"
			tasks: [{
				id: "14976EA4A4C1A0BB"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "更好的管道"
			icon: "prettypipes:pipe"
			x: 4.0d
			y: -5.5d
			subtitle: "这个模组允许你使用管道以运输物品！它同样能够用于制造一个存储网络！"
			dependencies: ["1075139C5E6C498C"]
			id: "1549B3BBF2C591E7"
			tasks: [{
				id: "26450054BAB7F134"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "神秘农业"
			icon: "mysticalagriculture:supremium_essence"
			x: 1.0d
			y: 2.0d
			subtitle: "允许你通过作物生产一些资源！"
			dependencies: ["510ACACF1AC8F618"]
			id: "106D4257379B2937"
			tasks: [{
				id: "5D1861B9C17DF0CC"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "匠魂"
			icon: {
				id: "tinkers_reforged:frying_pan"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.7f
						"tconstruct:durability": 1.2f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.68f
						"tconstruct:mining_speed": 3.675f
						"tconstruct:attack_damage": 6.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 1006.80005f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tinkers_reforged:blazing_fire"
							level: 2s
						}
						{
							name: "tconstruct:fiery"
							level: 2s
						}
						{
							name: "tconstruct:necrotic"
							level: 2s
						}
					]
					tic_materials: [
						"tinkers_reforged:qivium"
						"tinkers_reforged:qivium"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			x: 2.0d
			y: 2.0d
			subtitle: "一个可以制作合金和神奇工具的方式"
			dependencies: ["510ACACF1AC8F618"]
			id: "41C54E45615E2BCA"
			tasks: [{
				id: "131099FE40CAC869"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "玩家移动"
			icon: "waystones:sharestone"
			x: 1.0d
			y: -5.5d
			subtitle: "解锁新的和令人称奇的方式，在你的基地和长距离移动！"
			dependencies: ["1075139C5E6C498C"]
			id: "6189D3D9978FA73E"
			tasks: [{
				id: "4065B6C1277EEF46"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "农夫乐事"
			icon: "farmersdelight:wild_carrots"
			x: 1.5d
			y: -1.5d
			subtitle: "满足您所有的烹饪食材需求！"
			dependencies: ["62F45B0CCBA63661"]
			id: "424B33092B9B4E78"
			tasks: [{
				id: "472ADC598C701938"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "电脑"
			icon: "computercraft:computer_advanced"
			x: 5.0d
			y: 2.0d
			subtitle: "拥抱你内心的编程器，解开你电脑的秘密！"
			dependencies: ["510ACACF1AC8F618"]
			id: "0FDE3C4E93BC0D56"
			tasks: [{
				id: "3BAB270CAEBFE43C"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "集成动力"
			icon: "integrateddynamics:variable"
			x: 6.5d
			y: -1.5d
			shape: "pentagon"
			subtitle: "基于变量和其他统计数据的物品逻辑运输的关键！"
			dependencies: ["62F45B0CCBA63661"]
			id: "1AC5A3480770B4AE"
			tasks: [{
				id: "15B6D5AB11B2F1E1"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "神化"
			icon: "minecraft:spawner"
			x: 5.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "制造刷怪笼和体验全面更改的附魔"
			dependencies: ["1075139C5E6C498C"]
			id: "14BBD80AC3CAC3F3"
			tasks: [{
				id: "72290A8FD39F4A86"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "深度怪物学习"
			icon: {
				id: "dmlreforged:deep_learner"
				Count: 1b
				ForgeCaps: {
					Parent: {
						Size: 1
						Items: [ ]
					}
				}
			}
			x: 6.0d
			y: -5.5d
			subtitle: "用黏土制作怪物掉落物"
			dependencies: ["1075139C5E6C498C"]
			id: "5CB252E22922F108"
			tasks: [{
				id: "18B080E56F17C2FE"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "抽屉"
			icon: "storagedrawers:controller"
			x: 7.0d
			y: -5.5d
			subtitle: "大容量存储，适用于大量物品！"
			dependencies: ["1075139C5E6C498C"]
			id: "0B37AE47F308E035"
			tasks: [{
				id: "7DA8B960FA210451"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "简单存储网络"
			icon: "storagenetwork:request"
			x: -0.5d
			y: -1.5d
			subtitle: "游戏早期的数字存储方式"
			dependencies: ["62F45B0CCBA63661"]
			id: "308513DA669FB7BF"
			tasks: [{
				id: "72E2909CD52012E5"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "植物魔法"
			icon: "botania:pure_daisy"
			x: 4.0d
			y: 2.0d
			subtitle: "生产物品，制作实用且好看的花和方块，精致的工具和盔甲以及足以让你心满意足的炼金！"
			dependencies: ["510ACACF1AC8F618"]
			id: "7FEE7D31F7DFA6C2"
			tasks: [{
				id: "481913C5C7138E64"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "循环"
			icon: "cyclic:apple_ender"
			x: 0.5d
			y: -1.5d
			subtitle: "循环模组增加了大量的自定义工具、机器、饰品来辅助你的旅途！"
			description: [""]
			dependencies: ["62F45B0CCBA63661"]
			id: "4D6256C8BE38046F"
			tasks: [{
				id: "157D33F40D4DB732"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "Super Circuit Maker"
			icon: "supercircuitmaker:tiny_redstone"
			x: 0.0d
			y: -5.5d
			subtitle: "迷你原版红石电路的关键！惊人的压缩红石！"
			dependencies: ["1075139C5E6C498C"]
			id: "624D8D85E6C1F011"
			tasks: [{
				id: "35B9ACF91486D6B9"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "Modular Routers"
			icon: "modularrouters:modular_router"
			x: 3.0d
			y: -5.5d
			subtitle: "这个模组让一个方块可以进行不一样的行动，从真空漏斗到破坏方块！"
			dependencies: ["1075139C5E6C498C"]
			id: "530B33AD4A33F8F8"
			tasks: [{
				id: "53CE2C7E8582E806"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "高级发电机"
			icon: "advgenerators:turbine_tier5"
			x: 4.5d
			y: -1.5d
			subtitle: "根据你的需求，选择不同的自定义发电机！"
			dependencies: ["62F45B0CCBA63661"]
			id: "003D91A2C8A7B89C"
			tasks: [{
				id: "062C28E0C7FBED2E"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "等价交换"
			icon: "projecte:transmutation_table"
			x: 3.0d
			y: 6.0d
			subtitle: "将任何物品转换为另一个物品！"
			dependencies: ["45D950B4EB3B5620"]
			id: "06C59ACF3FE5EDA7"
			tasks: [{
				id: "126D11BEBA5D2F3B"
				type: "item"
				item: "andromedacrafts:science_juice"
				count: 5L
				consume_items: true
			}]
		}
		{
			title: "黄铜/钢时代"
			icon: "create:brass_ingot"
			x: 3.5d
			y: -4.0d
			dependencies: [
				"22002F72797E1678"
				"15B0C1324F7D1C6C"
			]
			id: "62F45B0CCBA63661"
			tasks: [{
				id: "2E8D518F5EEA9AD9"
				type: "checkmark"
			}]
		}
		{
			title: "末影时代"
			icon: "thermal:enderium_ingot"
			x: 3.5d
			y: 0.0d
			dependencies: ["75886C0C52F36EB3"]
			id: "510ACACF1AC8F618"
			tasks: [{
				id: "67CA983561C9B543"
				type: "checkmark"
			}]
		}
		{
			title: "终极电路时代"
			icon: "mekanism:ultimate_control_circuit"
			x: 3.5d
			y: 4.5d
			dependencies: ["3F9538CB9BB45AD7"]
			id: "45D950B4EB3B5620"
			tasks: [{
				id: "5B324872422FF5BC"
				type: "checkmark"
			}]
		}
		{
			title: "石头时代"
			icon: "minecraft:cobblestone"
			x: 3.5d
			y: -7.5d
			dependencies: ["2E387D31F5AC2C82"]
			id: "1075139C5E6C498C"
			tasks: [{
				id: "2C7DC4CDA1DDF4CF"
				type: "checkmark"
			}]
		}
		{
			title: "Deep Resonance"
			icon: {
				id: "deepresonance:resonating_crystal_natural"
				Count: 1b
				tag: {
					BlockEntityTag: {
						glowing: 0b
						Info: {
							owner: ""
							efficiency: 1.0d
							powered: 0b
							strength: 1.0d
							purity: 0.0d
							power: 0.0d
						}
					}
				}
			}
			x: 5.5d
			y: -1.5d
			subtitle: "通过净化晶体和产生辐射来制造电力！"
			dependencies: ["62F45B0CCBA63661"]
			id: "24E1A130B23DFA3F"
			tasks: [{
				id: "65F94B6180458DE3"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "太阳能板"
			icon: "solarflux:sp_8"
			x: 7.0d
			y: 2.0d
			subtitle: "免费的可再生能源！"
			dependencies: ["510ACACF1AC8F618"]
			id: "1E800202F7DB0792"
			tasks: [{
				id: "43D7C95FFECC2F19"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "压缩方块！"
			icon: "compressium:cobblestone_9"
			x: 4.0d
			y: 6.0d
			subtitle: "压缩一些方块以让你获得丰厚的奖励！"
			dependencies: ["45D950B4EB3B5620"]
			id: "1FD033E62DDAB4B5"
			tasks: [{
				id: "27E88B9A4C022367"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "喷气背包！"
			icon: {
				id: "ironjetpacks:jetpack"
				Count: 1b
				tag: {
					Id: "ironjetpacks:emerald"
					Throttle: 1.0d
				}
			}
			x: 7.5d
			y: -1.5d
			dependencies: ["62F45B0CCBA63661"]
			id: "5DFAB073CDFBDC28"
			tasks: [{
				id: "796C2C9F2D02B69C"
				type: "item"
				item: "andromedacrafts:science_juice"
				consume_items: true
			}]
		}
		{
			title: "精致存储"
			icon: "refinedstorage:creative_controller"
			x: 0.0d
			y: 3.0d
			subtitle: "一个AE2的简化版本，相比它更简单"
			description: ["主要区别在于，您不再需要频道，并且物品磁盘存储大量物品，而不是物品类型！想想一个箱子VS一个储物抽屉！"]
			dependencies: ["4A4A0873114B8141"]
			id: "7132874AEB96DB9D"
			tasks: [{
				id: "6D0321A2180076D9"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
	]
}
