{
	id: "24BC011452D27260"
	group: "060FC1801833F14E"
	order_index: 0
	filename: "secret_quests"
	title: "秘密任务"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 0.0d
			optional: true
			id: "4DD3EC97E241F844"
			tasks: [{
				id: "1C14F53A24EC9984"
				type: "questsadditions:break"
				block: "chancecubes:chance_cube"
				value: 1000L
				checkItem: false
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			optional: true
			id: "0FB54F597BA3DC6C"
			tasks: [{
				id: "0F660B9124B0480D"
				type: "questsadditions:break"
				block: "lucky:lucky_block"
				value: 1000L
				checkItem: false
			}]
		}
	]
}
