{
	id: "24BC011452D27260"
	group: "060FC1801833F14E"
	order_index: 0
	filename: "secret_quests"
	title: "秘密任务"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 0.0d
			optional: true
			id: "4DD3EC97E241F844"
			tasks: [{
				id: "1C14F53A24EC9984"
				type: "questsadditions:break"
				block: "chancecubes:chance_cube"
				value: 1000L
				checkItem: false
			}]
		}
		{
			title: "非常幸运的药水 x16"
			icon: "lucky:lucky_potion"
			x: -4.0d
			y: 1.0d
			subtitle: "1钻石币"
			id: "1F36C7D6CC3E1C68"
			tasks: [{
				id: "3ECE7EAA396848FC"
				type: "item"
				item: "andromedacrafts:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "2AF685A61E94BBF4"
				type: "questsadditions:repeat_random"
				table_id: 2884499280313827386L
			}]
		}
		{
			title: "幸运药水 x16"
			icon: "lucky:lucky_potion"
			x: -3.0d
			y: 1.0d
			subtitle: "3金币"
			id: "22CFFC56D827C3B2"
			tasks: [{
				id: "7ACB122A1689A588"
				type: "item"
				item: "andromedacrafts:gold_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "3600E3126A75FFE5"
				type: "questsadditions:repeat_random"
				table_id: 2884499280313827386L
			}]
		}
		{
			title: "霉运药水 x16"
			icon: "lucky:lucky_potion"
			x: -2.0d
			y: 1.0d
			subtitle: "1钻石币"
			id: "328D5CAB1CF0EEA0"
			tasks: [{
				id: "4FF6223FC551240A"
				type: "item"
				item: "andromedacrafts:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "400E481E361B6A7D"
				type: "questsadditions:repeat_random"
				table_id: 2025944770357691824L
			}]
		}
		{
			title: "非常幸运的机遇方块 x16"
			icon: "lucky:lucky_block"
			x: -3.5d
			y: 2.0d
			subtitle: "3钻石币"
			id: "0DDD9612EEC3F88D"
			tasks: [{
				id: "0BC70768B4C3B7E5"
				type: "item"
				item: "andromedacrafts:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "1E427326056BD513"
				type: "questsadditions:repeat_random"
				table_id: 1098532300425656757L
			}]
		}
		{
			title: "不幸的机遇方块 x16"
			icon: "lucky:lucky_block"
			x: -2.5d
			y: 2.0d
			subtitle: "3钻石币"
			id: "0C4C9DB3D17F8505"
			tasks: [{
				id: "5134B846485F3834"
				type: "item"
				item: "andromedacrafts:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "4BDEF00A6BC87930"
				type: "questsadditions:repeat_random"
				table_id: 9150363660872120717L
			}]
		}
	]
}
