{
	id: "5713BF43BC312A4F"
	group: ""
	order_index: 0
	filename: "starting_out"
	title: "起步"
	icon: {
		id: "adhooks:spear_launcher"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "匠魂的基础工具"
			x: -0.5d
			y: 0.0d
			description: ["这将允许您制作一些不错的游戏前期的工具，以帮助你入门！"]
			id: "2F1A00BCB81B5704"
			tasks: [
				{
					id: "307013E65FECE6A7"
					type: "item"
					item: "tconstruct:pattern"
				}
				{
					id: "08E0B9CAA7AF2436"
					type: "item"
					title: "匠魂工作站"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tables"
						}
					}
				}
				{
					id: "4E827375C8CDEA89"
					type: "item"
					title: "部件制造台"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tables"
						}
					}
				}
				{
					id: "4903E29A7FEF201B"
					type: "item"
					title: "工匠站"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tables"
						}
					}
				}
				{
					id: "7E0C1FB94039CF4C"
					type: "item"
					item: "tconstruct:part_chest"
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["与一个方块外的反光板组装，并指向太阳灶！这使您可以用太阳能烹饪任何东西，尽管比正常速度慢一点！"]
			id: "2952C98DE45F0278"
			tasks: [
				{
					id: "44CF266EA21A11F5"
					type: "item"
					item: "solarcooker:solar_cooker"
				}
				{
					id: "362FAF3F0C4B8267"
					type: "item"
					item: "solarcooker:reflector"
					count: 4L
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["谁需要太阳……这让你可以在地下使用太阳灶烹饪！"]
			dependencies: ["2952C98DE45F0278"]
			id: "014D9543C0EADB46"
			tasks: [{
				id: "0BE93F06107F071D"
				type: "item"
				item: "solarcooker:shining_diamond_block"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: ["这是默认的日常任务形状！"]
			id: "050A3840AB88E8FB"
			tasks: [{
				id: "666AA8F51D451B39"
				type: "checkmark"
				title: "任务形状"
			}]
		}
		{
			title: "钻石"
			x: 5.5d
			y: 4.5d
			shape: "diamond"
			description: ["钻石形的任务是在游戏中十分重要的任务，大大增强游戏玩法！把这想象为你的目标！它一般同时伴随着一个新的任务章节的开启！"]
			hide_dependency_lines: true
			dependencies: ["43F96D8F2B97D1F1"]
			id: "080260492CCF9579"
			tasks: [{
				id: "3C157482D95EEE22"
				type: "checkmark"
				title: "diamond"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "square"
			description: ["正方形的任务会解锁同一章的一些其他任务！[但是并不像其他任务一样在物理上乱连线！]"]
			dependencies: ["050A3840AB88E8FB"]
			id: "43F96D8F2B97D1F1"
			tasks: [{
				id: "0A5BF49ED1A59FF3"
				type: "checkmark"
				title: "Square"
			}]
		}
		{
			title: "你的新朋友"
			icon: {
				id: "tiab:time_in_a_bottle"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: 0.0d
			description: ["时间之瓶允许你Shift+右键加速方块的时间流逝速度。"]
			id: "18E8BDDBBFE7FA39"
			tasks: [{
				id: "56082331EF8063AC"
				type: "checkmark"
				title: "第一击是免费的…… "
			}]
			rewards: [{
				id: "45E9A5E80D971001"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			shape: "pentagon"
			description: ["这是解锁商店内物品的任务形状，您可以在其中多次购买必须品！"]
			dependencies: ["080260492CCF9579"]
			id: "2E387D31F5AC2C82"
			tasks: [{
				id: "24ADCF924D55E5DF"
				type: "checkmark"
				title: "商店"
			}]
		}
		{
			x: 5.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["74CDAD1FFE66295B"]
			id: "74A918610C5E05D8"
			tasks: [{
				id: "6F2A5E63CE36F3DB"
				type: "checkmark"
				title: "我已经准备好开始一些任务了！"
			}]
		}
		{
			title: "猛男的好朋友！"
			icon: {
				id: "luggage:luggage"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: 0.0d
			description: ["或者是你最糟糕的噩梦..."]
			id: "39AD040204EBD5AA"
			tasks: [{
				id: "74BD26F337E8B7EE"
				type: "checkmark"
				title: "猛男的好朋友！"
			}]
			rewards: [{
				id: "792DF5A525A3430C"
				type: "item"
				item: {
					id: "luggage:luggage"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "adhooks:spear_launcher"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: 0.0d
			description: ["将鼠标悬停在上方并按Ctrl键以获取有关如何控制的更多信息！"]
			id: "19A8879981A063E0"
			tasks: [{
				id: "5499EC0AF7794621"
				type: "checkmark"
				title: "这是你旅行的关键"
			}]
			rewards: [{
				id: "5B760265D14BBA4E"
				type: "item"
				item: {
					id: "adhooks:spear_launcher"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			shape: "gear"
			description: ["这类任务通常会给你科学果汁以解锁新的任务章节！尽管在科技发展上他们并不必要，但依旧是十分重要的。因为它允许你领取到所有有趣的奖励！"]
			dependencies: ["2E387D31F5AC2C82"]
			id: "74CDAD1FFE66295B"
			tasks: [{
				id: "4789BE2BDF0AFCCA"
				type: "checkmark"
				title: "科学果汁"
			}]
			rewards: [{
				id: "6664C9485DC8FD40"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			icon: "alexsmobs:void_worm_eye"
			x: -3.5d
			y: 0.0d
			description: ["虚空并不会无情的杀害你并夺取你的所有物品！在这个模组，如果你掉入虚空，你将会从世界最高层掉落下来，但这会造成9.5颗心的伤害！"]
			id: "309BCF88E9897C4E"
			tasks: [{
				id: "040F8E1288039E55"
				type: "checkmark"
				title: "虚空"
			}]
		}
		{
			icon: "minecolonies:blockminecoloniesgrave"
			x: -5.0d
			y: 0.0d
			description: ["当你死亡之后，你将会在你死亡的地方留下一块墓碑！挖掉它之后将会自动将所有物品返还到你原来的地方[除了饰品，饰品会留在你的物品栏中]"]
			id: "155B2E4B072DD8D4"
			tasks: [{
				id: "2EB1AF65A7D9A31B"
				type: "checkmark"
				title: "死亡"
			}]
		}
		{
			title: "台阶"
			x: -6.5d
			y: 0.0d
			description: ["Minecraft原版的基础机械都可以制作成他们的台阶形态以节省空间！"]
			id: "27681B4AFB69859B"
			tasks: [
				{
					id: "5611F9F32EC6E55C"
					type: "item"
					item: "slabmachines:chest_slab"
				}
				{
					id: "71D2CAFD3B345502"
					type: "item"
					item: "slabmachines:furnace_slab"
				}
				{
					id: "24DA4FE2692312B9"
					type: "item"
					item: "slabmachines:crafting_table_slab"
				}
			]
		}
	]
}
