{
	id: "4B18DE7876F6A1E3"
	group: "6427FC4035BCAD8A"
	order_index: 2
	filename: "storage_drawers"
	title: "储物抽屉"
	icon: "storagedrawers:emerald_storage_upgrade"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "储物抽屉"
			x: 3.0d
			y: -4.0d
			description: [
				""
				"储物抽屉向箱子添加了一个显示界面，该容器可以存储大量显示的相同物品。但是，每个抽屉的存储物品显示界面越多，每个存储部分可以存储的物品就越少！右键放入物品，左键取出1件物品，Shift+左键取出一组物品！"
			]
			hide_dependency_lines: true
			dependencies: ["0B37AE47F308E035"]
			hide: true
			id: "3257E887A20759EE"
			tasks: [{
				id: "3CA3311C3B7F8FD1"
				type: "checkmark"
				title: "让我们做一些漂亮的早期游戏存储"
			}]
			rewards: [{
				id: "32886554E9F75831"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			description: ["存储2倍的物品"]
			dependencies: ["2080D98AFE037F4C"]
			id: "48D3A3F7084688CD"
			tasks: [{
				id: "14113E8BC206F896"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "15A917E1DE5FAEEF"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "useful_plants"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["存储4倍的物品"]
			dependencies: ["48D3A3F7084688CD"]
			id: "70845DDFBA9B87CD"
			tasks: [{
				id: "2612A15129D62EA8"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "0BD99C72A420EA23"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "useful_plants"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["存储8倍的物品"]
			dependencies: ["70845DDFBA9B87CD"]
			id: "394C60BAB6D35203"
			tasks: [{
				id: "4C5287DCD1F1578D"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "6CDFF5C5FA9369B0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "useful_plants"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["存储16倍的物品"]
			dependencies: ["394C60BAB6D35203"]
			id: "3B182EA1D665E910"
			tasks: [{
				id: "1D0399CF4E3A809D"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "005ACD909316DB25"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "useful_plants"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "gear"
			description: ["存储32倍的物品"]
			dependencies: ["3B182EA1D665E910"]
			id: "18F01F17127B1E6B"
			tasks: [{
				id: "11B27AD798CA0289"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "2BA69933393F6B76"
				type: "item"
				item: "andromedacrafts:science_juice"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: [
				"右键使用物品以在抽屉上应用升级！或者，你可以Shift+右键显示界面 [您可以在其中取出物品] 以访问GUI，这可以让你应用或取出已有升级！升级不必按顺序进行。存储1个物品"
				""
			]
			dependencies: ["3257E887A20759EE"]
			id: "2080D98AFE037F4C"
			tasks: [{
				id: "5D1E5EF931ADBF02"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [{
				id: "7493AD5AC071E0BC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "paraglider"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			description: ["锁定抽屉，这样即使该物品用完，也只能进入该物品"]
			dependencies: ["3257E887A20759EE"]
			id: "06A977AF6295EB22"
			tasks: [{
				id: "6453D79DCD877FAF"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [{
				id: "2516E09E0711E435"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			description: ["让您轻松查看抽屉内物品的准确数量"]
			dependencies: ["3257E887A20759EE"]
			id: "17ADE04C8F59DF02"
			tasks: [{
				id: "4852BBDD88AC1280"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
			rewards: [{
				id: "598BA26A3A64E077"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			description: ["允许你隐藏或显示抽屉上的物品图标"]
			dependencies: ["3257E887A20759EE"]
			id: "6CB372CDCAA2B923"
			tasks: [{
				id: "1F328C1864C464E4"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
			rewards: [{
				id: "759737B2020C0310"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: ["压实抽屉令人惊叹，因为它们允许压缩和解压物品。一个很好的例子是在那里放一个铁锭，因为它可以让你自动制作铁块，以及铁粒！"]
			dependencies: ["3257E887A20759EE"]
			id: "7D464D989398EC23"
			tasks: [{
				id: "6FCEBB05CB931783"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "1CB8D3CC59BEB9AA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: [
				""
				"这充当了一个接口，可以立即与所有抽屉进行交互[即在其旁边放置一个漏斗，物品将自动整理到抽屉中]。通过右键单击此块，您可以自动将物品分类到抽屉中！"
			]
			dependencies: ["3257E887A20759EE"]
			id: "7D931671C163E294"
			tasks: [{
				id: "22242E97A4293CC6"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "763558AE570CE5BD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["管理器传动方块充当抽屉控制器的重复接口，但是您无法仅通过管理器传动方块访问抽屉墙。这也可以帮助在拐角处连接抽屉！"]
			dependencies: ["7D931671C163E294"]
			id: "4565810AA3E37B2A"
			tasks: [{
				id: "4201BA5B1941B293"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "27479EAEB227EB63"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "paraglider"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["3257E887A20759EE"]
			id: "1A9AA3AC0BE4C3D8"
			tasks: [{
				id: "7654214D63C5863E"
				type: "item"
				title: "任意 #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				count: 9L
			}]
			rewards: [{
				id: "3AEB2C639F9F5741"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "storage"
					}
				}
			}]
		}
	]
}
