{
	id: "0EF20780C66B5E5E"
	group: "31EE4422B6F1456C"
	order_index: 3
	filename: "teseract"
	title: "无线能源"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: ""强大的升级
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["这使您可以以巨大的速度跨维度传输无限的能量，流体和物品！"]
			dependencies: ["75886C0C52F36EB3"]
			hide: true
			id: "4919B653151C9C18"
			tasks: [{
				id: "09F8369AE5E4AF45"
				type: "item"
				item: "tesseract:tesseract"
			}]
			rewards: [
				{
					id: "1A1C65B1E44E68FA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "artifacts"
						}
					}
				}
				{
					id: "77BFAA4F7AF3D9C6"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["为了制作它，你需要基岩/能量块，上面是一格空气，和掉落的红石粉，再上面是是一块黑曜石。然后左键点击黑曜石。你应该听到爆炸声，并得到通量粉尘！"]
			id: "4993550F01FB2511"
			tasks: [{
				id: "7BD78F361008D942"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			dependencies: ["04EF5F4E5B9F16E0"]
			id: "081B76E6CFD4FCD0"
			tasks: [{
				id: "5A92298C9A2ADF95"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["这是您网络的核心。无需连接到任何东西，它可以存储您的所有数据！"]
			dependencies: ["081B76E6CFD4FCD0"]
			id: "18C8EC5F2DB2B407"
			tasks: [{
				id: "5398FBE722E90C2E"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["Adds energy to your network. Be sure to add it to your network! It does not function without being connected to a network!"]
			dependencies: ["18C8EC5F2DB2B407"]
			id: "759906E93B3D3C31"
			tasks: [{
				id: "384C6402A7FFE848"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			description: ["为您的网络提供能量。请务必将其添加到您的网络中！如果不连接到网络，它就无法正常工作！"]
			dependencies: ["18C8EC5F2DB2B407"]
			id: "2219B3A5045C569E"
			tasks: [{
				id: "5A14B32080623E5B"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["允许您为网络存储能量，而无需在所有电池上安装输入点或接入点！"]
			dependencies: ["18C8EC5F2DB2B407"]
			id: "5E3E6EFE06EA7105"
			tasks: [{
				id: "205E19976B8A65B2"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["4993550F01FB2511"]
			id: "04EF5F4E5B9F16E0"
			tasks: [{
				id: "1F1632110B4D952A"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			description: ["Allows you to store energy for your network, without need for importers or exporters on all of your batteries!"]
			dependencies: ["5E3E6EFE06EA7105"]
			id: "025A68D0549541BC"
			tasks: [{
				id: "1E31C1B32B3D40F3"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			description: ["允许您为网络存储能量，而无需在所有电池上安装输入点或接入点！"]
			dependencies: ["025A68D0549541BC"]
			id: "46FBCFA424145381"
			tasks: [{
				id: "257F9FDC7A1A1483"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			description: ["这使您可以远程管理网络，而无需访问控制器"]
			dependencies: ["18C8EC5F2DB2B407"]
			id: "01BEA2A58E4EF1F1"
			tasks: [{
				id: "751899286FA4CC48"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
	]
}
