	{
	id: "0BF6B4A68FCEF2CF"
	group: "1D115F3DF1092C06"
	order_index: 2
	filename: "tinkers_construct"
	title: "匠魂"
	icon: {
		id: "tconstruct:sledge_hammer"
		Count: 1b
		tag: {
			tic_multipliers: {
				"tconstruct:mining_speed": 0.4f
				"tconstruct:attack_damage": 1.35f
				"tconstruct:durability": 4.0f
			}
			tic_stats: {
				"tconstruct:attack_speed": 0.75f
				"tconstruct:mining_speed": 2.0400002f
				"tconstruct:attack_damage": 8.1675005f
				"tconstruct:harvest_tier": "minecraft:diamond"
				"tconstruct:durability": 2552.0f
			}
			tic_broken: 0b
			HideFlags: 3
			tic_modifiers: [
				{
					name: "tconstruct:smite"
					level: 2s
				}
				{
					name: "tconstruct:tasty"
					level: 4s
				}
			]
			tic_materials: [
				"tconstruct:pig_iron"
				"tconstruct:pig_iron"
				"tconstruct:pig_iron"
				"tconstruct:pig_iron"
			]
			Damage: 0
			tic_persistent_data: {
				abilities: 1
				upgrades: 2
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "前进吧！工匠！"
			icon: {
				id: "tconstruct:sledge_hammer"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:mining_speed": 0.4f
						"tconstruct:attack_damage": 1.35f
						"tconstruct:durability": 4.0f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.75f
						"tconstruct:mining_speed": 2.0400002f
						"tconstruct:attack_damage": 8.1675005f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 2552.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [
						{
							name: "tconstruct:smite"
							level: 2s
						}
						{
							name: "tconstruct:tasty"
							level: 4s
						}
					]
					tic_materials: [
						"tconstruct:pig_iron"
						"tconstruct:pig_iron"
						"tconstruct:pig_iron"
						"tconstruct:pig_iron"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			x: 0.0d
			y: 2.5d
			description: ["对于这个模组，阅读至关重要，因为你可以通过阅读选择制作工具时效果最佳的材料！这是一个高度可定制的模组，而这个温柔的任务线会在发展方向上指导你，而工具制作，都取决于你！"]
			dependencies: ["41C54E45615E2BCA"]
			hide: true
			id: "57AFD234B2EC10BA"
			tasks: [{
				id: "32D1AB6162BBA8DC"
				type: "checkmark"
			}]
			rewards: [{
				id: "047CE26E99B678BB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			title: "弹弓移动"
			x: 3.0d
			y: 7.0d
			description: ["可以发射出超远距离！但是要保证你的黏液靴子耐久足够！"]
			dependencies: ["7FCE90711D0201B0"]
			id: "5A6908CBDBB4E4BF"
			tasks: [
				{
					id: "44F2F9EE014FD537"
					type: "item"
					title: "任意 #tconstruct:slimeslings"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:slimeslings"
						}
					}
				}
				{
					id: "3DD9C3DEA7FFD41D"
					type: "item"
					item: {
						id: "tconstruct:slime_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 546.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:bouncy"
									level: 1s
								}
								{
									name: "tconstruct:leaping"
									level: 1s
								}
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
			]
			rewards: [{
				id: "3F478B23C9688464"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			description: ["将焦黑熔化炉放置在焦黑加热器上，这就成为了世界上最小的冶炼厂！在浇注口上方使用红石信号来自动浇注液体！"]
			dependencies: ["39765A4278EE2D0E"]
			id: "7FCE90711D0201B0"
			tasks: [
				{
					id: "713A9686D34080C0"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "16492A10936830A4"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "7D3D2A5A422051C0"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "536B5040E0B19C1B"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "6CADC188D05F88AE"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
			rewards: [{
				id: "55E512F62F4CF79E"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["57AFD234B2EC10BA"]
			id: "39765A4278EE2D0E"
			tasks: [{
				id: "6F7EE8086E1FF820"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
			rewards: [{
				id: "4710984C12D7252D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			title: "一次性铸模"
			x: -4.0d
			y: 7.0d
			dependencies: ["7FCE90711D0201B0"]
			optional: true
			id: "7736253CB9226926"
			tasks: [{
				id: "698763B884619DAD"
				type: "item"
				item: "tconstruct:blank_sand_cast"
				count: 4L
			}]
			rewards: [{
				id: "756C05DEBA0F6173"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			title: "永久铸模"
			x: -3.0d
			y: 7.0d
			dependencies: ["7FCE90711D0201B0"]
			id: "3B6B6FD55C341ACD"
			tasks: [{
				id: "79686960EE6F7B57"
				type: "item"
				title: "任意 #tconstruct:casts/gold"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
			rewards: [{
				id: "78A93F42A933830B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			title: "工匠砧！"
			icon: {
				id: "tconstruct:tinkers_anvil"
				Count: 1b
				tag: {
					texture: "immersiveengineering:storage_steel"
				}
			}
			x: -2.0d
			y: 7.0d
			description: ["工匠砧是工匠站的升级版！"]
			dependencies: ["7FCE90711D0201B0"]
			id: "522373E5FE6AEF36"
			tasks: [{
				id: "05F153F372AB58DC"
				type: "checkmark"
				title: "工匠砧！"
			}]
			rewards: [{
				id: "2518D89BA293EF59"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "average_food"
					}
				}
			}]
		}
		{
			title: "基础的冶炼炉！"
			x: 0.0d
			y: 7.0d
			shape: "pentagon"
			description: ["冶炼炉控制器可以把你需要熔炼的矿物放入冶炼炉中！[大多数情况，熔岩是十分不错的燃料！在冶炼炉控制器放置时会用红色边框的透明方块标注出问题所在！]"]
			dependencies: ["7FCE90711D0201B0"]
			id: "2BF76A6DF8AB98A1"
			tasks: [
				{
					id: "3BE389ECD4D9BFEB"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "5413437B36C48F91"
					type: "item"
					title: "任意 #tconstruct:seared_blocks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:seared_blocks"
						}
					}
					count: 31L
				}
				{
					id: "0514F64CBE287159"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
			]
			rewards: [{
				id: "577869B84BB4FEC7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			description: ["用您选择的管道取出任何流体！"]
			dependencies: ["7FCE90711D0201B0"]
			id: "1E7BB1DD8EE0A375"
			tasks: [{
				id: "0147107CB842822C"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			rewards: [{
				id: "7A46A850A101E06D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			description: ["焦黑输导孔是限定某种液体排出的设备。将装有特定流体的铜罐放入其过滤槽以限定流体！"]
			dependencies: ["7FCE90711D0201B0"]
			id: "68B34D7AA3781514"
			tasks: [{
				id: "70DD9FCCC3EB2F31"
				type: "item"
				item: "tconstruct:seared_duct"
			}]
			rewards: [{
				id: "1B1087848C8E06F2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			dependencies: ["2BF76A6DF8AB98A1"]
			id: "26F8FEFAA025DA27"
			tasks: [{
				id: "76B17F0DC885E660"
				type: "item"
				item: "tconstruct:nether_grout"
				count: 32L
			}]
			rewards: [{
				id: "6CA2154FBB0C2FA5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "dye"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			description: ["另一个管理冶炼炉输入输出的设备，和冶炼炉控制器相似！让你管理冶炼炉内物品！"]
			dependencies: ["7FCE90711D0201B0"]
			id: "4EDB09D1DB506F74"
			tasks: [{
				id: "20C3349608989140"
				type: "item"
				item: "tconstruct:seared_chute"
			}]
			rewards: [
				{
					id: "3830007AB738D389"
					type: "random"
				}
				{
					id: "49A2BD68CF04CBDD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "early_game_machines"
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 4.0d
			description: ["当你制作一把工具时，你选择的材料影响最终工具的各项具体数值，包括强化！强化允许你改变现有工具的一些效果，例如可以使他拥有精准采集或是挖的更快！"]
			dependencies: ["57AFD234B2EC10BA"]
			id: "35729A5666AD8DCE"
			tasks: [{
				id: "02B3883709CFC92A"
				type: "checkmark"
				title: "强化！"
			}]
			rewards: [{
				id: "092CB7482DDC9090"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			title: "工具部件"
			x: -1.0d
			y: 4.0d
			description: ["不同的工具部件影响着最终工具的各项具体数值！像是修复材料，效果或是挖掘等级！"]
			dependencies: ["57AFD234B2EC10BA"]
			id: "694F22DC6B838F44"
			tasks: [{
				id: "3F70248EBF69BB2E"
				type: "checkmark"
				title: "工具部件"
			}]
			rewards: [{
				id: "41577EA342A31856"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "pretty_blocks"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			shape: "gear"
			dependencies: ["26F8FEFAA025DA27"]
			id: "6DCC6E2EB18C9A36"
			tasks: [
				{
					id: "2DFF48BEA2A685C1"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "45239462F83B904C"
					type: "item"
					title: "任意 #tconstruct:scorched_blocks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:scorched_blocks"
						}
					}
					count: 31L
				}
				{
					id: "57A7DF7109A823D8"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
			]
			rewards: [
				{
					id: "411B1748E82E3D31"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "mid_game"
						}
					}
				}
				{
					id: "53B81CE14A3FB567"
					type: "item"
					item: "andromedacrafts:science_juice"
				}
			]
		}
		{
			x: -0.5d
			y: 10.5d
			description: ["用您选择的管道取出任何流体！"]
			dependencies: ["26F8FEFAA025DA27"]
			id: "3467787AA816E149"
			tasks: [{
				id: "4F4F016CA27E9E65"
				type: "item"
				item: "tconstruct:scorched_drain"
			}]
			rewards: [{
				id: "04251AF7F2A1D9DE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 10.5d
			subtitle: "焦褐输导孔是限定某种液体排出的设备。将装有特定流体的铜罐放入其过滤槽以限定流体！"
			dependencies: ["26F8FEFAA025DA27"]
			id: "0AE9DDBED1D1F421"
			tasks: [{
				id: "3D1860A51328B1E7"
				type: "item"
				item: "tconstruct:scorched_duct"
			}]
			rewards: [{
				id: "4C189047EA98E07D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: ["26F8FEFAA025DA27"]
			id: "018DA1312E8AE955"
			tasks: [{
				id: "1A15D85C727BBEA1"
				type: "item"
				item: "tconstruct:scorched_chute"
			}]
			rewards: [{
				id: "2012843DD2A7916B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "mid_game"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			description: ["这个精致的浇注道允许您获取一个输入点并将其分布在多个输出点上！反之亦然！"]
			dependencies: ["7FCE90711D0201B0"]
			id: "7CD0378FA0E62D83"
			tasks: [{
				id: "157008A0E8420D73"
				type: "item"
				item: "tconstruct:seared_channel"
			}]
			rewards: [{
				id: "5D792AE45E97ED70"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
	]
}
