{
	id: "3D78FC4AB21480F6"
	group: "75940C6E9EF33EDC"
	order_index: 2
	filename: "xnet"
	title: "Xnet"
	icon: "xnet:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			description: ["This is a very powerful piece of technology! It allows for the transfer of items and fluids among several different channels! Be sure to keep in mind that channels need to be enabled, they must be of the apropriate type, and energy could potentially be wasted if ins dont match the outputs! [ie 1000 out but only 50 in you would be wasting 950 power! So be careful]"]
			dependencies: ["72E183E8D14F258C"]
			hide: true
			id: "0630077B1D7666C7"
			tasks: [{
				id: "34BFEF426B25EA92"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "2FECCFF57472E3A6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["Allows you to disguise your blocks to make things look pretty!"]
			dependencies: ["0630077B1D7666C7"]
			id: "536171E45BD3D49B"
			tasks: [{
				id: "643141664D25C6E8"
				type: "item"
				item: "xnet:facade"
			}]
			rewards: [{
				id: "0B7AD9D826368D42"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["This allows one resource to be accessable by more then one network. This is were naming comes in really important!"]
			dependencies: ["0630077B1D7666C7"]
			id: "2D01444033646707"
			tasks: [{
				id: "34DD9519B577120B"
				type: "item"
				item: "xnet:router"
			}]
			rewards: [{
				id: "52E85951219B46B4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			description: ["Like a router except it is wireless!"]
			dependencies: ["2D01444033646707"]
			id: "798D761BEBAD360B"
			tasks: [
				{
					id: "42DDC5595A76E94C"
					type: "item"
					item: "xnet:wireless_router"
				}
				{
					id: "43C8DEF0950D6DFB"
					type: "item"
					item: "xnet:antenna_base"
				}
				{
					id: "1ECE246B35848A59"
					type: "item"
					item: "xnet:antenna"
				}
				{
					id: "0CFA987E89BF4A74"
					type: "item"
					item: "xnet:antenna_dish"
				}
			]
			rewards: [{
				id: "774DE6C41BA9EA40"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Allows for transmitting redsone from a distance."]
			dependencies: ["0630077B1D7666C7"]
			id: "4DC4878F1E774520"
			tasks: [{
				id: "666AC37C6B66CB08"
				type: "item"
				item: "xnet:redstone_proxy"
			}]
			rewards: [{
				id: "46D358605D368621"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Allows for transmitting redsone from a distance."]
			dependencies: ["0630077B1D7666C7"]
			id: "17429B6BFBBB2882"
			tasks: [{
				id: "4FC5B22A705EB015"
				type: "item"
				item: "xnet:redstone_proxy_upd"
			}]
			rewards: [{
				id: "0997A6BCDCA4F339"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["This is your basic network cable. Use for in between connectors!"]
			dependencies: ["0630077B1D7666C7"]
			id: "2CC5992541DD5967"
			tasks: [{
				id: "6CB4F336926E6B20"
				type: "item"
				item: "xnet:netcable_routing"
			}]
			rewards: [{
				id: "68DA9473B87E57CA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["Connects your network to a specific block! Be sure to name it so you know what it is!"]
			dependencies: ["2CC5992541DD5967"]
			id: "3DCFC7893E8AB481"
			tasks: [{
				id: "47A0D68E03372E99"
				type: "item"
				item: "xnet:connector_routing"
			}]
			rewards: [{
				id: "2D25C00470259E2A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["This allows you to move items faster n whatnot!"]
			dependencies: ["3DCFC7893E8AB481"]
			id: "0F11539F2E0F4FCF"
			tasks: [{
				id: "4F8172A52BA7C855"
				type: "item"
				item: "xnet:advanced_connector_routing"
			}]
			rewards: [{
				id: "2D7298E9E345EAAD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: ["upgrades an existing connector"]
			dependencies: ["3DCFC7893E8AB481"]
			id: "64A846B52E438082"
			tasks: [{
				id: "52911D055F0E60D7"
				type: "item"
				item: "xnet:connector_upgrade"
			}]
			rewards: [{
				id: "11EAF13F38110F18"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
	]
}
