{
	id: "3D78FC4AB21480F6"
	group: "75940C6E9EF33EDC"
	order_index: 2
	filename: "xnet"
	title: "Xnet"
	icon: "xnet:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			description: ["这是一项非常强大的技术！它允许使用几个不同的频道传输物品和流体！请务必记住，如果需要启用频道，它们必须是专有类型，如果输入与输出不匹配，则可能会浪费能量！[即有1000输出，但只有50输入，你会浪费950功率！所以要小心]"]
			dependencies: ["72E183E8D14F258C"]
			hide: true
			id: "0630077B1D7666C7"
			tasks: [{
				id: "34BFEF426B25EA92"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "2FECCFF57472E3A6"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["允许你伪装你的方块，使其看起来更好！"]
			dependencies: ["0630077B1D7666C7"]
			id: "536171E45BD3D49B"
			tasks: [{
				id: "643141664D25C6E8"
				type: "item"
				item: "xnet:facade"
			}]
			rewards: [{
				id: "0B7AD9D826368D42"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["这允许一个资源可由多个网络访问。但是命名真的很重要！"]
			dependencies: ["0630077B1D7666C7"]
			id: "2D01444033646707"
			tasks: [{
				id: "34DD9519B577120B"
				type: "item"
				item: "xnet:router"
			}]
			rewards: [{
				id: "52E85951219B46B4"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			description: ["就像路由器一样，除了它是无线的！"]
			dependencies: ["2D01444033646707"]
			id: "798D761BEBAD360B"
			tasks: [
				{
					id: "42DDC5595A76E94C"
					type: "item"
					item: "xnet:wireless_router"
				}
				{
					id: "43C8DEF0950D6DFB"
					type: "item"
					item: "xnet:antenna_base"
				}
				{
					id: "1ECE246B35848A59"
					type: "item"
					item: "xnet:antenna"
				}
				{
					id: "0CFA987E89BF4A74"
					type: "item"
					item: "xnet:antenna_dish"
				}
			]
			rewards: [{
				id: "774DE6C41BA9EA40"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["允许从远处传输红石信号。"]
			dependencies: ["0630077B1D7666C7"]
			id: "4DC4878F1E774520"
			tasks: [{
				id: "666AC37C6B66CB08"
				type: "item"
				item: "xnet:redstone_proxy"
			}]
			rewards: [{
				id: "46D358605D368621"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["允许从远处传输红石信号。"]
			dependencies: ["0630077B1D7666C7"]
			id: "17429B6BFBBB2882"
			tasks: [{
				id: "4FC5B22A705EB015"
				type: "item"
				item: "xnet:redstone_proxy_upd"
			}]
			rewards: [{
				id: "0997A6BCDCA4F339"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["这是您的基本路由网络电缆。用于路由连接器之间！"]
			dependencies: ["0630077B1D7666C7"]
			id: "2CC5992541DD5967"
			tasks: [{
				id: "6CB4F336926E6B20"
				type: "item"
				item: "xnet:netcable_routing"
			}]
			rewards: [{
				id: "68DA9473B87E57CA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "early_game_machines"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["将您的网络连接到特定的方块！一定要给它命名，这样你就知道它是什么了！"]
			dependencies: ["2CC5992541DD5967"]
			id: "3DCFC7893E8AB481"
			tasks: [{
				id: "47A0D68E03372E99"
				type: "item"
				item: "xnet:connector_routing"
			}]
			rewards: [{
				id: "2D25C00470259E2A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["这使您可以更快地移动物品！"]
			dependencies: ["3DCFC7893E8AB481"]
			id: "0F11539F2E0F4FCF"
			tasks: [{
				id: "4F8172A52BA7C855"
				type: "item"
				item: "xnet:advanced_connector_routing"
			}]
			rewards: [{
				id: "2D7298E9E345EAAD"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: ["升级现有连接器！"]
			dependencies: ["3DCFC7893E8AB481"]
			id: "64A846B52E438082"
			tasks: [{
				id: "52911D055F0E60D7"
				type: "item"
				item: "xnet:connector_upgrade"
			}]
			rewards: [{
				id: "11EAF13F38110F18"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "lucky_block"
					}
				}
			}]
		}
	]
}
